VOCABULORUIvn

· ''ff“ 11· 7 Ι ³⁸·
· 3 Ι ⁶3⁸, 101 168.
ᾗυῖ4211217133 5¹:2²3
3 Ι 172. 14 ,¹74-
31 222. 3 237.

31111611 145. 15
jmbi· 217. 12
jur-'ndi ²37· 11
3111111ιὶ2 237. 21
30121055. 1 ,
. juraret 230. 12

ι ο

⁴· 1115111111 102. 11
iuristi‘u. 3 Ι 219. 6
jurat ²37· 13. 14
jurata 12. 5 Ι 229.
. ¹7
jum: 229. 18
juram· 23. 19 ·
juravi 13⁶·4 Ι 237.
21

jure ²⁹2 6 1 93. 4

jurem 241. 21

’ jurent 238. 3

juti· ²¹9· 1ο Ι 237.
11

juro 26. 18 Ι 85. 1-
100. 7 Ι 133. 1
149. 10
§0230- 8 Ι 115. 15

’ “ 158. 6 Ι 222. 17
jusque 77· 4

‚Jufl'a 28. 14 Ι 119.

, ¹³1¹3⁶··9!¹³⁷·
,Jesstztsffzffl
juflin 30. 6, 7 Ι 128.

6 Ι 229. 20
juffo 117. 2 Ι 176.
§affuge 122. 15 Ι 120.

⁷ > 311ῆι234Ι8ἷ448Ι ξ78. 11

, 1⁹²0 Ῐ
justa 231. 4
justam 235. 13
justaque 186. 18
justior 67. lo
justique 4. 2
justis 110. 5
justitie 226. 13
justius 187. 12
justi& 24¹· ‘1
justo 100. 3 Ι 119.

11 Ι 159.81232.
8 Ι 239. 8
justu· 63. 10
juvabat 120. 111125.
9 Ι 146. 1 ’
3111121111 130. 17
juvant 27. 4Ι 130.
61 ¹⁴3- 1²
juvaret 38. ¹3
juvet· 203 4 Ι 32. 9
35. 8, 11 Ι 105. 5
333· ’.ξ '1 ’.ἐξ 13,
215 14 Ι 240. 2
juvenca 49. 11, 12
50· 4
juvenci 89. ¹3
juvencos 30. 17
juvene 50 9
juvewm ¹79· 18
201. 211214. 5
Juvenes 34. 15Ι113.
5 Ι 176. 15Ι 163.
§nicici 115. 8
juvenilibus 111. 7
31111091ιῖ1 ⁵ 148.
216. 3
juventae 177. 1
juveiatut 123. 13
juvet 29. 1οΙ 115.
jusqu. 7

11

1.

Abant‘rss. 4
labar 99. 21

labat 103. 12 ⁷⁷
labe 31. 10 Ι 86. 6
iab¹e31²i3ss 11945..1 ⁷1¹8». 1
laberis ²35· 2
labor 39. 3 Ι 114.
12διοῖ2111ἒ32239ῗ 11
lahem 126. 1
laborat 223. 15
laborate 216. 5
labore 73. 13 Ι 166.

ι..’.’,.’..ῗ.”ἶ“.ῗ. .ς

labores 126. 11
laboras 121. 2Ι 171.

12 Ι 182. 5Ι2ο2.
Ῑιδίιιέοι1ι9ῗ8ῤ9 Ι 228.

labinum 86. 3Ι91. 3

lam—a ²39· 19 ¹

labuntur 76. 3

Laeana-an 48. 5

[Λα-12111002 2. 2
215. 17

,Lacedaemone 71. 1

164. 5
lacet 4. 9 -
lacerabitur 95. 7
laceras 13. 1¹ Ι 155.
12
lacerat 25. 14
lacero 150. 6
lacerti 205. 7 Ι 211.
lagnis 5. 9 Ι 28. 1
83. 13 {ze-4. 5
lacerto 27. ¹3 Ι 3²·
Ιιςζιιιοῖ-ζςς. 1
¹ Ι ¹⁶9 5
laeenam 9²· 11 ἱ·
lacenqs 35. 6 Ι130.

lacrymae 21. 3, 4
7⁶- 3 Ι 81. ’4Ι127.
41138. 1 Ι ¹49·
13Ι207. 11,Ι 240.
12

lzcrymamqne , 130.
11

lacrymas 17. 5 Ι 22. ·
15141· 11, 12Ι44.
12 Ι 46. 1οΙ 58.
5 Ι 102. 8, 13

lacrymasque 10. 13
120. 3¹

lacrymis ¹9¹} Ι ¹7·
51²8· 4 145· 8
5⁷· 6, 11 Ι58. 4
76. 4

lacrymxsque 99. 11

lacrymosa ¹3¹· 15

Ι 150.

»laste 170. 13
⁴ laedant 169. 2

ἱζάιτ 190. 171211.

ἱκάςπῐο 184. 17
laedat 9²· 2
12102101- 222. 8

laedi ²²4· 141238. 1ο

ledi· ¹33· 15

1211101212. 16

lae'dunt 11. 5 Ι 3ο.
11

υέηἰηυεαω 13

Laerten 1ο. 5

La'e'rxesque‘9. 3

laesa 42. 4 48. 1ο
101. 12 106. a
176- 2 Ι223. 4

122¹ae 71. 31121. 7

§tsent 203. 9 -

iaefi 37. 8

laefis 13. 9

loefit 109. 19

iaesura 87 15

laesus 48. 8 Ι68. 2
79. 10

121³ 122. 6

laetaque 86. t

laeti 35. 11

laetiferae 95. t

laetitia 130. 14

Α laetitiae 157. 2

laetum ¹39· 5 ι
iaetus 170. 1812114.ρ
laeva 113. 4
laevumque 92. 11
laevus 90. ²
Lamo 89. 8
lampades 122. 2. ¹
125. 5“
lana 93. 14 Ι 119.μ 6
137. 16
lanas 7. 12 Ι 24. 16)
1203000120. 2.
languere 98. 15
languidq 94. 14 Ι 9-7
9 Ι. 130. 24 Ι 238
12 Ι 24144.
languor 146. 41311. ,
1 Ι 231. 9
laniata 62. 5 Ι nu·
,ἢ Ι ¹37· ¹
lunataque 95. 9
laniem ¹00(ss
lanigero 201. 14
lqnuginis 148. 3
¹³pi³ 67· 3 Ι 99: ⁶
lapsa 17. 22 Ι 1228. ·

Ιιριίυε 214. 15
laqueis 2ο. 6
laqueo 206. 13

largit
1

