fovit 181. 6
fractis 216. 81117.

fraenaque 30. 18
fraenis 32. 10 ¹
fraeno 206. 12
fragiles 136.’5
frangat 181. 10
frangentia 75, 3
frangitur 8. 4
ν frater 13. 18117 18
66. 14171.4, 17
73· 7Ὶ 79· 2› 3
96. 10 ·
fraternaque 74. 9
fratre 38. 14 1 141.
10
fratrem 47. 13166. 3 f

77·2
fratremque 31. 15

77. 1 1 102. 9
’ fratres 38. 12} 117.

mitesque 18. 13
81. 8 1 175. 7
fratri 63. ¹7 1 104.
ἰηξτίδυῇε 26. 11133.9

suffigiit? 71. 7
fratris 37. 91 49. 2
'62⁸ 5 Ι ¹210 8
, suffla-„122⁶- ¹3
fratrumque 174. 19
fraudata ⁶42 3 1
fraude 68. 18 1 100.
101 ²¹9· 11137.

sraxsrdis ¹⁶4 41119.
stant-¹8 219. 3.11, 14

. fraxina 108. 6

'fregerit 86. 4
fregit 171. 9
frequens 160. 1
frequentant 120· 7.
frequentes ¹35· 9
freta 19. 6, 9167. 11

75. 3, 13181. 11
85. 11101. 11103.
181114. 71140, 5
147· ,31 ¹58· 4
160. 7

’ freti ¹94- 18

ΙΝ D Ε“·”Χ

’ fovet 30. 111169. 8 stem 73· 12177· 9 fuerit 1‘5. 5 1 167· 5 f⁰m⁰fi⁸⁶6⁰⁶ '¹252

208. 14 f
fretoque 7²· 7
fretum 191. 61158.

131105.61110.

fuero roo. 1ο
fuga 155. 18

fugacia 125. 13
fugaeis 31.. 10

81115. 11116. 4 fugae 74. 101 140.

‘fretumque 103. 4

131. 1 1 196. ς
frigida 2. 41 19. 5
‚99‹ 5 Ι ¹¹0· 7

frigidior 98. 15
frigidius 31. 7
rtigmus 210. 18
frigora 198. 31116.

11ῑῖ0610 149. 141141.
1 .

frigus 120. 6

frigusque 94-y 13.

fronde 47. 7 1 97. 8
139. 11

fronoes 7¹· 6

frondibus 115. 9,“’12
151. 18

fronte 239· 3

frontem 40. 11

fruar 1⁴12. 14 1 190.
11

ἱῐυὲἱυιη 179. 11

frustus 122. 11111.
12

fruenda 114. 6

fruetur 58. 9

frugibus 107. 17

frui 59. 14 1 174. 4
111. 16

fruitur 16. 5

fruorque 100: ¹5

frusta 2. 4

frustra 23'3. ¹7¹237·
20

frustraque-212. 7

frutices 98. 5

fruticosaque 19. 3

suenni 10. 71 13.
11 .

fuerantque 1¹5· 11

fuerat 46. 5 1 146.- 8
198. 2 1 237· 3

fuere 73r 14198.
181 111.11110.
18 ⁷

suffire 151. 41 158.

, 10
fuerim 47. 4 ¹
fuerint 230· 8

fugiens 118. 3

fugam '63- 16
fugantem 168. 5
fugatura 199. ι,
fuge 109. 0 ’
fugerat 1'05. 15
fugeres 114. 6
fugias 24, 2

fugienda 203· 3

fugio 84., 10

fugis 65. 11167. 7,

’ 12191· 3193-
151138· 131233·
1 1

rugisque 140. 7

fugiffe ¹55· 17

fugit 23] 8133. 12
38· 8194·13!¹3s·
71133. 91110.,·13
138. 14

fugitiva 47. 11

fugiturus 13. 13

fugiunt 16. 7 1 149.
11

fui 11. 7111.4118. 6

ἷυῑΖῐῖἲιφβ 1 13. 20
108. 17
fuissem 13. 5 1 7ο. 7

ίυῑῗῑῖἶέζ. 5 13... 7
¹84· 5

fuifl‘et ¹4· 11111. 13
18. 17

fuisti 50.· 31 151.

..5

fuit 2. 115. 1016.1
Ῑυίἑέε. 1597. ς
fulmine 40. 10 169.
ΐυίῗηὶηῐε 14. 10
fulserit 24. 3

fulfir 46. 1 1 87. 1 .

fulva 54. 2 .
fulvos 11. 15 1 100.
ἱυηᾜιιῐ 3. 10 ·“
fumo 130. ιο

‘ futurus 73. 11 181· ’

 

ὅ

12

’ fundatum 16335

funde 110. 15 .
funebra 105. 7 ⁴
funera 131. 16 ’- · ,
funere 68. 131135. θ,
11 ,7 '¹4
funeribus 101. ¹4(-
,funeris 73. 6
funesta 120. 4 ξ’·
fungi 134- 17·
fungitur 186. 6
funguntur 84. 9<

· furentem 50· 1

furente· 111. 11 ,
furiali: ¹5¹· 5

surii· 32. 11 ⁷ ’ 1
furiosa 13. n 1 46. ·.
5 ⁸¹ ⁷

funs 139. 9
furor‘ 33. 3195. 5 .-
116. 4 ⁴ ¹
furorem 169. 1 “ ,Α
furori· 118. 1 Ἀ
furta 173·'² 15196. ‘3¹⁴

16 1 198. ²3 5:ss
furti 196. 6 l ¹ *Q
furtim 56. 31191. ἴε

13 1109. 11114..

1 ⁴
funi⁹s 28. 71 173. η
, 10 -=
furfivae 197. 174
furtivi: 141⁴: 14
furtivun'i 106. 10 ·
furtum 186. 3 . Ι ,
fusca 145. 8 J , ἱ
fusique 15. 7 .-
fuso 108. ι ⁸ ¹
suro· 9¹· 8111141..ἲ ¹*
fusum 11. 15 , κ , ¹
futura 1ο. 8 1 69.6

70. 1 1 107. tp

145. 11 1164.. 14 j

177. 6 ’
futuri 175. 1 “
futuro 38. 11

     
 

18

. „
'..·⁴‘'‘ „- - · ξῆῦηῖὐ ..ἰ-Ἴ 7¹⁵⁴: ,n
- , 1 ,4. , Α .

