193. a] 226. 20
cadent 69. 4
cadendi 153. ¹3
cadentibus 57. 11
cadere 128. 7
caneret 112. 10

cadit 88. 8 1 131.
2 1 197.2
cado 19· 2
caduca 155. 8
caducam 166.
cadunt 26. 6 49.
41 13841238.
,12 Ι 240. 12
caeca 15. 8
caecxa 104. 1
caecum 30.161 197.
caede 62. 11 1 64.
2192. 41104. 2
134.17. 181138.
13 1 168. 7.
caedem 137. 9
caedis 29. 41 134. 6
caeduntur 163. 1
celatos 236. 15
caeleste 172. 7
caelestia 184. 19
caelestibus 239. 17
caelibe 130. 5
caelo 105. 5 1 161.
'⁴ 16
caesurn 193. 7

0101ι1111ψιο 7. 13
εωῒῦςίὲι44ο 8 ι ⁵80
ι Ι 147· ³

,caerulea 162. 16
caerulea· 216. 13
caeruleis 67. 16
caemlaus 70. 10
caemlus 86. 12.
caesa 44. 7
ἢ ceraque 119.
175·-6
caefiu 17¹6. 13
caesos3 1 1 137ι8
. catera 25 ¹3 1 57.
12} 61. 16177. 6
133. 101143.12
¹52· 4 ¹57· 7
²92· 19 194-10x
198. 19 '²¹25
, 242. 15
0211192242. 17,

3 ,

IND

calamum 104. 3
caiathis 91. 4
calathum 91. 1
calco 19. 3
calesco 202. 17

⁴ calet 198. 4

calliditate ¹73· 12
224. 14

callidus 219. 5

calor 136. 3 1143.
8 1 215. 13

Caiydonis 223. 5

campi> 123. 9

cana 11. 12

candida 34. 111144.

’ ¹3 ²25· 4 234· “
30 241, 13

candidaque 98. 2¹

⁴candidior 174. 12

candidiora 150. 8
¹79· ¹4
candor 31. 10
canebat 49. 7
canent 200. 7
canente 242. 4
canes 32. 6 1 43. 4
88· 4 129· 7
canescant 24, 11
canet 45. 6
canibus 119. 1
canibusque 108. 13
canis ¹33· 3

‚canit 159. ¹3

canitur 144. 12
canore 166. 14
cantabam 145. 15
170. 19
cantanti 145. 16
cantat 152. 3
cantata 59. 2
cantatus 120. 1
cantus 121. 15

3, canunt 34. 1 1213

cape 25. 15

capellae 160. 7

caperentur 164. 8

capererne 22. 3

caperes 27. 11 1 38.
2

capi 14. 6 '23- 23
183. 8 1 220. 5
235κ221237. 10

capiat 242. 10

capient 167. ι
011ρίὰο 220- 6
”piei 3¹· 5 1 130.
18
capini 34.’11 1 35.
111112. 3 1 147. 1
⁶²9¹ ¹¹³ 59· 7194· 3
99· 3101- ³ ¹38·
¹7 1 163. 15 238.
,Π
capillos 21. 10125.
7151ι [182. 10
90 31103· 9· ¹⁹
121. ς 1 126. 1
137. 1 1 222. 5
capulus 147. 14
capit 34· 4 174· ⁸
188. 6.
capiti 122. 121 ¹44·
capta 15. 1ο 1 23.
2134-41 50· ⁶
116. 61221. 10
236. 18
capta 78. 1
captabere 220. 5
captam 221. ¹9
captamus 203. 7
captantem 24οκ18
captantur 168. 9
captarum 94. 3
captasses 230. 13
captavi 83. 13
captea ¹92· 14
captiva ²4· ¹5 1 26.
9194. 11101. 3
captivo 6. 11
capto 63. 2
captus 7. 9 120. 18
211. 8
caput¹26. 151 51. 3
126. 9 1 133. 4
165. 91208. 10
’224 15
caputque 26. 2
cara 100. 4 1 118.
2 1128. ’1 1 207.

02155οῆ 75. 5 1 98.
10 1 234. 9
carcer 138. 18„
carcere 202. 6
careant 209⁵.

“12:83'63· 14

¹4

careat 16. 11
carendus 5. 12
carent 61. ε ’
careo 130. 6
0210103. 5 1 η, 8.
66. 10v 172. 16
ςιὸο. 8 ¹33· 13,
cavea 80. 5 - , g
caret 35. 13 1 130.
10 ⁴
carina 53- 12 'JK-³
301163. 6 200. ·
carinae 45. 15 1 58„ Ι
1 1 205. ι’ “
carinam ¹²9· 17
carinas 73. ¹⁷ 1131(
31 214. 3
cam 232. 21
cariffima 107. 9 ⁷
caritura 29, 7 Ι
carmen 18'. 1414ςὲ
-12176- 121143.
carinam 129. fingi ·
2. ⁹, ¹0 '⁴4⁸ ³1 ,
354. 15 242. 7,·Α

carmine 2ο. 101 59. ’

Ι

» 501136· ³ 13ςῆ

‹21:121› ³1, ⁷ 1 ι..- . ’
4 ,

., carpitur 160. ’4 γ’ ’ ι

carpti 110. 7 -
Carthaginis 66. 1
Carthago 65. 9

’ casa 4²· 16

Cass'andm ¹⁶3· '¹5 ’ ’
eaffibun 227. ¹³ ·

casta 5ο. 1311 1252'¹

021ῗείῃαῦ 18. ἶ10
13⁶⁰. 16 1, 172. A

¹⁴ ⁵8· ⁷131&-

castas
engo* 3. 8 ’

Δ eastqri 82- 2

castra 5. 156. 12
177.-8 ²⁸4· ¹7
eastris 3. 6
casua 131- 13
catena 101. 3
eattae “⁴¹- 1 2
ataui· g

 

