probata 161. 1
yrobitn 189. 1
probris 189. 16
procedit 93. 7
procellis 67. 9
proeeilosoe 1 ι’. ⁷8
proceris 163. 3
procerumque
1
procem 234. 7
proci 8. 6
procis 72. 131184. 4
Procrustes 15 5
procubuique· 84. 8
procubuisse 122. 14
125. 16

procul 19. 7 Ι 34- ’15

60.

109.9Ι131. 16 f

¹33· ro Ι 162.14
136. 17
procurro 19. 19
produ 240. 15
proderit 79. 14.
prodest ς. 9 Ι 68. 7
2c2.131237. 11
prodidit 62. 11 1 97.
prodigiumque 92.
prosdis 106. 21
prodita 100. 41102.
12
prodhis 232. 16
prodit-rr 108· 2
¹57· 4
proditus 5. 2 Ι 117.
. ¹7
producetque
produxi 111. 6
profanas 72. 19
ρτοῗεὲἲυῐίι 49. ιο
profeetus 186. 17
profitiant 220. 9
promenda 237. 7
prof-»di 108. 11
profuerint 224. 2ο
profugum 134. 4
profugusque 40. 7
prefundi 198. 3
210. 1
profundo 81. 4
profundum 45. 13
profusis 99. 1 1
progenuere 67. 4
>progressi 32. 3

1 3²·

1NDEx

prohibe 49. 12
prohibent 131. 3
prohibente ¹3¹· 15ἶ
prohibentibus 8. 9
prohibet 42. 1 Ι 180.
10 Ι 108. 11
proJeQae 1¹0. 17'
projectam ¹9· 17
projicit 239. 3
prolemque 61. ¹³
proi s 154 17
ρττῃήἷε ³173- 7
promifer t 157. n
¹⁶5· r “
promxiit 173. 3Ι199.
1:- 1 226. 3
promissam ²¹7· 12
²30· ro.
promrflr 58. 81238.

promiffique
ro
prorrriffis ¹90· 12
premiff0235. 10
promss‘um 10. 10
220. 10
prom-isus 12 15
promitte 48. 5
promittere ²40· 3
ἰθ-3121217.
promittes 228. 3
promittit 181. 15
promptior ¹30· 20
promp'um ‘34- 4
prona ¹99· 11
pronuba 13. 13 Ι 56.
pro³nnrus 189. ¹4
prope 103.’1Ι196. 2
ποθ-,512354
propellit 23²· 20
propero '43. 15

241.

properabam 234.

pro'ptiras 232. 3 ἡ

ρῐοῂεηητιδυε 12·
3

properas ¹38. 8
140· 7 Ι 192. 15
210. 2

properata 199. 3

properataque
,Α

prop³eres ¹29· 16

111οοί01 22. 12Ι46. 3
120. 8 Ι 126. 2

39·

propioraque 198. ς
propiore ¹74· ’ 20
202. 17 · ,
ρτυρέιὶε 202. 17 ·

pnpnsni ²3⁶· 1ο
ριορυΐιευωςυε 163.
¹3
proprio ²32· 16ι
propter ²5-17l23²·'9
237. 8 '
,νη-,ρυλε 58. 1
prora 46. 1
prorae ¹9⁴· 1
proscindere 186. 1
profequar ’110- 9
161. 15 Ι 205. 15
prosequitur 72. 2

9¹0¹rq⁰0= 45ί 7,

114. 15
profint ¹5¹· 3 1240.
2
profit 67. 7
pm( cer 25. 2
prospeliu 98. 8
prospera 162. 1
214. uz
prosfficiens 99 5
160. 6 Ι 207. 7
prospicimus
ις
prospicio ¹9· 6
proterva 51. 2 Ι 83.
proterve 10 ς, 2
protervis 182. 9 .
protervus 179, 13
Protefila'e' ¹25· 4
Pretefiraiis 125. 8
128. 201132-13
protinus 10 8 Ι 19.
8 Ι 54. 15158. 17
97. 15 Ι 121. 1
¹⁴2· 4 Ι ¹53· 5
160. 20
proveniunt
10
prout 241. 3
proxima 182. ,1
185. 12 ⁸
prudens 51. 1⁶:²3⁶·
18

208.

¹43·

prudensque ²3⁷·
pruzigss 9⁷· 7

publica 201. 2
pudendo 48. 4

ψ.

ροέεςιῧυῖζφ Ξό ·
pudentes 221. 3 Α
pudet 75. 1 150. 17,
147- 1] 176. 6
183. 2 209, 1.7
²33· 3 23941»
pudibunda ros. n¹
pudiea ⁶2. 101180..
purg-icit 8. 3 [88. δ’ ,
pumentia 48. 1ο
pudicitiae ¹72· 18 ¹
pudicum 65. 3 ,
pudor 9. 1 Ι 3⁰· ς .
40. 717103193· ’
91 ¹0⁶· 'mov ⁸ ,
150. 5 ’

pudore 54. 13171.10

¹47· 21 192. ιι
236· 7 · ,
1100601211) 25. 7 Ι 1080
pudori 87· 3 - .
poderam-41:78. 11 ,
181. 171Ι 184 14
242. 14
puduit 30. 6¹89: ‘12 ἦ
¹·49· 16
puella‘ro. 7 Ι ²3· 4
28. 8 Ι 77. 8[789
10183.12Ι10“ι.

12Ι116. 161149. ⁸. ,

167. 14 Ι 183.’1ο
192. ιοΙ ¹93· 2 ¹

μ 202. 8.

puellae 4. 2 Ι 23. ι’, , ·
52. 5 Ι 9ο. {1116-
¹3il37· ις 143.
12 Ι146. 5 162.
‚s Ι ²¹7· s 233·

¹ .
pueliam 14. 15Ι27.5
puellae? 97. zo ,
puelia· 3⁷- 11Ι4Ι.9
9¹·j11219· 17-
puellis 1. 3 Ι 130. 3
180. 7 Ι 206. 1 ι
212. ¹5
911219· ³1⁶9·⁹1⁸⁷·⁸ ⁴
88. 10 96. n
¹09· 15 ¹4⁸,- 12
162. 2 ,
puerilibus 52. 2
poerit ιέο. ¹3
ι· · ’ . puero

