Q

vocaffffLORUM.

api· 73. 16 Ι 116.
’7, Ι ¹³¹· 5
aput 185. 81113.

συρῐτὸεῦίἕαο 91. ¹
111 18. 151381
53· 9195· 9199·
1 ιο . 161105.
11 1ο .31111.7
· 111.1)3 13ο.7,
81137. 1 1154.
-3 Ι 155. 18 Ι 186.
142193· 5 ¹⁹9·
15, 19, 1ο 110.
71113.9Ι 114.18

· 115. 31111. 11 ·

111. 3 Ι 118. 7, 9
²37· 7. 911403
eun 3.5 Ι 9. 9178.
s Ι 831 1⁵ ΙΙΙ.
101116. 1 133.
· 31141. 111150.
161. 7 1 173. 1
¹8⁹· 6 Ι 22⁶· 13
133. 15 Ι 141. 15
eumque 161. 8

,11111 118. 5

7111ιέ ⁶6.qu 1 187.

tantm ¹⁷3· 14

enus 7. 5 Ι 147. 8

curat 101. 2

wne 208. 9

curi· 164. 1ο

ennete 193. 6

σιξ-111 67. 16

curn. 140. 3

eom 97. 19 κ

sturm 59. 3 Ι 148.
9

ffiwffl„

cursu 50. 1 Ι ⁸4⁶·

‘ulls-{tque ςὲ. ῘῙ

cursum 155. 14.

cursus 11. ιο Ι 171.
7 Ι 109. 11

3331318132. 16

,cuniam-¹

ἰ
ἰ

'emin 6. 4
curvo 186. 1
cunum 151. 14
cuspide ⁴¹· 8
cuspidi: 17. 7

Ι

custode 11. 1
custodiat 187. 9
custodis 114. 9
custos 39. 8
custosque 9. 8 “
cycno 181. 5 ,
C)dippe ²²3· 11
115. 1ο Ι 116. 16
Cydippen 137. 1
Cydno 149. 1
Cygni 81. 9 .
Cytherea 158. 1
164. 111 191. 11

D
A 4ο. 81 69.
5 Ι 71. 11
¹⁶5· 17 Ι 167. 13
193. 15 Ι 106. 4
114. 9
dflque 139. 11
dabam 106.2 1170.

1ο
61111198. 7

· dpbatur 198. 13

dabimus 161. 13
168, 5

dabla 39. 10 76.
1οΙ13ο.18 177.

1116311 3ο. 13 Ι 65.
ι4175· 51132-
2» 3· 5115114.

161184.. 6 Ι 117.

dubl: 191. 11 Ι 101.
41 ²04· 4

debunt 175.8

dabuntur ¹90· 13

Daedalus 196. 1

damm09. 1 Ι 95. 14
...3.Ξὲ {3¹2⁷ ' ²

damnat ²²7·,¹
damnent 70. 3
damni 74. 11
damni· 58. 11 Ι 91.
ὼιιιίο 116. 131180.
· 7 Ι 187. 13
damno· 115. 81130.
111170. 11135.
0222· ²5· 14

r 5²²⁶
, Danaam ¹34 ¹3

Dm?- 1.⁷3 147. 13
Ι ¹27· ¹4

Danaum 119. ιο

Damas 78. 9 Ι 138.

1 .
dand3a 11. 5 Ι 65. 16
137. 11 v

dant 140. 4, 11
dante 156. 41 165.
11

dantque 75. 4
dantur ²4· 1 Ι 135.

dape 90. -81 168. 6
Daphlen ¹44·‚9
Dnrdana 74. 10
Dardaniae 160. 5
Dardanias 175. 3

Dardania: 118.
οιῖἕψῑᾱ.. 1⁶7·
11

Dardanidisque 190.
2
Dardanius 79. 16
dare ²3· 6 Ι 14. 4
57. 5 Ι ¹50· 16
163. 161177. 1
194·'¹3 1209ω7
daret 184. 17 Ι 196.
1 , e
daretis 169, 9
611ἰ99. 191 108. 13
¹54· 101181. 14,
¹07. 20 Ι 140. 4
155. 6 Ι 1⁶3. 4
181. 5 Ι 131. 1
dm 11. 10111. 5
2513255’33} :321
11 186. 16 Ι 188.
,¹ 1 230· 3
datamque 227· 10
dati 141. 4
datia ¹3¹· 6
dutum ¹7²· 9
datura 18. 6
daturo· 138. 3
datus 155. 1
«11111111 151. 1 ,
de 6. 9113. 9 16.
1 111. 5, 6 3ο.
¹8134·⁶142·4

ὁ

”1473'2 2500}
{3512ss 1⁰ 1'1⁴³2³!„.⁶ i:
6 1 103. 5 1 107.
111111. ¹411,oe-
9¹207· ⁵, 1¹5¹²¹‘⁸
19 111. 181115.
13 118. 1, 51134.
141235· ¹7, 18
239· 4. ¹7 Ι 240.
5. 11 1 141. 7,
deque 138.2 - ⁵
Dea -18, 17 Ι 31. ς’
4¹· 51115. 11
116. 111111. 16
139. 11163. ιο
167. 131185. 4
196. ¹3· 17, 18
118. 161117. 1
233- 17 Ι 235. 18
139. 11
Deae 13. 8 Ι 88. n
184. 16 Ι 111. 1ο
118. 11 Ι 131.
2 . ,
Deam 175. 41212,
“ 141118. ιο 116.
4 1 119. 1ο 137.
12 Ι 141.1ο
Duarum 16ο. 17

neas ¹49· ιο Ι 181. ,

16 Ι 197. 1
debebjmus 75. 11
debent 85. 3 Ι 86.

deb¹e3te 67. 9 1 161.
deges( 103· ι’ ¹
debita 7¹· 9 Ι ²⁰5·
’ἓ Ι ¹3²· 1⁵12„-
deblitus 118. 6
ὀὶδωῖιω 531 4
debuerant 111. 4

detrun-ts 23. 61 116.
deb¹u⁴it η’. 811192
1 Ι 236. 2 ·
deceat 4ο. 61 1181

deexe⁷bat ¹55· 10
decen—tior 44· 1
decepte 7¹· 11
decepta 15. 1 1181.
5 Ι ²²3· 1
decepta

