     

1

ἡ

ὁ ,ι

VOCABULORU·M.

t
⁴⁶· *⁴1⁵⁵- ‘usm
” . 101018
. §inc-„20 ¹⁸3·
vinu-165. n. 183.
141185.15 Ι 110.
11

virtute 37. 11 Ι 80.

'itania 161. 9

'im'- 13. 16116. 5
&3223ssssss
84. ¹0¹35·4{¹0¹·
1611 16. 7

0116111 6. 4

virumque 18 13

{n 13177. 1 111..

vi· 40· 14 Ι 176. 7
109. 4 Ι 111. 10

1ῐῖζ3ΐ1.ι161117. 14
159. 9.ι;.1160. 7,
11 Ι 161. 13

'thue 154. 111198.
1 Ι 135 11

vifae¹ 197. 16

1111111 185. 1⁸1¹&-

ι31117· 17

” viscera 8. 8 1 38.·6

100. 181108. 1ο
1 1ο. 8

νῐΐεειίδαι 106. 14
visere 234. 131141.

'5⁶³⁸ 176. 15Δ
visurus 17. 9

’ ‘¹1¹ ss· ι1571179· 3

.· 2²7· 9

1ιεί 141. ¹3

vit: 86. 6 Ι 111. 6
147. 1ο Ι 178. 14
187· ¹⁶. ¹71226.

,10 1 118. 6

tuaque 71. 1

vium 29. 1175. 15
140. 6

viare 128. 3

vitarit 118. 3

vitiffet 83. 3

vimque 73. 17

vitarit ²²7· 17

vitiati 106. 9

, vitibus 44. 13

,ui-eij· 105.4Ι 122. 6
nuum 141. 7

vffiunque 180. 17

vind 97. 7

vitroque 152. 5

vitm 10718

viva 140. 5

vivaque 59. 6

vivant 83. ιο

vivat 9. 11 Ι 55.9
571 ΙΟ

vivax 106. 15

vive 43. 11168. 13
107. 9, 10

vivere 18 1ε1104.11
118. 13

viveret 101. 13

viver 100. 8

vivimus 100. 9

vivi· 100. 91113. 15
141. 7

vivit 54. 16 1 55. 1

viviltseogg 4

vivo 73. 14 1 94. 8

vivum 58. 11

vivus 95. 161165.
11

vix 2. 1118. 8119. 9
11. 113ο.18131.1
45· 4 Ι 54· 12
⁵3⁶²l⁷3· :3122 9
93. ¹4 Ι 103. 10
109. 16

vixque 31. 1 Ι 70. 6
71. 11 Ι 100. 8

101. 1 Ι 2 ‘¹5
uua 100. 1411 6.1ο
143. 4 ,149. 8
173. 16 175.9
¹97· 3 1095· 5
11111 218.
uni 97. 2

ullo 2³2· 16

uuum 128. 8

ulus 40. 6 1 180. 5

ulmus 44. 13

ulta 85.41152. 1

uheriora 150. 17

11110τὶ111178, 14 ⁴

ultima 19. 14134. 1
76. 10187.71119.

ὠέ140161339..71 57.

¹31114· 10 140.

14 ⁷·

111101 116. 7

uitta 10. 9

ultrices 47. ιο
ultro 75. 11Ι188. 1
ululantem 84. 7
ululantibus 4⁶· 9
010151ΐο 71. 1
nhiavit 18. 13
Uiyffen 44. 1 1 “
Ulyfl‘es 4. 81 17. 17
Ul;.ss'u 8. 1
umbrae 111. 8
umbraeque ¹47· 8
1111111111 110. 9
umbroso 239. 15
umbrosum 18. 9
um ²3· 4 Ι 28. 11
34 3 39· 914⁷⁰²
73. 8 84- 1186. 6
111113υο 148.171199.
16

11ηέ16.16

unam ¹45· 141 130.

ungue 206. 11

unda 11. 1141. 1ο
44. 8147. 10158. 1
68. 1ο

111103 67. 151154. 5

undaque 154. 7

unda 210. 7

undas 19. 15 1 58. 3
73.6 15 Ι 115. 7

unz} Jussf’z 11³ ο. 10
66· 4174· ⁶f89· 8
90. 2

undique 135. ς

undis 13. 1 Ι 19. 9
28· ³ ι ¹99· ι.
²¹7· 7 ·

ungue 3¹· 8 Ι 4⁶· 8

ιιηέιῖἐιιζι 238. ¹7

unguibus 108. 11

1ιηὶ 5. 131118. 15
73391319· 3

umens 147. 16

umus 107. 10

⁰¹²⁰ ς· 5 Ι 59· 12
92. 71 118. 4
unquzm 105. 11

111.7 Ι 111. 1
unum 11. 11113.17
9⁶· 31 τος-9
unus ¹3· 10 Ι 92. 6

ι33· 7 Ι *444

roba· 39. 7, 001146,
101 ¹5⁵·30

'ou 223. 3

. vocabat 26· 91 92, 3

00110134. ι 31⁶4· ς

¹35- 711151. 14
vocantes ’'gg-³1

vooeret ¹²5· 1
vocari 226. 3
vocaris 133. 6
vocarunt ²¹·9

vocat 176. 4 1 ⁸4⁰·

πέζα 26. ss

νοτε 17·7 1⁹³·24
108. 4, 16

vocem 106. 111157.
5 Ι 2²3· 1 “

voces 71. 11186. 11

1001361178. 11

vocibus 197. 41141.
1

vocis 11. 41¹⁸*- 16
98. 17 Ι 111. 8
voco 98. ¹4
volat 57. 14
volebas ²37· 9
volebat 98. 4
voles 87. 16
volet ¹94· 81103. ς
222· 11
volo 146. 6
vfflubile 228. 17
volucrem 105. 13
’140. 16
voluc es 101. 17
'volucris 189. 15
volucrum 168. 1
101111 11911114. 10
¹²9· 1
volumus 194. 4
volumas 188. 3
voluptas 111. 13
146. 3 Ι 165. 11
vomere 113. 16
¹¹7⁰ 2
vomi 119. 3
vos 101. 7 Ι 146. 7.
- 9120⁶·9· ulm-
vot⁹a 30, 11158. 719
66. 3 Ι 158. 8
'⁰³³³ 3· ¹ 1 42· ς
5⁵· 1¹ 158-9
veura ¹53· 11 .
veu-

