 

Ι] ⁰
ἲ» ‚

*VOCABULORUM

' διιτὶιίἓ 68. 1
duritiem 35. 9
durinc· ²4⁸· 1
duro 90. 11 Ι 69. 16
domm 131. 1
durumque 66. ¹3
dux 80. 2 Ι 116. 13

- 140. 8

B

33. 6 Ι 51. 1
57· 9· 13193·
’1Ι97.>16Ι110. 13
118. 12 Ι 150. 1-
* 170. 16 Ι 178. 7
179. 11 Ι 193. 10
, 114. 9 Ι 119. 11
· 138· 44 .
,θ’ 33· 71153· 16
170. 1 Ι 173. 7.
181.ι 3 Ι 109. 19
²37· 7
ἰῑᾶεαι 140.7Ι 187.
¹³

⁸ eam 65. 13 Ι,101.ν

10
“nt ¹4⁹·4 ,
en 178. 1
, eat( 16. 9 Ι 18. 6
-· 74. 6 Ι 118. 16
119. 8 Ι 107. 16
118. 1
estque 14. 18
ebrietas 169. 16
. . ,170. 10
eburne- 111. 1

’ eburno 148. 9

- eece 83. 2 Ι 117. 9,
” 135. 9 Ι 140. 11
147. 11 Ι 160. 7
2¹4· 13
ecqua 175. 15·
ecquid 141. 3 Ι 155.
edenda 108. 10
edendi 8. 13
edendos 119. 1
‘odere 107. 1 .
'edidit 90. 1 Ι 109.
0118163Ϋᾶ ‹
edita 41. 10 Ι 68. 10
· editus 109. 15
&it 1⁴98. 13

efferus 90. 8

ι effice 116.6' 137. 4

. 114. 15

efficiam 174. 16

efficiet 134. 11 ·’

effiene 155. 3

effigje 230. 1

effingoque 2²4· 22

effuge'138. 11

effugere 111. 14
140. 6

effugias 220. 7

effundere 75. 15

effundit 110. 3

effutis ⁶9· 1Ι 163.
¹ ι, ,

egen⁵s 8. 13

egenti 18. 5

egerat 79. 15

egeret 232. 14 ·

egi 43· 4

egnmus 119. 7

egit 93. 5 Ι 116. 4

ego 2. 4, 8 Ι 7.. 8
10. 7Ι11. 7 Ι 22. 1
13. 11Ι14. 14Ι15.
18117· 1713913
34. 1Ι38. 4Ι4ο. 1

· ,4915147 1151.1

51- 6154- 3156· 3
194. 17 Ι 196. 13
197· 91199· 7· 19
100. 17 Ι 101. 3
202. 3 Ι 133. 10
23⁶·131237-21
239· ¹9 Ι 141· 7
εετὲάιώεπ 196. 8
egredior 164. 1
egregio 35. 2
egreffa 177. ¹3
egreffae 235. 9
eguisse 53. 11
ejefipm 75. 6
ejeetos 140. ¹4
ejectum 70. 5 ,
334933 ¹0
elagraqge 107. 3
011ρ61 73. 1 ”
elapsae 73. 2
clean 10. 8
elege'fa 143. 3
Eleleides 31. u
Eleo 101. 6
Eleusin 34. 7 .

elige 115. 13 Ι134. 1

eligi 31 1. ιο
elisus 91. 13
elififlent 118. 11

ΕΙὶΠΞι 71. 8 Ι 76. 11 ¹

eloquar ¹5⁶· 5
exequor 150Δ 14.
elusa 136. 12

'emaduxffe 1 70. 8 ¹

emeruitque 62. 14
emmet ¹¹3· ¹4
eminus ¹59· 4Ι141.

emaffus 140. 9

:mo 71 8

emunt 51. 10

en 34. 1 Ι 50. 4 161.
6 93. 18 Ι 141.
7 ²¹9· ¹3

,Endymion 106. 15

emm 44· 5 149· 5
66. 15 Ι 69. 13

· ¹¹3· 13 Ι 118. 7
149 ηις-31160.

’ 7Ι180. 3,5Ι1“8.

, 11Ι104. 11 1311.
{s Ι 131· 91 235·

enix⁹a 32· 10

ense 37. 13 Ι 109 5
134. 9 Ι 136. 11

ensem 760 3,
109· 3 1·1³⁶-1

enses 26. 16

enfis 18. 18 Ι 76. 1
81. 2

enumerlabox* 174.
22

⁸0 34· 2 1 7¹· 4
115. 11 Ι 116. 4
119- 9Ι114. *18
230. 8 ⁷

eos 24. 3

Epyren 1¹3· 3

Epimethida 14. 10

ep'sstola 29. 9Ἰ 53. 7
133. 7 Ι 156. 1
157. 9Ι178 1Ι181.
1⁵1205- 111220· 9.
138. 1 >

equae 92. 4

equas 90, 8

equestre 92. 14

equi 22. 18 Ι 31. 10
35. 3 Ι 106. 11

<qualem 58. 13181.
6 Ι 101. 19 Ι 113.

¹3

¹.⁷ Ι 184. 19 ⁸
equmus 95. 1
equit 5. 8 Ι 67. 16
84. ςΙ87. 11Ι176.

’ 101135 4Ι136.1
. equos 4. 9 Ι 59. 4

106. 18 Ι 110. 16
168. 6 ’
equus 30. 18 Ι 202.

eram 1, 11 Ι 20. 1
61.4Ι78 15Ι83γ·
10 Ι 97. 1 Ι ιο6.4
150. 6 Ι 160. 6
170. 8 Ι 194. 1
232 3

erant 73. ¹3²! 82. 7
106 8Ι114. 1, 14
136 8 Ι 151. 8
139. 161 161.
162 14 ν

eras 5.6Ι 13 1113.
18 41 1 ςΙ46.
15 63- 41 73· 1
Ξῗιὲβῗῖιίἓῖἳέ
232. 71237. 8, 22
241. 2

“³13- 1 Ε. 7Ι9. 13

“ 10. 14 11.,14, 16
11.1Ι13. 14, 15
16 5Ι17. 1οΙ18.
18Ι31. 1οΙ34. 11,
14Ι 180.14Ι194’.
11196.7 Ικι97. 11,
199. 2 Ι 110. 10
111. 18 118. 17
119. 18 154110
11. 10 Ι1-39. 6

Εῐεεὴὼιάά 175. ¹5

ereptps 69. 10

ereptuq 98 23⁴

erexerat 160. 15

ergo 45. 11 Ι101. 3
¹⁶5· ³ Ι 185 15
103. 5 Ι 232. 9

Erichvho 1513

ering 136. 1οΙ 197.
1

Erimantho 92. ι’

erim'us 174. §12¹4-
1 ,

Εῐίἒηωε 109. 11

Erinnys 56. 5

triph 108. 3

enpuifl‘e 35. 11
S 1

 

etia

