'⁷⁴³ ιτ ” Ι -ο
ἱ .
. ἱ ¹
n

⁸ rm· ⁶9·7

'VOCABULORuMs

1 100. 1

¹⁸7· 8

90311917. 41 118. ,nub-m 110. 5

,amabit 131. 8

“pagan 94. 16
pugn-nt 1 15.

⁴ ,11311111 17.

118. ς

’ ”tamw-

pnssnn 11.
putant 128
” ,111. ’8 1

34o.3

1
9

.19

116. 15

pugnamus 188. 15

pugnet 84.
9

8 1 118.

pulcherrima 14. 17

83. 19

     
    
   
     
   
   
   
 

pulsu 103.

psum 3²·

puniet 73.
2991* ¹03·

³5 Ι ¹52
, ἢ161115.

6.5

¹¹.²· ις

n}- ⁵1

⁵

pulvino 1 16
pulvi· 3 5. 2

,11191111 46.

1 106.

¹7
pulcherrime 38. ς
pulchrae 161. 13
plebeios 161. 14
pulsa 190. 10

pulos ⁹⁴· 9 ⁴

81133.

pulzsata ¹5· 8
pulso 107. 10
pulsu 160. 7

parum 91. 14

9
.10

10
⁵1¹5<-

.41176.

61134.

poppe· 13. 11114. 11
21

Ι mpibu· 116. 1, ,8
mvi-1¹²2 ἐς-,ιι
puppim 6. 81 ⁴9· 13

puppa 1. 11199. 18

119. ⁸3

163. 8 1 ²⁰5· 1
qvis 170. 13 1 197,

1 Ι 110.

nrpure'is 135. 4
, υῐρυτεο ‚ 40. 11
47· 8
tomeun 114. 11
¹³7· ι

 

putum 137. 7

putu-z 17. 11151. 6

put-se ¹3²· 11

pontem 98. 11

ptum· 108. 15

putaret ¹74· 1

putu 171. 161191. 1
131. 1

puzat 16. 11 1 9ο. 6
195. 11131. 17
133. 8

putavi ’11. 7114.. 13
11. 1

putem 185. 4

putes ⁶9- 4194. 8
335,1·11176.17
180. 111104. 3

103. 5, 811166.

pute ur 100. 7

puto 18. 1 1 ¹27. ¹4
168, 31181. 1,
ζ11100. 101110.

3 1²²4i¹4l²300

‚13

Pygmaltoni· 74- 2
Pyio 6. 13

-pylon 6 1119. ς
Pyrrhae153. 1, 3
the 77 8
thiade« 143. 11
Ργιιὴυ 79. 10

Phys hus 18 61773

79· ¹⁶ Ι 84· ³

Q,

UA ¹3· 11
19. 10119.

Q 7143·10

44· 1171)·9175·ιι
81. 11 1 87. 16
104. 11141. 11
151. 15 167. 6
,.191. 10 199. 9
²4²· 3

qui ²3· 7118. 13
30· 51⁴3· 21· 3· 4
93, 5 1 100. 11
103.7

qui 18. 9 1 45. 8
{13:1¹8} ¹2l99·

1ο. 5139. 161175.
5 Ι 181. 11
qunque 108. 16
101. 10
quaque 84· 10¹
quae 6. 617. 9, u
10. 7 1 11. 3, 5
13. 7114. 11118
1, 3. 7113.6,14
24· 1, 161 1 . 6
16. 15 1 3ο.
quaeque ³²· ιι· 14⁶·
11165.8169.4
91. 91119. 31111,
13 1 ¹34· 8
quecunque 7. 6114.
14111.7151.3
100. ¹4
quaquam 26. 9
quaehbet 36. 6162.Ιὸ
80· 2
quaeras 30. 14137a3
69. ¹5 1 166. 7

qvaerar 27. 3160. 10 ¹

63. 16v
quaerebant 21. 12
quaetenda 65. 1 1
quarens 164. 16
911ιν111111. 61 128·

11
quaerete 4. 101 189.

quaereret 170. 4

querimus 55. 10
61, 15 1 111. 4
1³3. 9 1 108. 3

9υὲιξτῐωτ 59. ..n
168. 101141. 4

quaero 107. 16

ςυξῇἓωηῐ 5¹. 2

quaefita 65⁷. 11137.

9υέΐο 17361104. 16
224. ις
quaestaque 66. 12
²37- 18
quaeris ¹74· 13
quale 67. 5
qualem 167.
241. ¹1
q11alemque1o5. 13
quale! 111. 4
qualia 1⁶9· 4 ·
qualibet ¹4· 6

12

quaeut 74. 5 1 147. ,

quil* ς. 11 1 9. 4
136. 13 ·
qualisque ²29· 9
9011191194. 6.
quam 11.,1114. u
18. 1014541100.
11 113. 11 118.
,οἱ ¹43· ¹2, ¹⁷·
quim 7. 10 1 17. 7,
v ¹⁷· ¹⁸ 4151519

63. 17 68. 13176. =

⁵18⁶- 9187·7.
¹3 Ι 93· ⁶.

quamque 6. 10165.
16 99. 61161. n
131. 111131. 8

quamlibet 11. 4
53- 7 1 110. ¹⁴·
111. ις “

quamprimum 187.
1

quamvis 212 8114. 1
4¹· 91 zo. 5166. 11
67911191. 61130.

ςΰέἔᾶο 2· 8 Ι 660 ¹
130. 13, 1911804

quanquam ¹50· 9
²09· 8

‘imm 54· ⁴1⁷³· η-
1 14. 18

quanto 111. 9

quantb 93. 51134. 9
¹94· 11

quntum 43. 7 ¹49,
¹4 Ι 53· ³ ⁹

quantum 131. 13
164. 111140. 9

quantumque. 222,
11

quantus 23. 151252.

quare ²7· 1 143. ι
¹85· 81138. 11
²4¹- ς

quarm! 174. 11

quarum 89. 611304
113. 6

quas 6. 15133. 1·

4⁷· 61714179- ¹5
103. 101106. 11 ,

109. 11
quatumque 11. 3
quasdam 186. 11
quasque 10. 131131.

ςιηῐυι

