(συ-11101210. 5

· sonim 198. 4
sonet ¹45· 2
somam 1. 2
sono ¹7 81127. 6
Ῐοιιιοξ71ζ9ἷ’ 82 κ
sonti '4¹⁰8
sonti bus 70. 7 >
sonae} unt 9‘7. 15
sonu um 13251 18
sonus.¹ 30. 4
sopire ιρι. 19
(opit qu ue 1..38 3
{bpor 209.
sopbre 1621212ἰὸ

ίορσὲἰε 136, 8

soror 34 4137 10
38 . 1417 6. 913 ²·
3, 811051291106.

sortisque 165. 20
soro re 215. 3
ἰοιοτείιι 95- 1¹
sorores 34· 5 189.
, 51109131111.
3 Ι ¹34· ¹3 Ι. ¹37·
71 141.

sorori 79. 31110. ,11
s9163i953131. 12 1 110
1”οιξ712’9ῐ,4ἰ’9ι Π ’
so·tem184. 13 ’

“ sospes 119. 51 123,-
*sos (110ζέ020163. 6
sospite 3. 9

{ms s

'spargere ,6,2. 5 1 1 14.

Ῑριιὲἰῑιιτ 97. 8
spa ³1st 72 181 110.
121330. 111188.

sparsi ¹47 ¹1
, sp arnt 37. ’
§9³1⁷th 6. 141 167.
111167.

spatior 235, 15
spatiosam& 6
spatium 69. 41 194.
1 198. ²3

..3.3.. ’3Ξί

,1111) Ε X

spe 7912! 177·
13 1218. 14
speque 88. 8

specie· 17.1187.

[1101682021 125. 21

ἷρεᾶώίίῖε 56. 9194.
71123.111137,

11109612111235. 21

spefitanst 169.

spe'stare 125. 91209.

1110ςᾶ21001 22514

speelaret 104. 10
spedus 182. 9

'spefflsque 139.

13
spectator 104. 7.
so &strix 198. 8
speQem 201. 9
ἱρεᾱεί 201. 3

specto ς’8.’ 5 97.
Ι·71132 ¹7 ¹94·

19 1 208. 13
specula 194. 3 .
speculo* 93. ι’6

spem 7¹·141157·
101162.15 166.
31202.16 218.

151237. 5 240.

spemque 26 21179.
6 Ι 186. 2 1 203.

spera nda ²40· 5
sperare 190 3
spr rata 189. 9
perata· 233.15
speravi ¹4· ²3
sperem 651

speres ι73.171188.

ίροιτῗι2ι 216. 4 ·
sperngre 4¹- 4
sper no 182. 3

spes ιι 5114. 14
28. ιί 107. 11
131. 2 162. ιο
182. 61 184 8
¹91·4 202.18
²03· 8 214. 1ο

²¹7 71226 ιο
[1301911055. 10 1 88.

ἰρῑτ210 43.15

¹9·9

spreta 239.18
spretis 210. 1'4
sp umescant 1613
squallo‘re 126.11
squammzs 117. 9
stabile 227 7.3
stabit 69·1
ο stabu‘lis 738 7
stagno 114.'6
stamina ²5· 4191.
7 1 208.
216. ’19
flantia ²3 ς. 15

state 94.8
starent 6.
stat 20. 7
115.
205· ᾏ’ ⁴ .
1121101ιο 70. 5
⁴statuam 15 3 “
sthtuit 38. 12
, sseilis 61. 8
fleu-net ’2.14. 20
stemuit 214. ›¹¹.'

101. 19
163.1o

’. ‘⁰2 ss· 7811ᾖὲ i

stertisset 87.1’1

8οιοι at 4. 7

’ steteriss 203. 20

· flet'erunt7 4.
sthenele'iu's 87. 79
stillm't '238- 17
stipite 101.15
stramen 42.15
ίὶ12129110 67. ι 5199

101101. 201 135.

st‘renuus 129. 12
Ωιὲρίῐυιιι208. 18
flrissns 117. 1¹8
111161028. 15

spis-{tus 102.15’11’14.Ωτίἃ11111 76. 914138
21 116. {9 ⁴
spiffa 184 14
spiflaque ²39? 4
splendnda 13οἐ 16
23 8 18
spoli32 9¹3 11
spoliantur 163.
spolium· 36. 8

61ὲ4· 11184

spondere 118 9
sponsaez 1. 24
sponsalia

“ sponsor 12. 61163.

stri3ngitur 198.
11111612 1661...ss
1111161211] 235. 07ΐῖ

studia 35. ιι 1 affin

studio 55. ιι ²¹¹,
studio oque suf-13⁴5¹
studiose 1¹42. '3 ,
411111266- ἰιι ¹ ,,
flultae 122. 3 j
stulte 166. 1.· ’“··
n'une7 Β ‹··¹'‘
stulti174. 5 ‘⁸⁴' .,
stultum 13'114·⁴¹·

stupefacit 1 '9 ’
stupgo 843. 14⁸3}

flupn 51-9²·
Sty‘gi a 168.

sua 10¹ ’5 ’ ’
427141-
12165 ·“11”ι ’ξ .

76-14177
85.2196.’1ἴ1’ῆ’9.’
a11112‘72‘7-‘21

‘'aalma“ 8 ε’ἷὶἔὲῑ· 1'}
215 18 ·
(uagae 1931711οςνῇ
ξ”.ιιὲἶὲξιῇ ιι. 3 . . ²
suadehte 2663 1³3 “’

   
 
      

suade· 18
suad'et 17ἓίιι

...¹3⁷ 1¹³5}ss ’βω
ruys 4181ἲί η’ 1»
6312 ι ⁷· 8
17 7.5 iziz& 7 .
ίυ2ἶ8ξ5ξῖμλζέ ³³

ίυῖει-’ςῗ ΙΞῖΞ1 ῑξ

101 ³5⁶ss ἐξ
7·7 ⁸ fss- l
:22 3.ἣῆ

ἰιὼάἰῐι3

[1111410013
subduxit1=3 15

