VOCABULbRUM

aaa ¹59· 111191. equoris 198. 18 38111 147. 3 alga 75. 6 1 ¹9,-
¹ y equoris 3. ,8 Ι 216. agtlts 41. 5 « 22.v ⁸ x .
AEztim 60. 5 .. 10 agfs 16. 4 ali: 34. 13 Ι ¹44·
AEgaels ¹⁶3· ,ς aenum 200. 9 t ²g¹t 54. 13 Ι 79. 3 Ι 180.91227”. 7
ἅζεο 229. 12 a'era 64. 1 16 1 124. 21240. alin ²35· ²3 1 238.
AEgeun ¹03· 2 aera 114. 3 4 - ι, 5
AEgidae 174. 19 aerane ¹¹7· 1 3Βῑῐπὶ 67. 5 ⁷ alieni 211.9
AEgid„ ¹5- 3 aere 22. 15 agjtaris 73. 11 alii 45. n 1 119. 9
AEgides 33. n *ἔνθ 114. 3 agvatur 13. 1 128. 2ο Ι 219. 18
AEgiugque ²5· 1 a‘e'rios 195. 14, agito 196. 6 aliu 5. ¹3 Ι 2²7· '8
‘gn ⁸²4· ¹31²40· aeripedes ¹¹7· 1 agitur ¹47- 101194. alios 8. 11 Ι 116. ⁴
81141, 18, AEeta 239. 16 “ 15«1 228. 5 128. 3
tegni 224. 11 AEsonia 119. 12 agmen 5. 8 1 92. aliqua 112.13 1194.
:graque 106. 10 190. 20 ¹4 ¹9
’με 2²5· 1 AEsonide 61. 1 agmina 121. 3 , aliqui· 114. 10 l
tgr? 185. 9 AEsouldee 54. ¹3 zgmine 167. 1 aliqunm ¹37· 9
AEgyflu· 80. 9 60- 5 1 112. 8 agnoscor 167. 2 aliquem ¹70· 5
pano 101, ι aestas 57. 4 Δ agnovi 151. 13 aliquid 28. 1 129.
, AEnea 65.7ι &stum 158.7 ag0155.7 10131. 71104.
AEneam 66. 8, 11 aenus ²03·'9 1232· ³30¹ 72· 5 Ι 122. 11 1 165. 13
AEneas 66. 7 1 76. 10 0 ις aliqui· 4- 41 16. 9
31030ῑᾶ01 74 ξῑῗὲἕᾈῐιι ¹ 48· ² :fficigoelssistlg 8 {⁹⁸ ⁵¹⁶0· 312133.
AEon 10⁶· 6 ⁵ aetatis 55. 8 Agrios 95. ¹3 alis 8. 12 1 160. 9
AEolii 154. 18 monz 177. 12 agros 62. 5 21ῐ101149. 171200.
AEolus ¹07-15l108· aeterna 101. 6 Ah ²9· 1 145, ι 4
' 4 , Αῑιὴιῐὶοη ¹27· 7 40. 3 91. 7 106. uliud 164. 8 1 171.
aqua-14. 14 Ι 25. 6 aetherii 160. 20 1 11 9.18 124. 3 Ι 201. 71203. 3
equaliter 67. 15 AEthra‘ 186. 12 61170. 3, 5 172. alius 201. 3
quiaque 91. 6 AEthrae 103. 3 ¹5 182. 13 ¹94· alloquor 65. 2 1 77
gqui· ¹5²· 11 · AEtbramque 171. 1 11 211. 11 239. 1 ,
aquo 112.,31 161. 192. 19 10 alma 13. 7 .
15 Ι 214. 11 AEtnae 143. 7 nlnenipedes 55.4 alu 8. 5 1 16. 6
ρςυοι· 7. 61 1 . 10 AEtnaeo ¹43· 8 alt 55. 1 1 106. 21 41. 6197. 20198.
82. 41140. 9 152. ΛἘτοΝε 94. 9 150. 4 Ι 160. 16. 8 Ι 114.. 12
131195. 51199. 7, aevi 148- 12 161. 121 187. 4 altaque 40. 2 Ι
¹9 1 ¹03· 91204. aevo 85. 5 ²3¹· 16 altae 198. 15
51 210. ιο Ι 215. affixa 92. 3, 8 :las 196. 1 · altam 153. 5
⁵ afflatu& ¹¹4· 4 alat 100. 19 altaria 3. 10
ῥςηοη ¹3· 51 16. Afrum 75. 3 alba 11. 8171. 6χ altas 108. 19
131 19.4,7 24. agam 27. 181 126. 90. 4 alter 16. 20 Ι 21.
31136. 13 40. 12 albae 14'509 11165.15177.2
9146. ,14 1-68. agamque 231. 15 albere ¹33· 3 95. 16 1 184. 8
3,· 7 Ι 86. 13198. Agamemnoni: 23. albentis 107. 17 224. ¹4 1 225. ¹3
9 l 99· ²¹ Ι ¹78· 4 1111116164. 6 ’· 233· 5 1 237·
{³⁷{9g·¹9²l12?<;.57 aaa:8 ¹4¹· 8 Ι 174. A 15:533?ss 4¹ 4 'lgm η. 6 ¹ ¹7·
pqqote 203. ¹3 aga· 35. 8 1 173. Alcidae 94. 1 ¹3l⁶5· 1², ¹5» 16
214. 201216. 4 ¹4 Ι 211. 81224. Α101ἀο 9¹· 3 104. 31 115. 7
²39· 5 · 17 Alcrdes 171. 9 135. 141164, 18
2416102154. 17 agat 19. 6 Alcimede 60. 7 143. 11 1- 184. 17
‘equorum 212. ¹4 age 62. 171 68. 15 Alcyone 213. 3 185. 1 1 192, 8
'querens 68. 12 137. 7 Ι 138. Alcyones ¹97· 15 ²¹9· 141 225. 19
214. 201 7 Aleae 19. 1 241. 22 ’
pqnord. 45. ¹4 2301121 46. 15 ales ¹5²· 2, 3 Ι 160. 211011111 21. 11 1225.
9839 ³ ’ὅθ’ ¹43· ⁶ ¹2 1, 171 ²²9· 21, 22

altem*

