   

’1,- a ⁸»
, · 1 '³⁵

‚otim 23ο.·41 ὶςς.
νοτὶειῐινὸὅι 21192. 16
242. 8 ⁴
'mumma-'61 228. ’
''voffi'mus 6 ς. 2 .
vox 120· 8 1 v174. 3
183. 2-
urar 207. 1 .
urat ¹3⁴·,7
· Δ urbe ις. 3157. 3158.
14182· ³ Ι ¹35⁶. ⁸
¹991 Ἰ411·Δ
urbem 66. 1 1 72.9
74. 3194. 11131.

nubes 86. 11 100. 1

υτδιίξξὲἱ 11102. 2οῃ
119. ς ·

111028. 8

ureret 78. 4

ueri· 152. n

urget ²3· 91 59. 10
120, 16 “

ιπὶηιυτ 30. 15, 16
206. 5 '

. 11111 33. 4
urnaque no. 14

{1 'N 1111Ἲῖ γε) c ARUL οι tJ M. ‘⁶ ’“ -

, utetur 192. x·

 

,Ι 143- ς ⁰³5167· 913111εέ 3⁸57· 7116.ιρςή
111119 23( 20 11124. vuuum ²¹3⁰ {gu ΔΛ,

uror 66.

σῖ

157. 202· 7
utfa zoh4 8 ,υ ’ 94·7' ’ “ ’Δ
usa 76. ¹4 1 98, 9 minor 121. 20 ·« {uleus 63. 7 13⁴4(ss 1

usquam 6. 101 164. utili· ¹9· 11115. 14
wiltz-125² 1 38· ς

54. 9 1 68. 1
11111111 201. 1

2 ,¹03- -6 1 1116. 3„ q
1

υκοιὲζ 21 'fi sig 7‘:
5242125322155'21 ὲ
9110191911οκ ,,

usq¹u7e :⁸7¹7- 1518. 1
⁶0. 10. ·
mista 49. 6 1 80. 14

usu 75. 131219. ς 111139υο 14161161. 12 ...υ ·’ Α,
’ usu· 1164. 1 1 186.7 ’121 189. 2 um· 75, ς ὦ), ⁸ ἰ
ut 9. ⁶, 101 10. ς, utramque 86 ¹4 .· '- 0 , ’1
8. 11. ¹3 1 ¹3· 12 utraque 97.«191197. Q ’1
17.12129.1124. ¹5 ¹7 ’ ’ x ἰ-
28. 41 30. 11, ¹7 utrumque 36. ¹4 , κ· 2
³²· 11. · vulgat ¹09· 9 · athe· 43, ις
utque 5. 2 Ξ 18. 1 vulgi 186. 11 . Xanthi 43
28. 1144 ‘9¹⁶3’ vulgus 135. 71150. 14 . .
0111131111 188. 2 νυΙῗιεΙτέῚιζ.414 1 ςς. xum„ “⁷⁶⁵ ι. v ¹⁷¹
utar 2ος. 9 11 1 104, 101170. v Ι,
utemur 109. ς — 1 Δ z ι ,1 ,
uterque 31.6137..’ 8 vumere 92. 9 l 110.”, , . , 3
44. 12 9, 151241. 7 Aeiutho· 8, 4.,
utere' ¹74- 8 χ vulnerer 211. 11 Zephyri *55⁵ .
uterer 192: '10 vulneror ²32· 16 8 . . , “
uteri 107. ¹4 τ’ vuinus 30. 16 1 58. Zephyro ¹36. ς, 1

utero 33. 101 159.
7

¹⁶1⁷⁶-· 81128. 8
vultibn· 86. 10 ’ 18. n

1111111 ⁶³· ss ἡ. 1 Ζοιῧροσί
. ⁸ -

χ '³

§v

‚⁷ &moncuq-11¹¹}
. 31

521 N 12.

δ

 

