obortis 845 9 Ι 135.
...330¹ 33.· ζ ⁵
obrepens 208 10
0111031190. 10 Χ
obruet 69. 10
obtutu-2. 3

’ obscoenam 49. ’13

obscura 212010
obscuras 76. 6
obsequ uiurn 54. 6
observem 75. 5
obses 13. 6
obfistere ¹24· 7
obsta· 232. 18
obstat 12. 3 Ι 67. 7
ις.. 13 ι 202-14
obstet 173. 10
obstitit 13⁶. 151195.
obrrfupui 160.15

¹⁶·49

s 05v2t10=216132

obvia 83.13
obviaque 63.11315.
08011111101180. v16
occidere 103. 33
occidit 69. 16 Ι 73.
occ3ubuit 95. 1-
occulit 6. 5

occulte 186. 15
occultis 182. 16.
Occurramque 19. 18.
occurrent 68. 17
occurrerent 167. 1,
occurrit' 130. 7
occurrunt 100. 1⁵

ocellos 44. 11 Ι 106.

oculi 84. 9 Ι 97. 18
113. 13
oculique 220. 17
oculis'x17. 1 Ι ¹9· 4,
¹8145·⁷!⁶6·7
94. 3196. 1 1 Ι 98.
2³ 1 19³· ⁷
oculo 183. 5
oculos 9. 7 Ι 38. 3
69 ι193191167-
51115. 1, 3 Ι 135.
10
Ι obi 66.
edna 67. 113
odno 33315

1NDE2X

odioso 3079. 7
odisse 4¹·
ῧέξὴῐιῗιζιιὲ 85. 7194.
Οεξεει 95.14
00711ἰά15 35. 301 36.

oenone 43. 3 Ι 43.

6, 13146. 161491
03111ιὲ043Ι 3161189.
4

Oeta 95. 7
offender· 13 304.13

offensam ²40· 30
offenso 139. 4
offensos 333. 4 ’
offerat 227. 16
officii 234· 41 178.

officiis 70. 7 Ι 103.

οῆῑιεῗο 79. 4 Ι 186.
6 Ι 335 6

offic ios. 103. 81196.

011ἣέ120111 54. 5 Ι 135.
19 Ι 300. 151343.

Ogygio 99- 4 ’

Olemumque 303.

1111ἷῖ47. 14

olim 79. 15

olivae 107. 17

olor 64. 6

¹ omen 84.16 Ι 137.

111131.13
omittam-3· ’.ι
ominaque 88. 6
omine 68.15 Ι 187.

31 ¹04·¹3
omne 38.14 Ι 58.

³1⁶2 4197 1

99· ··¹7l¹¹3 41116·

6 Ι 150 5
omnem208. 17
omnes& 11 Ι 38. 5

38. 3180. 11114.

11! 14551161·

3 411758
omn 152 5 Γ
omnique 145.17
omnia 4. 1017. 4

³3· 4166· 3 1 69·

01111131ϋὶ582. 6,5.17137
81 19¹- 5⁵1¹97· 7
omniu 139. 8 Ι 138.
9 Ι 194. 31306. 3

’ onerare 150. 1

oneri 187. 11

ono-26. 10 Ι 61 13
87 15193.131106.
10 Ι 315. 6

onusque 33.101107.
¹4

“ opaca 151. ιο

opacae 159. 11

ope 33. 13159. 16
¹²3· 61331.10

“ 232. 141343. 3

'opem 26. 4 Ι 51.

ι3198· 41167· 5
111. 3

operata 88.1

open 80. 8

operia 193, 8

0931013 ¹4· 15

operoso 22. ¹4

opes 8. 8118. 5 Ι 34.
2125 14 ι 4⁷
1174· ²578 4

opibus 190. 11
opis 53.1
oporteat 159. 3

oportet 8. 1
opoxtuit 62. 17
oppida 158. 16
0990111354 ¹4
opposta· 178. ,8'
099011ιὶ 264. 11
opposxtus 128. 18
opposuit 4²· 5 ·
oppugnant 36 13 ·
optabo 204. 9
optare 183. 15
optarem 184. 9
optas 183. 15
optat 134. 3
optata 333 3
optavi 15818.
09111113 118. 31333.
16 Ι 331.17
0910 16.111157. 11

166. 5
090333. 3 104. 8
136. 16 ¹42· 6

’ 143. 10 Ι 145. 18
155. 10
ope 3²· 10 Ι 34. n

‘010⁶4n 3143. 2

 

106.

35 6137 diff·

oraque ⁵¹ . 8
22 Ι 113 8
o Ι 288. ¹⁷..
orabat 82. 9
orantis ¹7¹· 4
orn 154.. 3
3115313165. 171·.63 tf
83.1001110.·ω
²37·⁸ “’ ’
orbe 6. 7110. ἰι

{2 Αἲξ-3 ιο ⁶1⁴¹}ss

mbexm 65. :11860
1

orbis 140014 1 177·
0111111110 9. 6 Ι 79.

11. ’.ε’ ¹⁹⁹· ³

ore 4. 3 Ι»1ι. 14
30 4135 21⁷¹· 7

83. 13- 103. 2.
105.15 108. mo

Oteflae 77. 91 84ι,
0161511378. 51 ’Δ 1
Otestenssq„ · >
Oresti 81. ιι

07131110 314 7

otigo 33. 7 =
oria 1411195315
...23231'35 ¹⁷2 ,
01111εοί89. 4 . '
ornavit 93.

1

    
   
   
  
  

⁶4 ³ 1 ¹0³· rw ,·
orsus 115.14 ,
otta 106 17 ’115

13 1 158. 76 ‘
ortu 164.17
ortus 168.11 199

3133914 ²3

osque 58. 4

oscuxa‘ ¹7· 4
14137.16 3; r
10145· 111100 ¹
124- 9 ,

offa6 ..5135 1 v
2⁶ 1.1, n 7.
448’4159· ⁸⁵1⁷ ”
¹418 5· 31 mu

