fam, 157- 7

fastidia 162. 9
1801111140. 2
fata 4. 1154. 16
55-8156-11157·7
64. 51113. 11
156· 2¹212· 6
c ¹ v 242· 4

fataque 211. 12

faaeale 34. ‘3

fatali95.16 ¹

⁴ fatebor33. 17·

fatentia 106 8

f {veo ι29. 11219.
¹5

fasseri 1361312111.

9

fateris 230. 13

fat‘ 1 10 61 *20 2
ἰεῦ gat ²32· 5

fan 11101 ..s 129. 14
fatigatis 19.17
fau ugant 147. 7
fatis9 6⁴7 1. 2173. 5

96 1159 51162.1,,

¹729

fato 33. 517 6. 5
81 71129. 9
satum43, 17

fatus 42. 13
fauce 92. 12
{ambus 91. 13 ¹ 1
faveznt 41. 7

⁴ faveas 196. 13

favebit 2141 ¹9

favente 25. 16161.
14

faventes 12, 1

fav entia 58. 5

faveo 185 7

³ favet 60. 21191.

111212.151231.

ἴον4ἰἨέτ 23¹·
favit 17.. 147
Faunique 33. 1
Faunusb51. 4
favor 242: 9
favore 14. 16
fausti 110. 3
fausto ²39· 20
faustos 214. 13

fax 159. 14-,1 191. 7

239. 1ο
faxque 56. 2
febribus ²²24· 5

ὃ

x
ἱ

tnmn'ssx„

fec2ex3u=⁹t 671.12¹

>secare 21··311”·15·

8119109195 5
158. 3 1 170.
ἷοοῗ111191109117213113 7

feclsse209.10

- fecistis 155. .1¹

fecit 83. 7 1 183. 4
201.·10 1 204.
felicem 203. 6
felces109131186.
7 1 211.17
selim 99. 21 . ’
feluciaque193.15
fehcior 26. 5 ·
felici-5230. 5 ,
fe1mer74. 13
10110100 74.
Ῑο11149.11161,.’Ῑ3
180.181 183.11
188.141194. 5

204 71234· 12
fer 141 13

fera 4. 412711
43. 21127.,“11

ῖετὲ36ἷῐ2,13216’7.74
87.9 1. ..10 8

fem m 92
111112.14119ο.
12

fem 16, 8199. 15

ferare 68.14

ferarum 93.15197. 1
110.1

” feras 32. 2141. 6

78.8187.181023.8
240- 2
ferat46121126.10

189.10

' 'seratur 219. 2
’- fen& 196.111οο8.

ferebar 197. ’10

fetebat 83. 91109. 1

ferenda 216. 20

serendos 62. 1

ferendum 42. 7

serens 132.. 7 1223.
18

v ferent 65. 6

ferentem 87. 15

16158. ·

ferentibus 1642 1

fetere 220. 10

feres 103. 22 Ι 175.
5,10 1 177. 12'

'feret 75. 2 ¹¹²3·
¹9 .

feti 93.'12

feriant 139 14

fe ris 37.101 101.
10

feriuntur 6. 4 1 77.

(Aeto 52. 61145. 6
ferocior 28 31154. 7
ferocis 35. 3
feror 32.11154 4

61. 6172ὲὸ 187
111 ¹5¹· 6.1194
20 -
fetorum 113.x;
feros 41. ι 1 59. 15
121. ¹3 1224. 3
fetox 26. 3 1 35. 6
14111214. 1
ferfe 504159· ¹5
89 0191· 14

193. 1
'ferrea 102- 1 1 122·

111127. 161185.
16, ¹7 ,
ferret 108. 20 .111.
21 ¹²7· 10 194.

12

⁴fexnre1 ιε 6, 7128. 8
30. 1ο

ferws ¹128· ι5135· 7
128 ··¹7l¹³7 ¹5

10ῐῖἓὲ 010. 1 196, 7
³04· 3 ¹05· 7
122· 9 134- ³

177· 91227 7
fers 69. 11

1011138. 151227. 8
ferte 109. 11
fertilis 92. 101 143.
feras 109. 11
fertur 52. 2 1 68.
ἷεῐῖῑὲῑ 194. 16
ferunt 3. 12 1 87. 5

155· 8, 91180. 20.

191 10

feru ›tqr 3011135.
’11

fen-1:³74. 12'81-·{{

5191οἐ

, 233·

feffi 202. 601, 009. a}
ἰθίῗεῗιῖιε ¹12. 16'153.a

sesain} 035 10 ’.ζ
festo· 16 2. 4

fias ²²4 9 ν

1121141. 81183ζ1ζ

18
fibrae 88. 5

1161011041185011Ὶ ”

fidia 230. 0
fiftaq ue 107. ¹9

fiGoq17o.71179.1'f‚ ’ἷῖ

fietus 13· 3
fida 3.9 6
fidam 4.ss 5

fide. 10 8 1 51. ,ςῖ ”.’·
1506117010. '2

009.··14..

’ 216. 00 2³²³· 16,— 's‘

227. 6

fidelem 18⁶. 31106. fis]

fidelibus ¹41· 15

111200 17101ᾱο ›

  

1ῆέ

⁴

⁸³1 ²!-
ι

fidelns9. 9 . ‘5
fid daliter 14
fidem 55· mimz ·
71·, 16 103. 4,
f 144 7 160.
178. 4ο’1058.,“ς’;
²27¹ ²²92?-
037-14 141. 19
24²· 6 ¹

fidemque 6 5 6

fideuz. 23117. ιῆ Ι

.56.1165.16κ10,
nos. 10 185

Ξῖ1199ἷ, 91100..
fidesque 102. u '

fiducia 1740- , τ’, Ι ¹
179. 5> 1 180. 5 ‘¹'-

185. 3
fidus 10. 3

fieret 198. 14,

ficri ²3· 71.4.”>’.ς·1

13² 101166.9
1741118ψο-

185· ¹4L²²53 4
fietine 240. 4

fiet

