vQcABULORUM.

unm 11. 3156 4
11 Ι 75. 11

Q„ 181116. 11
117961166Ι810618180

”922⁶ 17 11Ι11.8
31-4Ι34-7137 3

, 75.13 Ι111.6
191. 11 Ι 108 3

. 110. 1Ι116. 18
118131113. 14

ἓξὲοτίξαε 75. 4

“³⁹22 ¹⁶⁰ ¹⁰¹⁹⁷ Ξ
:3⁹- 1 {³:3⁴⁶ 11
:33⁴¹ ⁶ Ι 204· 3

tenaciter 13. 9 Ι 87.
1015011118. 9 Ι 134.
magdeb„ ²4¹· 2
tendebat 4. 8

, 1011101035. 16Ι111.
oen²diae 11.11 t

10110804115 Ι 103.
·· 1

tendum 101. ς
Ξᾌήῌᾞ
...2.5. ⁷
tenebam³ :35- ¹⁵
00:225: ..9159 7
Μο1108137.3 ’
“uhtu 91173·

10155110 181.1 Ι 103.

0000811139. 7

tenebis 59. 4 Ι 115.

Τεῗιςωιοῗῖιη. 5

10001101 65.14

. 165. 8 Ι 101. 14

0100110141. 14

1011001038. 111141.
n

nnec ¹⁰9⁸

teneor 134. 1

aaz 87. ’6 Ι 111.
1

1011015155. 16

1011111900 90.17

teneram 139. 3

10ηέ109 . 11 Ι 117.
6 Ι 1961. 6 Ι 119.
11

tenerer 77. ς

teneri 45. 1

teneant. 3 Ι 106.7
²12. 15

tenero 151. 8 Ι 170.
18

teneros 3ο. 14 Ι 160.

¹4 Ι 224· ⁵

tenerum 10. 7

tenes 35. 7 Ι 137.
10

tenet 17. 13 Ι 17. 1
86.“1104ΙΙ 1Ξί.. ἒ
113. 4 Ι 148. 6
153. 5Ι 166. 10
168. 11, 14

Tenon 234f19

tenor 72. 1 Ι 178.

1001041.οω 146. 13

tenu 98. 10

tentantibus 68.,7

teum ²²4· 1 Ι 117.
ιιτ .

tentat 115. 3 ⁷-

tentni ¹95⁰!-

tentes 159. 5

tentet 64. 1

tentor 7²· 11

tenuabimu· 111. 17

tenuere 191. 15

tenue: 7. 12 Ι 59. 10
116. 9

10110151. 8 Ι 71. 8
106. 11 Ι 108. 5

114. 16 Ι 187.

teuzi· 3⁶- 14

tenuiss‘et 17. 5191. 1
169. 14

tenuisti· 101. 5

tenuit 11. 10 Ι 39. 9
61. 1

tenu· 113. 3 ,

tepefiat-erat 3. 4

tepente 105.14

tep'd it 59 8

tepido ²7· 1 Ι 108.

tepidum 40. 12-

101 30 3, 4Ι 136.
11,11Ι 195. 3,4
238. 13

terga 60. 6 Ι 138.
¹4

ατς-11394

tene 73. 12

term 88. 4

1011158 2 Ι 61. 9
63. 2 Ι 65 11Ι73.
¹3 197 7199 20
100.1Ι101.14
119. 16 Ι 140. ,4

terri 30. 1 Ι 208. 13

terta· 56. 13 Ι 99‚17
101. 8 Ι 176. 9
235· 3

terram 65.13

tems 6. 15 Ι 64. 1
70. 4 Ι 8511101.
71140· ³· 11405
164. 1Ι 189.16
114.1 .

terrasque 46. 3

tmeb ar 44. 5

terreor 212. 7

tenete 114 5

terret 191. 7

terribiles 87. 18 ‘

terribilis 114. 1

terrigena 117. 7

eurigena 55. 7

terris 89. 9Ι 130. 1
1

tertia-¹139· 8Ι 159.
,11

ter'riuque ¹3⁹· 8

te nitus ι

terto 176).9 5

terruerint 38. 10 ἡ

1011οἰ14.”9

tert} 57. 5 {184-
1

tertius 9. 9

testae 106 17

testa: ur 230. 7

teste 55 1 Ι 185- 4
118.ιὸ Ι 117. 6

tess²et91864

testifica ta 4116. 4

²37

(01111189ηΙ113. 5,

7 Ι 141 ὁ
80891 173.11

terea-{5434 0 .

tetendnt ¹¹5· '2
110. 8

tetigi 8.4.11Ι114 17
234. 8

te 1519110 151. 15

¹ teng ffe28. 1 Ι 53⁶¹

116 3 ,
tetig1t 153. 3123,-

Teucri 17. 18 ‚
Teucris 73. 10
texetunt 93- 10 .
texit ¹5¹· 10
texitur 163. 6

texit? ¹90· 13 Ι134.

thalami ’ 138.14Ι

τὴῧξῗιξὶέο18. 13
72-14 Ι 84· 7
165.10

thalamo ⁷108. 11
114. 115 4
116.10 ,158.1.
115.17

thalamoque 59.13

tha! amm 14. 18
47. 12183· 16
13 3.5 11

'rh iia 148. 2

, Thbbae ¹5· 7

The apnaeo
Tn¹e⁴s a 11. 9197. 10 -
98. 14Ι 102. 4
180. 1
‘rhehseuq73198 r,
151100.9Ι1ε115
Τῦῐεείῖἒυ ελῖἑ 13.Ι5ο
⁷ 81103-31174·
'‘l'hze'sehfque 334. 5 η
'rt-ende: 3⁴· 5

167.

’ Thessalia 176. 2

101.10
‘rhemnae 53. 1
Τηείῖιῑίεις (3.1 14
‘rhess lis 130. 10

¹'I'neffn' uo 54 ΙΙ

Thet ai 111- 4
'rucummeusq 0 57.

4

Tneutnnvia 89. ς . ’

Thu unta ⁶2. 11
Ζ Tne·

