 

VOCABULORUM;

fies ¹44· 7 1 190. 9 flammi* 101. 17 fluffibus 3⁶· 13167. fornum 161. 15 ,
‘Bet 3¹· 6 , fiammaque 210· 18 6 forme 145.41157.8

 

figur ¹7²· 3 fiammae 113. 1 fluctu 111. 9 ι 160. 17 1131. 11
figat 30. n. 156. 5 fluctu 19. 17145. 16 formam 145. 1164.
15ςί 101. 1 » flammaeque 111. 9 11 . 3 · 7 1 107. 8 184.

. figit 59. 9 flammam 169. 15 numia· 59. 5 1 140. 10
figftm 176. 18 1η 8 x 3 ’ sorrmdm 177. 3,

. ,figura 103· 6 flammarum 111. 17 flumine 41. 1ο foxmosa 14ς.13117”1.
figure 100. 15 . flamma· 111. ¹4 8001100181. 9 ⁴ ¹3 1 110. ¹5 ⁸ ·
fig'unm 193. ¹3 158. 9 1 165. 18 fluminis 81. 41103. fon-mn& 91. 16
fila 33· 11191. 5 flammea 117. 15 Ι sormotam 139. fl.
ι 100. 6 flammiferam 159. fluviali 43. 9 194, 6
filia 63. 18 1 101. 5. 10 foci· 11. 14 1 66. 6 formosas 164⁸· 18
5112‘392'0* '4¹⁴⁷‘ ⁸ ἓέῗὲωξῖᾞ . s · ..ἒὲἱέ ⁶ ‘⁰¹2}⁵‘³13 ¹²⁶· ¹³
findam 2300· 16 , 10 3 foecunda 5²2 3 -fcrmnfi 69..1’5
61110 ²¹7· 8 flavaque 213. 5 soecuudo 92. 9- fonmfior 197. 7
finden 158. 14 flaventes 50. 2 foeaera 30. 13139.13 formofis 183. ¹3
findn 117. 1 flavi 111. 1 1 111. 48. 7 197· ς

“ fine. 5. 11 1 11. 15 1 fodere 65. 7 formoso 150. 8

. . nugax 1179. 17 geatam: 2¹2. 11 finam? 150¹! 1 ἓξ 1911119123 13ἐέ 11 ¹ y
fingat 111. 512340‘1 fleban1323. 9 n 19334. 13⁵1 100. 137, 11 ⁵
finge 4¹· 11 168. 15 flebat 81. 3 ¹.0 forsan ¹92· 161116.
- 99. 161 137. ¹3 fl2bile ¹43· 3 ἔσει-1111103 56. 11> κ11

’ 176. 7- · flebmou 120. 4 105. 8 1 108. 1 forfitan 7. 10111.1ο
fingebam 2. 10 fiebms 126. 171113.’ ῑωτηιηεε 7'7. 6 17. ¹4 1 33. ς

ι “fingit 225. 1 20 , [1001111011 46. 6 73. 3 1 ¹43· 1

’⁴ fimat ²40· 15 · flebis 204. 11 foemineo 18. 8 209. 3 1 115. 5
finibus 166. 18 flebut 111. 8 - foenoqne 42. 15 fortasse 123. 19
finiet 165. 10 flecte 4²· 1 1 98. 16 foetu ⁶3· 1 191. 11 1 22²· 7
fini· 201.. 81111. 103. 2· 1 196. 16 foetus 218. 7 ἕοῃε 22. 3 Ι 34. 1

- 10 k nectem 183. 8 folii· 4²· 14149. 3 116.4, 71111. 11

, finit 167. 18 . 11045ὶί1ἓο. 12 funs 152. 6 170. 151118. 13
[finitimis 72. 1ο fleffitis‘206. 12 fonte 81. 61139. 16 , 241. 9 '

1 finxit 12. 4 flessuntur 163. 5 139. 6 forte· 26. 13189. 13

’ς firma ¹3· 111 39. 1 flenda 110. 11 ¹fontem 43. ¹4 ¹ Ἴ forti 54. ²157· ῃ

’ “ 166. 1 1 138. 7 flendo 81. 3 fon 206. 11Δ ⁷ '¹32· 1
Ἃ firmataque 166. 13 flendus ¹43· 3 fore ¹72· 7 1 119. 1 foma 93.’31138. 10

“ fluuius 188. 18 flexu 94. 17 forem 11. 3 1 54. 4, 191. 3

z- firmitus 109. 13 . flentem 221- 19 6⁸3. 9 fortior 9. 111116.
«Ενῐῃο111. 10 8011101 199. 7 ” (01011038. 6 1 73. ’10 ’
firmum 103. 7 flentis 44. 11 141 111.. 11 sums 34. 41 80. 7
fit 3¹· ,3 1 46. 3 fleo 142. 4 f0¹e⁸.158- ⁸⁶1165-13 forfiffime 26. 19 ,

. 108. 5 flere 81. 3 1 83. 6 171. 1 ῑο11110175.14185.5
fiunt 150. 171198. 5 149. 12 - ,¹ fore: 7. 3 1 13..11 109. 5

101.,11 flerent 99. 1 17. 6 ’ - fortius 206. 6 ”

Δ 1111 136. 9 1 141. ¹¹5⁸ 22. 8 foribus 129·- 31 196. ῑοηὶῦς 118. 19
ῦῐῐιῒι 9 ἓξὲξὲιξοῗᾏυ foris· 110. 14 forgulu24¹g.5·l;{'1}2:
fixi. 228. 14 flevere 228. 7 , ,1011111 15. v6 1 13. 1 ¹3 ,
fixus <4- 14 flevi 98. ²3 34. 4 1 185. 5 fortunam 94. 4
flagrat 163. 20 flexit 16. 5 ’ 213. 1 fosso 28. 16 ”
flammaque 101. 8 flexa· 35. 4 sormi 59111139. 8 fossus 4¹· 3
flamma 113. 14 flore 34. 11 1 135. 160. 181 221. 7 fuvere 109. 8 1 140.

130. 11 · 19 formaque 9²· 13

“ fovet

