decepte 69. 1 Ι 209.
1 Ι 242. 13
deceptam 216 1
decepte 109. 9
decepto 22. 1 Ι 33. 9
decere 47. 6 Ι 145.
⁷ 14 Ι 166. 12
decet 35. 2 Ι 167.
101214. 3 Ι 215.
dediderant 228. 16
decipe 233. 11 Ι 238.
1
decipere ¹¹4· 10
decipiant ¹4⁶< 9
deciprendus 39. 8
declive 70. 9
decolor 86. 2
decor 112. 3 Ι 221.

dee³us 1 8Ἰ 12 Ι 172.
1·Ι 1 1. 4
dede 141. ²3
dedecuifl'e 90- 6
¹ dederam 117. 5
ᾱόέἒτξζ {9⁴2 Ι 100·
12 Ι 170. 17 Ι213.
“ 14, ¹5 ,
δεάἓτε71.2,14193.
, 20 Ι 141. 4 “
dederis 29. 7Ι 177. 3
211. 13
dederit 179. 6
deden-,nt 226. 17
dedi ¹3- 1} Ι 18. 4,
, 6Ι21.14, 1516'1.
14Ι62.1Ι70.6
100. 6 Ι 117. 16
;‡2·22'¹⁶⁹·¹³
dedique 232. 10
dedignare 116. 7
167. 17
dedignor 40· 1 Ι 66,
1
ᾶεάἰξῃυι 237. 19
dedifl'e 187. ¹4
dedissem 101. 17
124· 9 Ι ¹49· 7
dednt 20· 11 '‘62-
10184. 41 108-
f 25 1519.- ,2¹22ss
7 1214. 11 Ι 215.
Δ411υ3· 81235· 8

. deliciisque

238. ¹4
deducere 59. 3
deducis 9¹· 5 ’
deducit 174· 7
denua-2 183. 3Ι234.

Ι 239· 3
deerant 149. 13
deerat 98. 17
deesse 200. 6
defendete'127· 7
defensa 42. 16
deferat 158. 8
(infimam 206. 8
deficior 5¹· 16
defient 118. 4
deformis 232. r3 .
defunstaque χ141.

1
(108ιῖ81 166. 5
Dei ¹5· 8³79·'¹²

160. 12 .
De‘r'anira 95. 6, 12

96. 2, 8 Ι 171.

10 -
Deianira-94. 9
dejecit 106. 7
De'iphobo 47. 14
Deiphobusque ¹75·

16 5
delapsa 196. 17
Deba 32. 4 Ι 222.

dehciis ¹5¹· 4
167.
10
deliffi ¹90· 9
deligere 31. 8
delinita 179. 9
deumiffe 81. 10
Delon 234. 15
Delos 230. 4 Ι 234.
4, 20 Ι 235. 20
delphina 216. 21
delphines 200. 1
ὓειμὴιε 242. 4
delubra 115. 11

‘dem 207. 17 Ι 231.

3
demens 7. 4 Ι 62.

ἀειζέτῖἰῖιιῖΙ 235.

demeruisse 12. 10
demifl'os ¹03· 9
demitfo ¹09· 1¹
Demophoan 10. 9

dente 6..12

17NDEX

12.7Ι 18. 3Ι20.
11

Demopbo‘dntn . 17.

dempta⁴ 112. 12
dempto 5. 12
demptos 198. 17
demptus 218. 7
demumxkro& 21
demus215. 8

demque 106. 18
denique 3. 6 Ι 12·

³ Ι 35· 8147·9
98. 23 Ι 117. 3
¹49· 4 Ι ¹69· 1
221. 9 Ι 226. 7

demo 167. 1

dent 41. 9 Ι 57. 7

Ι 100.
18 Ι ¹94· 8

dentes 55. 5

den-ibus 117. 3

dentur 157. 1 Ι 200.
16 Ι 121. 11

Deo 55. 2 Ι 65. 2

73 Η188- 9199·5
²¹4· 5 Ι 242. 4
Deorum ¹3· 9 Ι 101.

9 Ι 242. 11

Deos 3. 11 Ι 11. 13
ἑῆ·ἔ.“. {3·1'³72¹.⁵,⁰9‘
73. 2Ι74. 1οΙ113.
101116 4, 81119.
6Ι163. 8Ι166. 12
¹²33· 4 Ι 242. 10,

degdlere 239. 13

¹deperit 48. 10

depone 35. 9

deponere 208. 7

deposita 193. 3

deposuo 94. 1οΙ192.
11 Ι 196. 9

drpzecor 25. 5 Ι 96.

«refrenans. 16
deprensus 210. 3
depuduit 40. 7
depulit 141- 18
defeendere 198. 11
descendit 172. 6
desererer 13. 12
desem ¹¹4· 12
deseror 121. 9
desertaque 4⁶· 11

 

deserta 199. 6
desettae 242. 8 ⁴ .
deserto 2. 4

desertor 214. 17 ⁴ .

desertos 15233 · ,ιη >
desertum 95. u»-
deseruere 171. 4
ἀείέπιιίιΐε 26. 181431
deseruisti· ¹7⁸· ’10ι

deseruit 50· 6 15⁸⁸

ὼῶᾕᾩὲ,,
defigunt ¹²9· 9 ἲ
defiluiffe 153.’6 η,
defluat ²5¹. 17 ms<
define 184. n δ
definit 87. 7 “
definit ²3¹· 18 ,
definite 155'. 2. 3
defino 204. 15 1
definit 147· 7 Ι 213·x .

desffla· 186 14 μ’
definere 186, lgr '-

defit 74. 7 Ι 180. 3 ,

. despera 1 1. Ι..

despecti· ,7 , .
‹lespeetis 229. :f

⁴ despice 47. 8

destmor 240. 7 . < .
destitit 30.ζ4 , , ,
destituantque *461 2
Ι .
destfffflque 108. 1ἣ , 0
ἀὲίὶίωἰίῐε. ι51ν-’1
’ 18914 “ τ
destituor 63. 1311011 7.ss “

det ¹07· 11 Ι” 41271. ι

2,Ι·2<ὶ,8.116“ι“·-ι ι’

detegit 55. 11 ,-
dev-inea 37. 4 , Ι,
detinuere 125518 ,.“,·
detmuifl'et 341 8 ·“ - ’ j
«1211161190. 111195ιῖ, ,-
ἁετῖώίῑ ⁷¹· 12 “ '⁸ ,
Deucalion Ιςςῑι, Q· ’.Ἰ <¹
devenerat· 11. 14 . Ιί Ι
devia 18. 4 - ψ
ὀενῐᾷα 55. 9
devius 160. 9

devorer 24. 9

