VOCABULORUM.

> ntem 75. 6 Ι 97. 4
98. 18 Ι ιο3.”11

utcmque 99. 19
ntes 11. 1 144·
47- ¹0 Ι 7ελ Ἳ3
119. 13 Ι 131. 11

163. 16 193. 8
1111146. 3 ²34· 8
utun 51. 11 ’ “

nucis 98. 6Ι 194.
16
π 113. 3Ι186. 17
'²² ¹34· 41 ¹4¹· 8
tenen '34⁶‘5
rezr 181. 11 Ι 111.
rebus-8· 11 Ι 37. 8
“ ⁸ ¹5⁷· 512734
185. 10 Ι 106. 1
tdtens 89} 7 Ι 188.
. 16
tetense 93. 3
recenseo ¹9²· 3
retentu ¹3²- 7
recepi 11. 11 157.
³1⁷0·31·7⁶ ¹3
‘ recepta 25· ¹5154·
“ 8 Ι 101.18Ι 115.
ιπηιοιώιε·
⁸¹3· 5
mepte ²¹4· 16
reeeffiffe: 165. 9
tetidn‘t'136· 11
tetineh 18. 11
retici ry. 10
tectufis 78. 7
recolo 49. 7
recordor 100. 13
rectem 11. 1
:eea 43. 8 .
τεᾶι 116. 13
recumbis ¹⁴⁰· 1
recumbe 169. 17
recurreret 43. ¹4
recurrite 43. 15
recursus 57. 7
“cufnfl ³⁵. 3
ἓὲἓὲξῧὲ..
muse· 17. 3
teeuset 47. 3
read-mu: 33. ς
wudu 22- 9
meunt 6. 10
mdc 99. 11 Ι 113.
3, 11 Ι 111, 1ο

reddebant 98. 1
reddenda 47· 13Ι65.

8 ndat! 106. 3 Ι 159.

10 Ι 111. 10
reddi 107. 4
red1idi1165. 7Ι 179.

17 Ι 101. 10
reddita 50. 9 Ι 82.
redzitur ¹93⁴ 10
redeamus 215. 9
reden 10. 8 Ι 17.

11
redeat 155. 5
redemit 180. 17
redeo ¹99· ιοι 12

²3⁶· 1
redi 2¹4· 17
redibit 155. 5
reddereg. ιο
ueniere 115. 11Ι198.

1
redierunt 134. 9
rem? 179. 11
rediit 55. 3 Ι 115.

11 Ι 115. 18
zedim-cula 90. 11
1οἀ1111Ᾰ11 90. 3
redimita 61. 7
redire 118. 19.
tedium 11. 13
meires 53. 5
rediret ¹9¹- 1

’πῶς 11. 6 Ι 155.

1 1
redisti 45. 11161. 3
redit 116. 16
teditque 150- ⁸
redite 131. 8
:editu 11. 8
reditum ²¹5· 5
rediture 45. 11
rediturus 187⁴. Β
redi-ua 101.
¹23· ¹
reditusque 24 13
reduce 84. 3
reducem 130. 13
reduci 53. 1 Ι 83.
17 Ι 117. 11131.
tedzcin 61. 4
reducunt 11. 5 Ι 150.

”ezod-bat 9²· 3

¹7

refeci ¹3· 11
refecit 115. 18

refer 110. 13
4 Ι 181. 8

neft‘um 8. 11 Ι 81.
918141 ¹19·7
140. 11 Ι 197. 1
107. 17

rerem 79. 18 Ι 103.
16 Ι 131.6 Ι 118.
11

referat ¹3²· 14

referebat ²³4· 11

referent 170. 6

referet 130.17Ι ‘⁶3-
1

κήἷο 95. 3 Ι 119.

ιεῑῖῐὲςιυῖ 19 7,.ι1 1

referre 11. 8 Ι 1051
6 Ι ¹30· 2c Ι131.
20 Ι ¹33· 4 ¹54·
4 Ι ¹60. 1. 209.
1ο

referrent 155 9

refert 62. 13 [66.
8 Ι 1’;9 121168.
11 Ι ¹75· 101232.
20

referunt‘33. 9

reflexi 170. 3

113.
119.

1 . *reformida 11οζ 16

refovisti 1c7. 8
tefoemt 56. 5
refugi ²03· 4
refugit 136. 16
regales 116. 6
regma 40. 5
tegat 16. ιο
reg=b2t 80. 1
regerent nco 6
teges 138. ²
118118. 181117
regia 4. 7 Ι ις. 8
16. 15 Ι Δ. nu
47. 1 Ι ,6 10
108. 4
legib-m 18³. 10
regina 111. . Ι ¹7 .
regionibus 150. 9
regibus 162. 2

,tegno 8. 1·, Ι 9.11

37.1 Ι 38.2 12
³5·5l⁶2··⁸17:

6Ι85.1Ι105.4
regnunt 8. 7
ι1131111 3ο. 8
regnata¹ Ιοο. 3
segni 117. u Ι 158.
τεςιοῗ) 111. 9 ν ⁰
regnoque 140. ¹3
tegnum ¹04· 16Ι117.
17Ι184. 171185.
κῷἓ.”.η
ηΙίῗοςικ 240. 18 ¹
te :⁴:51³ 103. 2
relata 159. 6 Ι 136.
:elga 2. 5 Ι 16. 2
24. 11 37. 1ο “
43- ¹3 69- ¹⁶
89. 6 Ι 100. 14
relictam 103. 1Ι187.
’10Ιῖἇί 1²1. 7 ¹
teletus 59. 13
rel ger 101. 3
telnnquar 15. 9
rdinquas 73. 3
relinquat 63. 15
relinquere 65. ς
relmques 24. 7Ι189ο
relilnlquie 116. 1
reli *quir 40. 7 Ι 115.
5 Ι 136.’13
relmqno 72. 5 Ι 84.
,111 23² 3
rehnq··um 121. ῖς
requ· ¹¹7· 1711u8·
3 Ι ‘²3· 3
tel-mc: ⁷3¹2. 11 ⁵
rem-dantem 59. 3

- retmge ²9· 5

ren-mg, umque ¹3·
reului‘niscor 164. ιι
remus 24. 11 Ι 45.

εΙ ...7 205.
9 ⁶ 34'
¹7

1ιὲ
rem ¹³ 3³ 1 Ι ²07·
tergis-¹ '⁷4- 1
remxffis 111. 19
res-⁴ ttes 1 19
term. 11145. 7
&emo

