VOCABULORUM.

Ι1111011112181

lodice ¹5⁶⁵. 5
‚indicto 108,21113.

¹4

fidicina: 59.16

201 6
60111ιὶ0019υο 170. 7
{adiun- 200 1.
indigni 233. 16
⁴ indigna. 2. 8
indigner 177. 9

indignor 16. 7 Ι 225.

20
’ indignos 109 2 ’
1261311111 168.13
indo-n itis 143. 5
11111υᾶ0 66. 5

inune 12⁶. 6

induit 80. 6 1235.

8

inm 126. 14 165.
171 ι74.6 198.

,24

Α inertem 102. 5

{nertin 138. 9
xnertis 199. 12

in'effe 180. 10 Ι 185.

¹ 101 190 8
inest 182141 232..
22

inexpe 12111 112.15
§nuper um 220. 4
infamem 155.1
infamis 200. 11
infans 73. 5 1 106.

¹5

infantem 91. ¹4

107.171 108. 3
” ιιι-8111 ,es 110. 9 ,
inf. ustae 56. 6
’ {affecit 95. 2 “

v infelix 17.13121.
Ι6141· ⁷184- ⁶

85.1 Ι 88. 7191.
191102. 15 1 103.
181 107.1
inferia 121..8
infesti=47. 11
infesto 88.2
insenum 105. 7
⁴ innexanda 8⁶. 2
inficior 183. 7
infide 185 3
infid ie 20. 5
1116όί 115. 141 123.
. n ,

innataque 67. 3
inhumerae 166. 11
innumerasque 163.

infidum 86. 12
· infivma 206, 7
infirmas 262.1ο
infi mum 23 0 9
1111311122 8.15
infusus 17. 3
ingemit 240. 19
ἰ113011ἰί241. 10
ingenio 16. 2155.

11167 2110412

145· 41 155- ⁶
ingemesa 61. 61154.

ἰ11110111015177.4 ,

innumeri· 235 17

Ino 105. 201 149.

· 5 Ι 150. 5

inopi 141. 2 ,

inope 64. 2 Ι 141. 2
147. 1, 3 1151.

ino mati· 77.1ο

1090210208. 11·

inque 8. 7116. 6
53-11174-4192·
71108. 22.1115.·
161128. 141129.
18113641148.

ingeniosus 219. 8

ingeni-»m 148.
206. 6 ,

„ ingeniumque ¹54·

ingens 175. 3 117⁶·

ingentem 159. 9
ingemes 123.18
ingentibus 161. 7
ingenuas 218. 4
ingenuos 12. 4
lngenuum ⁵1.10
ingerit 235. 12
ingram 1 19. 2
ingrato 112, 13
ingr-tus ¹23· 16
ingreditur 94 5
inh¹aeret 17.

inquirat ²²9· 9
inquire 30. 20
inquit 16, 91120.
15 Ι 2814
insana6
insanae 140 10

¹¹¹s²g¹ 94-11 1 ι94·

3431123 3

insanis 2. 3

insano 153.10
inscia 230.12
inscius 79. 7
inscribat 7.6 11
inscrib61e⁷ 20. 9
infideoque 224. 22
infidias 9. 41 236. 6
insidiata 96. 4
infidiate 97. 6
infidiis 221. 1ο
infidiosa ¹44· 61228.

1166.

inhibent 163.13
inhumata 102. 17
injice 78. 6
injiceremque 121.

injicias 216. 12
1011111001 10. 1
inimicus ¹08. ¹9
iniqua 114. 8 1 226. infignis 50. 5
⁴ infignitus 92. 15
infimuliffe 54.10
insolita 31.1ο
insolito 113.16
inspesta 142. 3
inspicit 300²
instant 79. 4
insttntes 182. 10,
innan· 12. 12 Ι 66.
1181.41151.8
177. 9.
inflat 84. 51232.

iniquae 88. 11
iniqu& 67. 11
iniquis‘62. 17173.

iniquo 129. 9
iniquos 83. 7
iniquum 141.17

initia 34. 7
injuria 37. 7 18 3.
718112· ι1 Ι49 s

178 ,9118 13
222.17

injustis 122. 4 ingiilat 214. 13

‘institeram 235. 3
instructa 175. 1
instruere 177. 2
instrui· ⁷⁶· 6
instruxitque 93. Ις
insulo- 40. 15 1 99.
15 1 100. 20
insuper 141. 14
1012612111 179. 17
intepue're 9,9. 10
inter 15 312417·-
37-’1131-16144·
13161.10188
91. 119211110ςῖ
61 117. 8 1 129.
131164.181241.
¹5
interdu um 1101!
150. 13 Ι 188. ¹3
208. 171211. 5
224.13 ·
interea 98.1 109.
11113.15 162.
11196 51205. u
208. 3 1 217. 9
internae 72. 3
ἰη10111101204. ¹3
intim- 164. 9
int: aba· 178.10
intzsffes 6218
111112ἢί112. 16
inuaverit 1 9.0 5
intravi 83. 16
111112νιῑ215 15
intulit 46. 12
intumulata 19, 18.

intus 33.151231.
1

ἰ1112511ὀ2 244. 1ο

invalidos 242 3, 17

invalidum 241. 3

inveni 97. 1

invenias ⁶5· 13

invenies 155. 18
166. 8 1 191. 4
218. 9

inveniet 229.10

invenimus 158. 9
163.19

invenio 150. 91 151.

9.11
invenit 115.6Ι 149.

invligin 212. 8
invideo 16. 51131.

151169,71200. 13
inv}-

