‘l'hmnte 61. 6
‘Thoantias 64. 3
Thracen 16 10
Thraces 16. 71175.
,Τδιῐςιςί 5. 4
Thre'ivam 27 6
Τδῐεῖςίἰε qz· 3
Τὴτεΐείε118. 4
Thteffa 111. 6
thura 66 6 1 13ο.

111 ¹35· 6 ²3¹·
3 '²³5'.¹0 140.
2

*thuricremh 11. 14·

'riberis 33. ἰο

11δί 1. 116. 1018.
91 ¹0· ³1 ¹4· 1
18. 1, 3, 7¹2⁰- 2
²3· 3, 5· 71²4 2,
13115. 19116, 1,
19, 10127. 1, 9
28. 14135. ¹513?-
61184· ⁵1³⁹· 7.

14 41. 5, 9 124.
161 128. 1 129.
7,]61131. ¹5
¹3 . 5, 8116. 8,
3³, 523· &³⁸5

o 9 ο

141. 11, 111146.
51149. 91151.
¹¹ {¹54·¹·²11²
156- 3

‘tibiaque 120. ς

Tibusse ²9¹· 10

tigribus 16, 6 ‚

dgr-„das ¹00. 20

,. time ¹53· 91 ¹7⁵·-

(1111111111 7. 4
umus ²¹4· ¹⁹

, {metzam 11. 51138.
’ 5 Ι ¹4⁸· 5
timebas ²09· 16
‘timebat 191. 2
timebo 22² 7
timenda ¹²7· 6
timendum 176. 17
timemus 36. 12
timeo714 1 68 11
101-9 1 117. 3,
151133. 61188.
31191. 3,9 ²11·
1 1117. 3 218.
11

1Nt>ssx

t'nmeoque 10. 11

timere 101 12
176. 61 187. 18
211. 16, 18

timerem 7. 11118.

tinga ¹39· 14

timet ¹3⁴· 11 187.
111108.6 216.

θὶωἱᾱι 138. 1ο
1ἰωίἀί 177.131108.
¹5
timxdam 11. 1.
timidas 78. 6
timide 54. 3
timidarum& ¹75· 15
timido 240. 14
timidumque 55. 1.
timidus 11 5. 11
timor 88. 8 1 ¹07· 1.
119. 8

115, 3

131,11 ¹36. 15
¹4²·20 ¹53· 10
ιιο. ¹3 1 116.

10
timorque 55. 10
timore 88. 81119. 2
131..1,1«179. n.
196. 9
timmem ²39· 1
‘imOIi ⁵81 ⁷

timorit 1. 9 13. 1 -

52. 7 1 161. 11
190. 6
timui 2. 81 11. 11
58· ¹sl⁶¹· 31149·
41161 2
timuit ²42· 16
tinctaque 230. 4
tinans 7⁶. 4,χ

- tingere 108. 8

1111ςί1 135. 11
unxetat 34. ¹2
tion-t ιοι. 20
‘ruphy 56. 8
Tifiphone 18. 13
Titm 84. 5 1 151.

Titthoni ¹99· 1
tituli· 15. 4185. 7
103. 2

titulo ¹5· 9160. a ⁴

¹4¹· 16
titulo· ⁴3- 8

tit-lusce). 811548.

239· ¹⁴
Tlepolemi 3. ς
ΤΙεροΙ·;111111 3. 4
tofo ¹5¹· 7
tollas 36. 10
tolle 39. 1

¹⁰9² 91

⁷ 11
tenendi 38. 4
tollere 196. 4
tollit 1⁶0 ιο
Tonantis 86. 5
comt 87. 1²
tonsas 110. 6
tori 54. 8

¹⁷9· 6
toth ¹3· 7 1 89. 14

189. 1 ·
toro 17. 5 1 47. 8

48. 11161. 41 64.

4178. ¹⁶2¹34· 8

97· ¹4 99· ¹¹

136. 4 171. 6

'¹74- 1ο“ 111. 6

114. 18 114. 21
toros ¹¹3· 161 ¹¹4·

11
torpuerant 98. ²4
torpuerat 108. 11

Ι 911
²²5· 10,

¹7²· 14

’ ⁴ torquata ¹9· 1

»torquentem 32. 10

torqueor 88. 11 114.
u

torques 35. 5191.

torrentur ²39· 7

totta 40. ιο

textaque 208. 1

tortili· 22. 2

totto 1 17. 10

torva ¹⁷9· 1

totum 16. 8 1 41.

¹4 Ι 97· ¹²4 99·
71113. 31140.
’ ιο
tofus 115. 18
torvusque 15. ς
tot ¹3· 9114. ς
11. 1 1 ²3· 3, 17
47· *Ι ¹2³· 31128·
¹5, Ι ¹33· 9
totque 5. 5 1 190.
1
tota 4. 5 1 ‘33- 6
nauhu? ⁵1⁴89. 17

²37· 18'

*en-anit ¹³⁹· 6

ἱατέςυε 1. 1, 1 ης.

totidem 6 3. 14194. γ’,
wasa-agne ”⁸95

tot}- 5ο- 13 1 68. 4.
101 ¹54· 12 ως.
161113. 91114. 1
²³0· 9 12³⁸· η.

1 · s
toti25168. 131114. 0

23⁶. 8 = ‘

toto 11. 1 51. 1η,

6 .16198. 111101. Ι
61144-13 1165· ¹⁴
201. 15 1114. 16
238. 4 v

totum 13.1169, ² 1
211.6 ,, f

101111177.’1”1”’ -ῆ ;
trabe 44. 7 1 *¹⁶2⁴

tnssnbne 2090 ty
tradebas 11. 7
{radere 7²· ις
traderet 119. 13 “
tradet 6 ς. 13¹
tradidi-t 5¹·¹ ¹179· 6 '
¹⁰9· 31 115. 16
11111ῗὲ138. ¹7
tradut 74. 15 ,
mdiu 11.· 71 69.
10 -
traditur 6. ’11 “
muln ¹01· 4
trabebant 56. -n
113. 11
subeam· 25. ς
trahitque ¹⁸4· 10
tnbi'sr 158. ιδ’
mbo ’.11.-8
‹uhu-254. '16 -
trabuntur 20⁸. ἡ
trajectum 10. ’4 -
ἷεὶἓνῗὲιῖἇῐιζῖ. 2⁸
198. 16 “
tra-reat ⁸7· 14 .
tran-fem 104. ¹170 , ff
1111168111· 234

   
    
   
   
    
    

11111616 181, 17

,η’

