? VOCABULORUM.

„usust 146.

31
23⁶- 7

· congerimus 193.- 3

congestoque
¹4

190.

» conjuge 13. 3 1 16.

7146.11178.8
, 83. 6 1 87. 14,17
111. 101 ¹3²· 19
:gg- 31 177. it:
328: ²5 Ι 199.-
5onjugii 11. 16175
11195 101161.1ο
163. 10
conjugiique 133. 1

conjugio 64. 3
‘' conjugis ²5· 101 60.
1169. 1177. 1Γ

93. 16
eonjugium 166. 5
· 118. 51137. 7
eonjunaas 11. 11
· 'conjungere 242· 19
conjuravimus 137.

1 .

' coqj³ux 4. 3 1 7. 10.
” 8..1117. 13113.
3 Ι ²⁴· ¹8 ί ²⁶2⁵
41. 1 161. 4, 7
63. 1 171.9171. 3
831184. 1195. 7
117. 111135. 8
161. 91167. 17
184. 8, 9,101118.

connexo} 77. 8 .
connubi- 16. 71109.

eoZnubialia 56. 1

consanguinee 144.

ςοιῗίὶαιᾶὶι 57. 1 3

conscia 76. 9 1 106.

111116. 111151.
41 191.171198.
191107. 111117.
41 ²³¹·13123'3·

caestius 33. 41 196.
1

con edit 181. 6

conseruere 1 17. 8

conseruisse ¹⁴· 10

0006110 164. 4

{mmm 137. 15

confiliumque 192. contendit 233.
20 contenta 42³9 g 70.
consistere 2²¹· ¹9 71179. ¹51¹ 5. 5

confit: 43. 9

consors 117.
¹43.- 1

consorte· 23. 13

contemta 97. 13
contigerit 130. 1
co‘ntigero 204. 18
contrgrt 14. 5 1 108.

¹³

conspe& 118. 13 11

conspr‘cerie 169. 1 continet 75. 61 108.

consprciare 39. 11 ’“ 10

conspiciat 148.7 ,continget 03. 18

conspicient 131. 104. 7 ”·
16 , contingit 101. 11

conspicit 148. 7 131.“11 ,
conspicuumque 164. continuare 148. 8

6 inuste ¹53· 8
conspreuus 51. 5 ι “ ui 121. 5
ςοηιίἑιοε 189. 71134. Qu} 107. , 3

constanter 165. 8
constantia 67. 13
165. 17

,contra 77. 4 1 113.

541134. 131139.

0001111111το3 187. contraria 241. 21
11 · contrectatque 115.
constiteram 236. . 5
· ¹3 convalui ²4¹· 7

convaluit 161..1
0011110110ῐο 159. 5

constitit 44. 6 1 110.
141151. 10, 11

160. 9 184. 1
constitui 71. 9 conveniant 47. 9
consueras 150. 16 131. 15
consueto 130. 10 convenieme 157. 8
consule 48.. 2 1 60. convenit 104. 12
71 146. 11 ’ 154.1 ’
consuljt 113. 15 conveniunt 46. 13
consultoque 119. 76. 5 1 116. 5

10 convrcia 105. 51135.
consului 16. 15 144.

5 0011ἷίνί1 205. 11141.
consuluit 3. 8 1, 5

consumpserit 64. 1
consumpta 76. 11
consurgere 176. 7
119. 5
consurgit 159. 11
consurgitis 119. 11
0011116111 33. 1
contegar 171. 4 ,

copia ¹4· 1 1 176. 9
100. 17 1 109. 11

- 111. 18

coquit 143. 8

001· 58, 101134. 15
147. 17

eoram 25. 7181. 1
108. 191 169. 9

Contemnere ³00 7 ¹⁷2· ¹¹·

167. 5 1 171. 9 0010141. 8
contemno 189. 15 corde 46. 41105. 14
contempta 15. 9 114. 16

16 5. 1 1.
contemptumque: 10.

cordi· 184. 1
cornea 35. 7
cornibus 135. 17
ςοηςεηᾱςῐίῑ 177. 11 cornigerumque 5r.3

1

com· 101. 1
cornua-20. ,11 1 19.
14194. 171114.
11148. 81171. 9
cornuaque 139. 6
toroni 61. 7
coronam 101. 3
coronas 239. 3
coronatis 238. 17 v
corpora 2. 28 118.
15161.6184. 13
94. 111113. 6 .
114. 71116. >1.
Ῐ4Ῑο ¹4 1531 ,ᾖ
184. ¹9 ¹92· 5
corpore 73. 4 1 107.
101 108.8 117.
1 1 117. 10 118.
161 146. 4 [53-
1 1 194. 10 197.
¹4 ι 200· ¹6¹2¹8⁰
11131. 81115υ
10
torporibus 135. 12
corporis 185. 31105.
9 ι 2³2- 22
eorpus 19.15·1 32·
8151. 101103.
ἷὲ ¹1 '1¹92' '7⁶1¹222’
11 196. 71114.
10 113.-91130.
91232·14!2³⁸·
10 1 141. 3, 9
corpusque 28. 11- -
ξς. 31133.11136.
corrigat 224. 1

corriget ¹73· 7
corripio 107. 8
corripit 208. 16
corruit 171. 7
corrumpere 41. 1
114. 5 1 137. 5
cortex 61. 17 1 63.
conice 43. 11
Corryciis 119. 11·
costae 93. 9
costis 163. 6
erasque 214· 3
crassaque 91. 5
crastina 24. 5
cratere 185. 18
creandis 51. 3

>ereetum 36.· 5

0101111-

