Quaem& 14
ruben ιιι· 8

subeunt 111· '1¹5²'

} Ξ ''pyt—,11
abjeci 18- 7

subidit: 226· 9

{ubit 31·- 1 Ι ¹²⁷· ³
¹31¹·- 1 Ι 109· ²

(11δὶῑέ 18⁶· 18
. subiti 131· ¹0
subiti: 70- ¹0

subit6que 161. 1

rubim 106· 191117·

subsitn· 134( ¹,5
sublato ¹3⁶· 12

, 111111Ιίωῆ 122. 7

suumiffqg'uz. 2
{ubinam ²33- ¹0
squvflflyofi ¹
filbflssbua 63· 1¹

· {negabit 142· ²
suc'eedag-138- 1
succederet 180· ¹
succense 185. 9

— suczctxi'ss ¹53· 1

succeffit 31- Π
successu 3· 2

sueti 49· 3
succiduo ¹²5· ¹5

²90. 12 .
(utenhuit 79· ¹²

ίιιειεζζῑςωθ· ¹7

sur-euve 79· 3

‘succurrit 90· 7

succu- 227- 8 ’

succosque 122· 9

(adamus 220· 3
ἱ

 

sublime 94.7 Ι ²36‘

subjucent 24 1- 15

subsequen 3'2· 41224·'
ἲ ἡΙόΙξίῗίῐίῑ 129.2Ι154·

succenset 1,.30· 3

, ΐυωεῆὶδυι 16, 11

succubuisse 85· 8

succumbere 25· ¹9

sui 28· ι Ι ³⁷· 4
93, 16. Ι 1040 ⁸²
127· n Ι 163· ¹0
173. 10

*suis 4. ¹ Ι ¹5¹ 4

36. ΙῖΙῖΒ· 8¹⁶¹·
81⁶3·3 Ι 7ι·14
92. 10 Ι 104· 9
¹05· 4 Ι '‘⁴²- Ι
137- 4 Ι ¹⁶3· ⁶

> sulfu1e66· 5
ωυῑιὸ ²·- 9 Ι ²⁶·
11 Ι 55-οΙ86· ¹
¹20.. Ι Ι ¹53· n
¹98· 1 Ι 201- 12

sum 8· 1 Ι '¹' ¹4
ις. 1 Ι 2¹! 7! ¹0?
16 Ι 24 ¹⁶ Ι 35·
10 Ι 47· 583 ¹5²·
715⁶·3 1⁶¹·¹3
69. 11
sumat ¹99· 17
sume ¹44· 7
sumebant ¹05· ⁶
{umere 177· 9
sument 5h¹4
sumi· 182. 1² Ι ²²5·
sagma 14· 8 Ι ¹5‘
2 Ι 3²⁸ 6 Ι 460 Ῐ
65.. 10 ¹ 91· 11
¹03· ς .
ςυιιῐώε 49·“5.Ι 9⁸·
¹4! ¹7¹-5 Ι 195·
1
summa ¹38· 14
summan 196. 18
sum'mave 161. 18
summis 2¹5· 8
salumin&e 40· 3
summo 207·2¹
sumque 125· ¹0¹²3⁶
18 '
fumfitque 52· ι5
sutqpta 169· ¹0l²³⁶·
1
ίυῶῗοῑξΐςυθ 44· ²
sumus 9· 2 Ι 37· 8
81. 8 Ι 116. 12
132. 11
sunt 5· 13 Ι 10· ¹

22· ¹7 Ι ³⁵⁸ ¹⁵
44. ¹4. Ι 47· ⁶¹5¹·
8 Ι 7⁵⁰ 3 Ι 81· 2

93. 11 Ι 97· ¹4
100, 41102. 18

107· 19 1¹5· ¹¹
116. 1³ 122· 17
¹24·²0 Ι 117· ⁶

¹44. ς Ι 14⁷· 20
sumque 29· 2
suo 33.2‚'¹0 Ι 74·
, 6 Ι 77.8 Ι 79¹²4
108. ² Ι ¹¹²· ¹⁰
¹¹3· 141 ¹¹4*ss
127- 13 Ι ¹3²· ¹⁰
14⁶ 14 Ι ¹⁴7· ¹⁰
148. 10} ¹⁵7 4
166. ² ¹7¹- ⁶
¹78 6 181, 8
''9¹.4¹20·0·8'2030
, 4 Ι 208. ⁶ 225 3'2
⁶1²3¹· 6 239· ²
suorum 231· ¹5 q
suos 35. 12 Ι “ 9· ²
43⁸ 2¹74, 13ῗ114.
41158· ⁸¹ ¹⁶⁶·
12

 

super 42· 15 Ι ¹30·
,ιι 12399

superant 103· ¹9

ffipevare 2⁴01. ¹¹

fuperba 47· ¹4¹²²3'
2

superba! 232· 11
supenabxt 79· 17.
superciliis 179· 2·
su'pqreilio 182· 14
superemufl ²74· 5·
ῐυρετεηῐ74. 11..
superentque ‘
‘were’ ²0· ²
superest 52. 8 Ι ¹71·
13 Ι 20⁷· 2, 3
(uperet 74· 7
superjessa 169· 8
superincubui 110.

211·

su‘petiqeumbens 107.
superis 22⁵· 2¹²33⁸
6 1 235· 9
superos §2- 9 Ι ¹²3·
superp⁰fi¹² ψ’ 8
superstabant '102-

ςυρὲἷαὲνςς. 81133·

supervacuum 23· 1

supplex u· 13 Ι 40·
1 Ι 122· ¹3

supplicii 134· ²·

JV-QC'ABULORUM·

suppone 153· ¹3
suppofitflz, 19· 15
suppofito 87· ²

{uppofitus ¹³⁰· ⁴-

ίηριρὸῒζιίἲ 150. 32
supposuisset ⁴ ¹¹9·

sussosuitq'ue 1⁴3⁶·
12

supra 152· 7 -

suprema 14· ¹¹11?-

supremaqu‘e 95· 7

sutdior 77- 9

surdis ²05· 5

surdus 6⁶. 9

surge 138· 7

surgere 130· 1

surgite 43· 8

surgo 97- ι3 Ι ¹53·

surripienda 103. ¹⁸
107. 16
suscitat 45. 6
ίυίρεξὶα 226. 17
suspecto 214· 8
suspensa 89- 1¹ ’
suspenfi 161.. 1²
suspicien} 195⁴· ¹3
suspicio 181· 9
suspicior 7· 7 Ι 100·
1860
218·

⁷ Ι 1²7·¹4
8 Ι 206. 6
su [ΙΙίΙτῗ 31882Ι Ο1 1
suspirat 240· ¹9
sustinet ιο. ⁶ Ι '3‘
12'193· ¹⁶ Ι ⁸⁰
¹2 Ι 166· 1⁶
summme 27· 8
{ussinuit 36. 6 Ι 45·

suff-ulitnafi. 101136·
'n Ι ²3⁶· ⁵

susurrat ²42· 5

sqsurro ²07· 5 ⁴

mum 11. 4 Ι 9⁸·

“·“16 108· ¹⁶2¹ ¹3⁵⁶·

16 21.14 Ι ²²5‘
¹4

suumque 8²· 9 ·

suus 22 1· η

syzva 3⁶· ¹.0 .

εγωρὴιίᾶθί 1183οέ

