196. n. }208. 16 vident 52. 6115!-

814.. ιο Ι 217· 8
σῑιῗιὲἶῖἑυὸι 136. 5
vibme 32. 7
vibrari 108, 7,
vibratax27‚.13
viee ¹²3· 7 Ι 138.

11 »
ficem 188. 6
vices ²3¹· 14
vici 176. 15
vntinae 2³⁷· 7
vicinia 203· Ι
vicisti 93. 6 -
vicit 191. u
11611 4. 1 Ι ²7· n

40. 5 Ι ¹23· 6

Δ1314 Ι 161. 12

'1692 Ι 192.12'

v221· 14
0¹16}ae '852 8
via-m 127. ¹3
viano 30· ¹3 Ι ²4²·
12
vnffima ¹75. 6
vieto 90. 10 Ι 94.
vietor ς. 7 Ι 6. 6
29.216o. 1190.
ιο Ι·93. 121100.
5 Ι 171. 6 Ι 2r6.

viamque 119. 5

νὶᾶοτε 84, 3

victorem 24· 1ς
85. 8 Ι 161. 16
221. 14

dantia 101. 19

victricem 91. 3

νίἃῖι 78. 3

vilium ι. 12

victu· 147. 1 Ι ¹53·
ιο

videam ²4· uhu-3
¹⁶9· 17

videant 97. 18

videat 38. 9 Ι 96. 4
zu. 4 Ι ²²³· *u

νῑεῖεἰέε ΐ74. 17

videbo 102. ²3

⁴ Videbor 10· 8 Ι ¹6⁶·

vig-„di 120. 1 3

h

[NDEX

'¹3⁸0 ς Ι 17ς. 2 viden· 82. 1

7

, vicentia 116. 2

videmur ¹5¹· 17
video 99. 161122.. 1’8

230. 9

’ videor 3¹· 141 104.

⁶ Ι 130. 12} 179.
8 Ι 199.10 Ι ²²9»

vid⁵m 41. η Ι 99. 2
¹25· 11 Ι 169. 19
195. 2

v videret 63. 6Ιιο3. 5

. 108. 7

videret 173.111182.
1

&defi 140. 1 Ι 143.
11

videris 222. 13.

viderit 6. 10 Ι 39. 5
¹²4· 1

vides 67. 5 Ι 193. 7
¹97· 4

videt40. 6 Ι 148. ιο
¹95- 2 Ι ²23· 4
232. 1

videtur 199. 11
240. 11

vida 19. 7 Ι ²3· u,
ἰ3. 15146- 4157· ³
98. 10, 11Ι101. 7
.¹¹3· 7, 9Ι198. η
235. 1, 20

viamus nzv· 1 -

vidiffe 98. 11 Ι 160.
11

vidissem 148. ς

vidiss'et 90. 9

vidisti 44. 11 .

vidit 89. 11 Ι ¹³9·⁶
²²3· 1

vidua 78. n Ι 88.
1

vidua ι. 7 Ι ²09·

Ὓὶὀῖυἷ) 7. 14 Ι 48. 12
gg· ¹4 Ι ¹74· 9.

viduum 83. 6
vigilans 99. 7 Ι 162.
. 11 Ι 2²9· 20
ngilant ¹50·

1.οὸ- 6
vigilantia 195· 1-

14

207. ιι
νίςηιηιίθὸὀ. 7
νόειὴηωῑ 121. 17
vtgvnn' οι. 15
vigorque 139. ις
vigore 97. η
νιΙε ⁶7⁴4 Ι 151. 12

τοι. 3
vni 147. ¹3
vili· ²3· 7 Ι 122· 15

¹44- 1
villo 56. 9 Ι ¹²3· Ι

n
vim 50. n Ι 179. 7
v‘ma ¹343· 8
vinca« 102. q. Ι 1²8.

11
vince ις. 1
νηιεεηαί 1.. ,1. 7
vincere 22. 18137· 1

87. ιοΙ93. 61169.

18 Ι 161. 3, 4
vincet 122. 8 ,
vincis,25. 13168. 2
vincit62. 13187. 19

128. 1 1
vinciunt 44. 13Ι181.

14 ·
vineas 134. 1
vinctam 72. 151229.

2
vinem 56..4 Ι ²²3·
ιο
vincula 194. 11237.
16·
vindicaet 23¹· 5
vindice 077. 7
vindi-:gt ¹3. 101225.
vinznffczbhn 86. 11
vinoque ¹35. ις
violabile 147. 11
violarit 178. 1
νὶοΙΞᾸΥε 68. 7
violavimus 134, 7
violente 24. 7
violenti 136. 9
videndus 2²3· 3
violento ¹09· 3
violentos ι. 10
vir ²³· 18 Ι 48. 4
57-8 1⁶1·³ 1 79·
2,3 Ι 87. 8, 17
88. 2193. 4 Ι 126.
1οΙ 127.2 Ι ¹34·
” 1οΙ 1484 {²⁶4-

11 ¹¹2· ,ῖς .
virque ς. 11 Ι 64. 4
74. 18 Ι 96. n
vire· 8. 4. Ι ια]

33. ulna. Ι 96.

6Ι987 Ι 147. ⁸, “’

n a ιω ι 1⁵⁴-

tum-⁶ ¹⁷3·
31 usvahst»
21193. ι tc-

νὶίιεῗ 1ςι. 12⁴ .
viru 1ο8. 6 Ι 160.
12

virgine 200. 9Ι η...]

xz Ι susus
v'rrginen ¹¹9· 8.

yinginis ¹99· 371220. ⁵

:1³³¹ ²3¹· 7 Ι ⁸4⁰·
virginiae 18. 18

118. 1Ι16ξ. 13,““’

¹84· 3

v3rginitate 165. ιξ ’γ
virginitatit 3¹· 6 . ·

virgo ςο. 9 Ι 6¹- 3

116. ς Ι 137ιρ
189. 1 Ι 218. ιο

227. 3ff2!¹·7
'vm 4· ³113· 16 12⁵·

151⁷ ¹· 14 1 7²- ς.
1-1 Ι xpo-mter·

¹81¹74· 1118311; κ

virique 102· 2! ' -

viribus 9. 2 Ι 86·

11Ι106. ς Ι 237,

ιο -

virides 499

viridi 145. ιο

virili· 34. 16

viris ¹¹9· 2* Ι 163·
6 Ι 176. 1ο Ι 1ο6.
ιο

virisque 114. 11
375. ¹

viro 3. 9Ιι9. 8 ¹3⁶⁶.
4 Ι 9⁰· ¹² l 91· ²
¹2²2} ’.οἱ 'faxi
ἑ71..1Ι174.11177.

viroque 11. 5, 6
vitorum 53. ιδ 166.
15Ι,167.1ν 181.
virg? ς. 4 Ι ²5· 16
4⁶·

