‘T'

A BE 95. 4
233. 16 ⁴
taceam 28. 4 ¹
taeeamoa 166. 8
tacentur 181. 3
tacent ¹54· 16
tacentur 92. 4
(aeto 220. η
ιιι-112 100. 8 Ι 197.
1!
tacitam 33. 4
tuem 21 12
‹aci-o 186. 5 Ι 240·
1
{adaque 129.·5
ι tasta 84. 13
126ὶέ 208. ¹3⁴
‹affluque 20. 11
tactum 54. ¹4 Ι 241.
16
taius ²40· 18
, taeda 62. 1ο Ι 79. 9
¹¹3· 10
tadnqne 53. 1

¹ taedae 66. 5

taedia 28. 9

taediferae 13. 8

Taenaria 172. 4

Taenariae 126. 15

Taenariit 82. 3, 4

121ἔ5ξ91ῗ131ί8202.
10

¹ talem 167. 8 Ι 229.

«algu 22. 17
tales 61. 20

wi 23⁶· 3 Ι 24¹·

121172 57. 6 Ι 137. 2
169, 3

1111111111 194. 9 ⁴

talis 229. 8. 18
231. 6Ι 241. 14,

Talltshybioque 21.

Τιῖῗῑιγδῑιῖΐςιιε 21.
9

‘²1¹² 7· 7 1 ²3· 8
48.6 Ι 50.κ.Ι57.

’1 N ‘D Exx

2163.18168.4
⁸⁷· ¹4l99· 91¹09·
¹5 Ι 11], 21116.
81122. 13
tamen 7. 418. 3Ιι7.
11 Ι 19. 3 Ι 2³·4
23. 17 Ι 25. 11
26-7, 11 Ι 28.12
31·⁹{34f·9l3⁶·
31384 1 47· 3
5¹ 7113· 3154-

Τεπηῆιὶβὸῑζ 99, 62. ⁷

tandem 209. ⁸3.
tangant 161. 11
tanga: 129. 20
angen-10 72. 19
tangere 5. 4 Ι 194.
tang· ¹74· 20
tangis 225. 11
tangit 16Ὶ 15 Ι 47·

. 1Ι78.5.

tango 99. 9 Ι 203.
1
tangor 122. 17
tangunt 61. 5Ι65. 9
122. 11
tanquam 120. 12
¹32· '20 Ι 147. 7
¹5¹· 3 Ι ²07· ¹4
tanti 16. v1 Ι 177
9 Ι 181. 15 Ι 185.
3 Ι 203. x
tantaque 161. 7
Tantalidae 85. 6
181. 4
‘ramahdes 80. 1
81. 8
Tantalus 83. 6 ‘
tanti 2.1 1897. 11
72·418⁶· 195·
8 Ι 120. 10 178.
9 Ι 190. 15 211.
t=n³to 37. 14 Ι 73.
131 122.11{165.·
4 Ι 166. 4Ι 221.
12
tant& 93. 5,Ι 197. 7
numm 25. 5 Ι 39.
¹³ 143·7 1 10¹·3

1{0·51¹49·5
tantum J. 2, 11

27. 11 Ι 100. 13
128. 13 Ι 162. 7

222. 7 Ι 227. 9
tantummodo ¹79·
1
tantis 42. 9 Ι 86. 8 ,
tarda 71. 10 Ι 1853
ιο 1 22⁴- 4
tarda ²3¹· 18
tardae 160. 4
tardas 208. 2
tud-az 97. 20
tarde 11. 5
tardis 234. ¹7
tardior 188. 10
tardos 2. 5
tauri 15. 6 Ι 114. 1
taunque 102. 21
¹¹5- 1
tauro 33. l8, ς Ι 41.
2
tauros 59. ¹5 Ι 117.
1
taurosque 121. 11
223. 5
taurum 41. 1
Taygetenque 120.
1
te 2. '¹10 Ι 4, 10
6. 9, 10 Ι 10. ¹9
11. τ’, t) 12 5,
10, 11 Ι 14. 7116.
15117· ι3121» 5
22. 1112347124·
4127.2Ι28.10
33¹2? 1431542133·
,. · . · 2
9 i 43· ς
teque 20. 1 Ι,62.
10 Ι 171. 6, 12
175. 4 Ι 201. 8
207. 3 Ι 219.16
224. 14Ι 227. 10
242. 11 .
testa 26. 11 Ι 33.
12151. ‘'77- 10
80. 1οΙ96. 7¹¹0:-
-22Ι109, 10 Ι 135.
3160. 5.Ι166. 11
2. ¹3
1061160 97. β Ι «159. ·-
1
10ᾷί 4²· 13
teffls 10. 1
testo 100. 5 Ι 207.
2¹ 1 240· 17 ·
teaoque 573· 3

metue 108. 10

¹80'.¹⁴, ‹ ⁴o ι
tecum 3⁰· 3 [37¹
¹147· 71332'?
69. 11 Ι 101. 19
112. 11111816

² tecumque 52.74‘ ,

tegebant 120. ς’
Tegessusgz. ι’1 “ ’ ’

’ tegenda 150· 20' ‹

tegendo 94. 4 J
tegeres 102. 2 “

’ ’ tegeret 4'3. '2

tegt 39. fl 126. 2'
’.94- ⁴ . . ·
tegunt 232. 4
tegrr'tinz 20. s
tegor 147. 13
tegunt 71. 6 “
tela 2. 7 Ι 13. <3 §J
2⁶. ,σι-74. 194..
¹3 {105- 8 1 6,
10. Ι41137· δ’,
1511138. 1οΙ176. .
8· 229> 22,7 ,³
Telamon 221. ιι
Telamone 22 11
Telemacho . 12 ’

Telemacho quq 90 η,

ί .
1

11Ιῇ 15. 141 792‘ =.
12 114.7ΙῙ;41. .

1011111710 ἔ5.91 4Ἰ 163. ἶ
1 Ιῦ14 . 7 κὴρ

tellum ⁸4· 9 ,
tenua 4. 6 Ι 7. ὅ
3⁶· 14 Ι 4ο. 15
⁵2- ³1 ³, ι.
166. 16 Ι 190. 16
199. 16 ² ’
telo 76. 7Ι 138· 4
{emente 172, 13
temeraria 54. 9,, ⁷⁸
temer-riu· 1843Δ 8 ,
204 1 Ι ago-'18
temerata 1 4. 15
temeratam 9. 3 , . ,
temerati 48. 7 , “
temerati· 178’.3’ι ·
temperat 8. 4 vs
tempere· 99. 22 ’ , ·
10111912 166. n
227. 4 , ’
templis 58. i!
templum 036. t ⁷,

om«.

 

