ο s ⁵

VOCAsstJ’LoRUM.

,αι’-ἐι ²⁰9· 201212· fietu ¹74· 16 Ι ²⁴²· Phoebus130.1'14⁴.9 pisum 14. 5. 6,

,α 2 152.13Ι154.6 minz-21²&-
punt, ιο. 4 Ι 35. petat 28. 17 Ι 33. 6 Phoemx ²7· 17 4
1ο Ι·95. 4123, petatur ¹⁶3· 18 Phryge, κς. 8 pigncne 3,, ¹⁵
6 , ’ pete 18. 15 Ι ¹9· 4 thygia 94. 6 pignoribus 62. 6
jorim 111. u 39· 1¹ 153. 5 Phrygii ⁶8. 18Ι163. pigc us 3⁶· 8195 ιο
perh ⁸22- 16 petebat 196. 17 1 ιιο. 3
,ej-u ²²³· 15Ι116, petebant 2. 2 Phrygiae 181. -ι μίαν 238 ¹5
η 5 petemus 153. 9 phryg 11 78. «01227.¹ punea 111. ιο
813ῦὴ ιοο. 10 petenda 118. 12 Ιο Ι 167. 1, pue a 163. 1
perjuri· ⁶8. ¹71224· 152. n Ι unas Phrygii qq. 14 ,oi-:3114 5
15 Ι ²²7· 9 petendu· ²37· 8 Phrygiis 42. 3 Ι ¹90· μώρα 92 4
perlege 4²· 1 Ι 99. 9 peterem 162. 16 17 pinu-i -ε 8 8
, ¹57· 8 peterent ¹¹4· 7 Phr gin 6. 3 ρίπμκ 6, 3
perlegis 41. ¹2 Ι 4²· peterere κιο. 15 Phrygio.- 171. 8 p¹¹ u u 3 Ι 56. 7
1 · peteret 111. 11137. ΡΜϊιε7. κ 17Χ pinu· ιοιῖιο-
periucffius ¹5²- ς 7 [my-³2 ⁶0. 6 pzo ¹?3· 14
permaneam 41. 16 91111694 Ι 198. 16 ten-xum 111. 8 Pir-2120? 37. 4
permanet ¹39· x 2¹9. ¹9 · Phryxique ²¹5· 3 Ριιὶιὴοῢω 37 6
166. ² petisste 162. 7 Phthias 75, 17 Pwnhniimque 37.
remi—fit 79. '¹3 petii't 111. 8 Ι 1191 Phtnns ²4· 11 8
22<- 7 3 Phuni-22⁵ 126 ς Pisandrum 8 9
perminit 79. 13 petis 65. 11 Ι 73. 15 Philli 17. 8 Ι π.. 5 mse-m 206. 13
.( permittitur ²4009 138. 3 Ι 184. 8 Philhda 18 1 Ι 20. ‚vicibus 200- 2 ’
pernoctet ²05· 11 ¹9² 13 11 Psmev‘a 37. 1
perpetu· ιιι] petit ¹¹5· 7 Ι ¹7¹· Phyllzs 1ο.9Ιι4. 11 Pitthei'o‘m ⁸03· 3
¹ perpetua 182. 1 10 18 2 -. Ριυω 38· ¹3 Ι ¹25·
Persei> ¹45· 7, ,petita 73. 18 Ι 88. 6 9³² 69 6 Ι 71. 13 19
persequituque 87, 158. 12 Ι 184. 4 78. ς, ιο Ι ¹47· 6 phano- ε 77· 4
18 petitum 170. 11 ριΞ ¹93. ¹4 platea). 221. 18
Persen-201. ς posum- 131. 11 pnae ¹37· 14 Ι 141. putare ²34· 1
petsolvam 58. 9 peto 75. 11 Ι 113. lv plat—at 229 7
persolvenda 58. 8 7 Ι ¹5¹· 3 Ι ¹95· p³am ⁶2. 131134. 2, placeban- ¹4⁵· 17
’ petflet 158. 7 Ι ²04· ¹7 ' η placebam 2* , 9
18 petulantius 170. 9 9321* 216. 6 placebas 34. 9 Ι 161.
persuadere 216. 9 Phaedra 34. 14 pice ¹93· 7 3
...33άέ ,ss η ἔξῗζῗ.ζ7·5ῗ,.ε a ‘³⁶5⁸ '¹⁵' ⁹ ¹ '⁶⁰' ''¹⁸:23²‘2 ¹⁵⁵· ³
penimui46.21120.5 150. 7 piaa 163. 1ο Ι 234. plac-»m 2³- ¹3
,essffssifl'iew 1, 10 {3:1255252253 ..εὲ 239 1. ''¹532'ss ¹ ¹³⁹·
176. 6 pharetratae 228. 12 pino· ¹¹3· 6 Ι ¹⁶3· pl eet «9 1Ιν9ο. 18
pertulit 2¹8. 8 Phaeneam 112· 2 8 τοι 6 Ι, 229 v7
pervenias 73. 16 Phanas 1ο. 5 pi& ¹32· 1 138 4
216. 11 Pharan 176. 11215. qietas ¹⁴8 ¹¹1136 ¹5 plau ει ου. 3 -
μηειιίυἳε. 1 19 118. 18 , piatum 210. 6
pervia ²¹7· 9 Phafidos 60. ¹9 pente 83. 3 Ι 119. 117 ο
pervigil ¹¹5· 2 Phua-2⁸ 52. 1 7 ptaci ι 1.-ς. 18
117. 9 Ρὴεκείεὲ 158. 4 pietatis 111. 17 1111ὲίΑο 161, 1.
pervigilem 5⁴· 1 phocas 101. 1 prs «ιτ 90. n Ι 94. 194- 11
pes ¹²9· 4 Ι 198. 14 Phoebe 148.7Ι151. 1 16 plaz-mum 11(- 16
peffima 43. 18 ²²9· ¹9 ι pigebit 1²³- ¹9 p teitan ²'9 ¹²
pestus 90. 1 Phoebeque 32. 8 pipenous 7¹· 16 placans 18 . ¹4
petam ¹90· 18Ι119. Phoebi 6. 161101. 5 piger ²05 4 p ,unite 111.Δ 3
. ³⁶ 106. 17 praet '²3- 1,οΙ 134. placa· 72. 1² ·
'catut ¹5⁶· ¹². Phoebo ¹5³· ⁸5 6. 12 planiae 88. 9 “

Χ 2 ²³6³

