IN ΠΕ x‘

pervii* 50. 7156. 8 ρεεοτῖΐςυε 8. ¹3 pellere 10. 1156. peragit 146. ,η .
60. 101 ιιι. 5 pechr 126. 9 12 , 147. 3 ⁴

patrisque ab. ¹4 p-&e -oos 126. 1 pelleret 58. ’1519349 perambulat 94. ⁸2 γ
⁸102. 191 17¹r 9 peetora ²3- 191 3ο. 122. 1 percuss'ue 96. 5 ¹

patriae> ¹6. ,1 1 23. 161467176. 7 ρε111εε45. 1² 1 εἴη. percutiente 36. ι’

1 111, 126 41 28. 3 97. 151103. 17 8 - perdam 68. u, 82 ,
9⁶· 101 102· 16 107. 8 μΙΙῑε1163. 7194· 10 perd-149. η

145. 8 s pestuaqzxe 80. 14 140. 10 perde 107. 10 ⁴ . ,
‘pvriaeque 145. 1 ρεϋονε 18]. 16 1 54 pfss'mur 1‘40. 14 perdendae 41. 6 ’
patrum 1 ;1 51189. ,151 1c2. ²¹ ⁴¹7· Pelopeia 83. 1 perdere 29. ³1⁶3«

101199. 13 10111061111 Peope'ius 79⁷ 1 . 31115. 1711391
pzrr mque 49. 11 18 ecloum 80, 3 14

7³-- 5 ρεέἲηῐδυε ¹09· 6 Pelopis 181. 4 . perdiderim 65. 4⁷
paui-⁸ 10. 4 pesso is 158. 71159. Peiop {qve 30. 3 perdita 69. 11
9111111111· ²4· ¹3 ¹³- 4 ¹2⁶· ις p-lvaxa 236. 13 perdo 58. 11
patri-s 70. 11 1 138. pucha 3. 7 1 2⁴· 6 Penares 24 ¹3 perdomui& 121212

171139 61 196 8 28 18131 196. Penates 69. 9. petetm 188· 9 ’
pat· υ 3 11 1 119. 51149. 1,1 55>- 6 l’ena'ibus 92. 3 pereant 188· 1

6 ¹84 11 pendentem 5²· 3 pereas 67. ¹2
‹patm- o. 13 1 16 16 ρεᾱυῑηε ¹55· 7 penaewia 45. 5 peregit 37. 13 1

7³- 38¹5· 31¹0? p ¹cusum 38. 5 ¹ 1ς1. 7 peregrina 72. 11

16 pecus 203. 10 pendet 4. 3 1798. 6 peregrinam 6. 8
patr um 72 ¹5 pecc 5¹· 2 ς 86 10 2¹4 8 ’ peregrina· 102. 13 ·
pumat v'c9 1 r 109. 101234 7, 8 pendula 2. 7 ’ ,peregrini 118. 1
parem—ha ¹37· 11 ²³5 14 Peneiope 1. 1 1 8. 2 peregrinis 82. 1,
psum ὃς. ³ pede«. ¹54· 4 1 161. pen'vfis 106. 13 peregrino 7.”9
ρι--Ἱιυ q -e ¹40· ¹3 16 2¹4· 16 peregrinos 98. 22
patulo 160. 4 penes ις. ¹2 1 35Α 4 pennas ¹53· ¹3 peremptos 55. 7
pauca 21. 5, 61179. 9¹ 10 1 07. 20 pennis 105. 21 perenne 81· 6‘

13 1 ’4. 3 19 122. 4 pensa 25. 5191. 16 perennio 138. 8
putaque 208 ¹³ ¹⁶30· 10 101, 4' pererras 14'0· ς
p‘aucas ¹09· 151204. ped-bus 9²· ¹3! 138. pensare 20. 7 pereundi 100. ις ’

ς · 17 Penthefilea 236. 14 perfeci 208. 13 “
peuces 221. 8 pedum 160. 7 pependit 92. 1'21196. perfer 110. 18 Ἴ
μσς( ¹34· ¹5 Pegcfides ¹44· 11 4 perfida 224. 1
Purus 24 ς Ρεμῐὶκ 4²· 3 peperis 61. 11 ’ perfide 16. 4139. 11·
pavini 228 7 peju 31. 4. ¹1166u peperifl‘e ¹9¹· 7 7²· 8199. 14 “.
pavinwn 116, 14, 9⁷· 2 1 120 18 peperit 37. 11. perfidia 63. 4163.
par-sse 42. 1 pej sque 63, 15 pepegit 158. 27 8
pam ςο, S pel-gn 158. 7 1 2¹4. 226. 1 perfidu· 33. 11 ) ’
pauinque 191.. 9 ς ,pepulit 121. 13 perfrassa 37. 9
paulum 2⁰7. 9 pehgrque 69. 5 per 5. 8 1 9. 4 1 13. perfruar ιο. 18
paup-r 45, ¹5! 117. pelago ¹7· 10168. ς 1, 2, 5, 8 1 17. 4 perfruiturque v 1680. .

141161. ³ 118 8 22. 1.,13123. ¹9 ’14
pauper» 4⁶· 16 peiagoque 12· 1130. 26. 11 1 3'2. 2. 6 perfruor 84. 6 ,ι ’
pax 8⁶. ¹3 k 1 3⁶· 1139,7141.“3 perfundere 110. ς
peccszs 212, 7 Pe¹afgi 115. 3 43 41444145. perfusa ¹4¹· ¹5
puna-n 183-1) Priasg anas 26. 1 16146. 13158. 5 Pergama 4. 51 . 13
peccas 2¹2 6 remanda ιςς, ¹7 59.s7 ¹ ’ 39417343 189. ’
puta um ²²4· 2 Pendeo ³9·- 9 perque ¹3· 3 1 26. ¹3 1 ²²3· ¹5 ν
peccatu-a 181. 7 Ρεὶιῐεοε '¹3- 5 13ης. 16174. 10 Pergin 19. 16
peccav 230. 19 P·!asgum 116. 7 76. 3181 4197. 12 periclo 176. ς
petatem 150· ις Pelen· 28. 6 ³3³- 2, 3 perient: 2. 8175
pecte-nu 1 ’ 3. 7 Ρείιε 60. 3 1 116. 7 ρεηέὶι 238. 8 100. 7
pecces ¹57- 13 P tm 27. 141111.8 pera-{12⁶1 235. 3 periere 141. 9
paeone zoo- ¹5 Pelides 8. 3 peracto 112. 13 perii 113. 9 11st

