1

νμεῆ 35. 111185.
111 Ι 191. 5 .
κασία 164. ¹4
168. 3 Ι 197. 3
nuent 107. 16
111. 11

veneunt 11. 11

veni 1. 1 Ι 71. 8
‘'F-¹40⁸& 1

Ἥέῗὲ 1¹⁷¹=-³·⁶='
184. 6 Ι ¹90· 16
1όό.4 Ι 117. 11
141. 1

”mant 40. ῐο
87. 13 Ι 111. 9
111.1 -

vain 10. 1 Ι 45.
9,.1οΙ111. 3, 8
141. 9

uniebat 197. 13

’νε-11111111 110. 9

veniens 199. 9Ι138.
13 ,

venie-te 110. 9

venienti: 19. 7

unitatibus

venies 119. 17 , ⁵

veniet 9. 11 Ι ²90·

*1111111111 99. 13
115. 13

venio 7¹· 9 Ι 158.
Ι.

’ {miste 19.6 155.

, 1 Ι 107. 10 109.
41222· 41111·
1

170.

, venius 178. 7

veni· 130. 1 Ι 184.
,⁷ Ι 109. 4 Ι 110.
1

011ιίΕο 54. 7 Ι184. 3
118. 17 ’ .
”niffen 176. 13
νςιιίσει 105. ιο
{init 11. 4 Ι 11. 1
’11111ῑέ31
37· 7141- 8144-
1Ι47. 11Ι49. 11
53.6 Ι 608 93.

18114-1) 9⁵·
3 Ι 103. 1 Ι 109.
3 , .

veniunt 146. 5
150· ς

venter 159. 8

venti 65. 6 Ιό7, 15
101. 7 Ι 105.7
131. 3 Ι 134. 14

versuque 131. 1
196. 5

ventis 11. 7 Ι 13.
1»4149·4161·
17Ι67.5168.1
73· 11175· 5198-
9Ι 104. 11 Ι 105.
31187· 71 ¹89-
¹2 Ι 19341 ¹95·
781403. 8 Ι 111.

ventisque 164. 1
vento 45. 1 Ι 53. 7
103. 11 Ι ¹²4· 5

147. 10
Ι 111. 1

131. 5Ι
107. 7
234- 9. 18
ventos 11. 1 Ι 53. 6
,99- 11 Ι 119. 8
131. 9 Ι 11ο. 5
,111 1.
ventosa 178. 5
vento· 116.11
'gnatusque 99. 19
158. 5
[cutte 159. 10
ventris ¹0⁶29
vgntura 202. 19
ventuiani' 133. ς
ventur-1211. 12.
venturos 110. 17
ventu· ¹9· 6157. ¹4
67. 1ο Ι 114. 6
115. 1, 3Ι189. 10
²03· 7
ventusque 101. 11
ventusve 111. 3
Venus 33⁰⁶ Ι 39.
1Ι44.1Ι66.13’
86. 9Ιι48. 9 ¹53·
13'1580 ¹⁷ 1600
13 Ι 161. 11 Ι165.
14 ’
vera 5ο. 3 Ι 83. 17
’136. 131159. 6
¹⁶0· 8 Ι ¹⁶³- ¹9
191.13 Ι 196. 18
197. 1 Ι 109. 11
111. 18 Ι 116. 18

²3³· 7

veri‘ 109. 14
verba 11. 7, 8 Ι 16.
6Ι40.1Ι41.11
57161611 81651
41107- ἲ. 13. 19
119. 11 121212
115. 5 Ι 130. 19
131. 15.1οΙ137.
11 138. 1 Ι· 146.
.1 Ι 118. 181119.
4Ι131. 3 1²3⁶·
17 Ι 137. 10, 11
²4¹· 11·
verbaque 180. 8
verbera 98. 18 1194-
¹3 Ι 111. 1
verbi· 14. 1 Ι 15. 1
98.18 116.16.
130. 8 160. 19
¹⁷0· 91 174· ¹4
184. 11 Ι 191. 4'.
194. 9 Ι 106.ἰ
107. 8 Ι 119. 8,
vagare 110. 8 Ι 116,ί
4 x
veregnr 58, 1511364³
1 1· “
νεεεειιιιέυι 34. 11
verenda 26, 12
verentur 111- 1
vereor 191. 13Ι111.
15 Ι 131. 8 ’
veri 6. 14 Ι 160. 8.
veti· 1. 8 Ι 130. 6 “
verisque ¹50· 13
vernaque 61. 1
vero 42. 11 Ι 46. 7
131. 19 Ι 164. 19
1⁶9· 9 ¹ ¹98⁰ ⁷
ι99· 9
vernt 117. 10
versa 3. 9 Ι 43. ¹4
48. 6Ι111. 14
vers-2 169.17
vetsaeque 43. 15
versare 31, 9
versa! ¹²⁴· 1
versato 108. 1
verset ¹²9· 14
versantis ²30· 6
versu 162. 1
versoque 103. 11
versor 240. 16
versus 15, 1ο Ι 18. 9

’ · 153. 3, 16

VOCABULORUM.

nrm 2⁶⁸. 6 ·
vertice 98.

vertit ⁶. 8 ἴ 8ο. 11'
vergti²t⁸e⁵1312 11 ·
veram 148. 14 Ι.18 5.
νενιυο 170..8 ¹ ι

vene-121. 1 Ι 116. 1.
147. 13 Ι 16918
196- 9 ·

veste· 116. 7. 1ο·
108.7Ι135.8 -

vestibus 107. 17 -
vestigia 99. 9v -

vestis 34. 11 Ι 195. ι

11311 7. 8 Ι 155. ς
180. 8

vestra 176. 9

vestram 167. 3

vestras 131.8

venri· 5. 9 Ι 85. 7
114. 7

vento 187. 11 Ι 22²·
1

mafn 107. 1

vetante 131. 6

vetante· 131. 9

{etat 101. 1 Ι 111.
18 ’

’βιαιο 154. 15

νεῐιεῖί.16,918

vetuisset 73. 9

vetuit 7⁶. ²

vetus 38. 11

vegam 101. 19

vexat 111.. 14

vexavit( 78. 3

vexisset 148. 9

vexit '¹7⁶- 1 Ι 100..
1⁴

ι vi 128. 11 ’

via·69; '6 Ι 199. 11
100.. 109. 10
vis 160. 1οΙ 161.
1
νίε6158. 1οΙ186. 18
101. 6 Ι 109. 11
135.16
viam 75. 4,’ ς Ι 107.
1οΙ14ο.4Ι186. 8
110. 10
vias 61. 1 Ι 71. 6
99.18 Ι 101. ²2.
¹ “ 1⁵80

