1

νοοΑΒυιόΒυΜ

manime 111. 3.

· maie-n 169.' 6

rutilo ²4· 10
munt &⁶ Ι 110. 7

‘·s

Acer 18. 101151.
streniam 96. 3

. [1011 13. ⁸1⁶9ae 11

71. 10. 19 1 107.

‘' Ῑ91101*- 31116.

sac³ram 46. 9157.
1
[εαξη 74. 4
sacratu· 71. 5.
stetis 107. 10 1 116.
fussslgssffg,
[τρε 11. 7, 13111.
1 1 15. 1 1 20. 3
1911399119·
ς, Ι 4²· ¹32⁴ Ι5
saeptus 26. 8 “
sava 62. 1 Ι 111.
t 11113. 61116.
5913311719ῤῆ-
saevaque 128. 18

saevae ,⁶7- 41131.
2 Ι 238⁴ 9. ’

. saeva· ⁴3²· 11 100.

[πῗξῆω ¹34· 13 ⁷

Vsaeii 76. 8 Ι 114. 1
, satiet 111. 164
Ι saevior 41.’1
saevis 104. 11 1“ 114.

8 ’1 1115. 9.

¹ 1111039. 14

saeviti: 69. ’5 Ι 107·
seeum 110. 9,
[ενοι 137. 3

’ sagitta 176..-18

sagitta 172.Α 5107
sagitta 119. 11
[ιςίωΐη. 9

salebrosa 36. 11
salientem ²²5· 3

saltim 44· 91 98·

'‘s-91¹3& 1
- «11117141.5

saltus 43. 1 Ι 50· 4
‘salva 165· ¹⁶1223·
“ 16

salvam 113. 16
salubres 35. 1
salubrior 154. 7
salvis 3. 12

saivos 58. 8 Ι 104. 7
[11111130. 1 -
salutarit 135. Ιο
salute 53. 8 Ι 117.

[1131010 2'9. 7

Ι 114.
3 Ι 156. 3 193.
1 1 2¹06. 1 >

salutiferam ²39·
11 '

salutis 103. 151115.
15 1 23-2. 9

salvus 2²7· 2
Samiique 3. 5
sanciat 63- 2
[ιηᾶι ²29³ 1
[1ηο 178. 13
sangume 3. 41-6. 3
8.11113. 7176.
41 130- '51¹67·
15 1 130. 4
sanguines 127. 16
sanguineam 175. 6
sanguineumque 105.
sanguini· 22· 11
14. 6146. 14
138. 16
sanguinolenta 13. 16
56. 6 1 690 2
137. 10
sanguis 28. 16 195.
1 Ι 9⁶· 61’118.
' 16 1 136. 3
[1901οω 191. 9

’ saperes 155. 10

sapiant 183. 16
[1911181 48. 5 1 226.

sapiens 36. 4 κ

sapienter 11. 91233.¹
1

sapi? ¹92· ιο

Sappho ¹5²· 3 1154·
ἰ Ι ¹55- ¹7

Sapphus 146. 5

imin· 14.’14’ 71.
13'133'· ¹4 3⁹·
12 ’⁴

sarcinaque 31. 2 * Δ

sat 115. 17

{azene- ¹99· 1

sauneri: 222. 11

suis 13. 101 14. 6
18. 8146. 5169.
8193. 14 106-
81 139. 3 150.
10

saturatas 126. 7 ,

Samr‘no‘38. 12

Satyri 41. 71.51. 1

saucia 114. 171 ¹38.

fautino 51. 1

saxa 26. 12146-
10159.6198.1
¹03· 41 ¹53 9
160. 3

[1111101. 11.

sans ¹54* 10

suo 99 51153· ⁶
113. 9 .
scabro 151. 7
(cenera'a 62· 13
scelerate 11.“131 11.
1116931713.
93. 15. .
sceleri 7'2· 16
sceleris 71. 4 1 95.
8 1 134. 13
scelus 12. 11, 12
14.5161.41110.
51 ¹34· 4
sceptra 47. 6 1 74.

4 ¹¹⁶⁶· 9
sceptro 65. 10

sceptroque ¹4¹· 1
Schoene‘ida ¹7¹· 7
trieri> 212. 5
[0111001 14. 11 30.
17·l45· 10! 59-
1⁵ ⁹1· 1³1 98·
22 ¹0⁴· 111116.

71139. 11178.

51104. 131137. 5

scimus 109. 5 Ι 191.
,14 1 ²23· s

scmdas 222. 5

scindi 25. 7

[οἰ10 6. 61 109· 4

scis-:131⁸ ⁷7.

12
scite· 161. 61171.

1 1 120.

ἴ

11·Ι 230. 14
scissa 82. 10 “
scissi 1Q7- 7
sciffis ¹49< 16
scit too-⁷ 10 1 118.
31 4 .
scopum 154. 7
[empulo ¹03³ 8,
scopulos 19. 3

'scopulus 98. 6

scribam 207. 13)
scnbe 3ο. 10 v 4
scrnbens 194. 5· ·’
scribenti 95. 3-
sctibenm76.1{ 10⁴2
χ . 1

scrfbere 3ο. 6, 9

118. 5113418 “

141. 1 1 229. 19,
scrssffeze't 104. 11 ·
senuimus 7⁶ 11148.

15 1 114. 11
[0111110110. 171241.

scn³bo 2¹9. 13

scripfit 54. 4

scripta 43. 10 1 104.
11ἷ19. 181110.
2

seramque 141. 8

scriptis 24¹⁸ 8

scripto 53. 41219.

χ 3

sctiptum 222. 17-

scriptumque ²30·
11

scutaque 117. 8

scuticae 91. 9.

Scylla ¹¹9· 1, 2

Scyria 84. 11

Scyron 15. 5

Scythia 113. 3

Scythiaeque 60. 9

[0 10. §J 33. 1
³2⁵1· Ἡ· {420⁵-
84·² 1854136.-
13189.10193. 1
117. 8 Ι 117. -7

seceffiss 16. 3

secreti 231017

secretis 4¹· 5

seaaque 101. 22

seaaeque 44'. 7

[0οιιί 46. 8 ,

Υ 2 secun

