 

‘INDEX

 

 

    

ιιιῑηῦε roo. 161190. ωξίῖῑ 153. 2 - - ¹3s·¹!¹39·4!¹40·' montani· 108.αο ⁸⁸
20 198 6 202. nmffa 69. 4121'7. 1Ι ¹59·4·²4{f⁶5· montes 67. 31:904*-
:14 2¹03 7 216· jo 17 · ῃ , 3 Q η

“ι’ς 220 ις mxffa' 53· 8 modos 144. 10 monui ¹⁴7· 5 =·'

minfis δι minag ¹9· missam 206.- 2 modus 74. ιι monuit 153. 7>

11 f miffi ²4· 10 Ι modusque 25. 18 Mopsopii 8². 3 .
Minyis 56, 71 11⁵· mlffihbus 159. 4 Moensson ⁶6. 18 Ι mm 20. 8 Ι *¹⁸ '³¹

7 ¹ miffv 4.1ο muenia 6. 16 Ι 13. 28. 8 Ι 741.ι ’
mira ¹73 12 missus 202. 6 11 Ι 65. ιο 171.. moti 155. ηιῖιθΰὸ
miraque 2¹01, η mista 27· 16 Ι98. 18 101166. 14 ιο Ι 208. η
mirabar 241, 5 165 6 moenibus 126. 8· morabar 46.ξ ”’ ‘f-l.
mirabile 221, 7 mistaque Ις. 6 Ι 42· moel'eat ⁶3⁰ 12 more 7, 7 Ι ⁶⁹5 6
mirantur 4 2 ¹4 ! 147. 2 moerente 105. 1 · 208. 112 2120* ¹
mirare 187. ις mist '1²4¹ 13 moergre 27. ι· morum κο . 8 ·
mirus. 16 3139, 9,μ minos ¹57 2 moerore 150. 1 morandi ⁶.6 · · ,να
miramque 236. 5 mistus 58 ιο moesta ¹9· 31¹ ²5· morante-zugs ’
miror 35. 4 Ι 47. 1 ¹¹¹}oe 241 8 “ ‘12 Ι 103. 6, ⁴19 mou-augur 163.. ,14

62. ¹5 1 ιοι. 19 m1‹estdn‹75,13 ⁵ ¹25· 18 ωὸιτηιοι.9 - ·=‘

³⁶5· 7 207„ s, mit's 63. 61⁷137. 5 moesti 114. 11 - 1901111114. 512092‘· ,

228. ¹5 ²35· 16 224. 4 moestiffima ¹5²· 1 3 * Ι =

240. ¹5 . mitius 97. 1 , Μανῆ) 84. 4 mota· 7. ις Ι 17. '0⁶'
mirum ¹48· 31159, mitia 90 3 moestum 18. 14 39. ¹3 Ι 7 . ιο

‘³ > mftte 7¹· 9 moestus 44. 1.·1, ⁴ 199. 4110 . s
misse 2¹4· ι 11111168 24¹- 22 mole 19. ¹4 more 90. 5 Ι 9¹4. 3 ,
miscendus 30· ς mntter 204. 2 moles 45. 13 ,, 127. 4 ¹⁶51 -ς ῑ
miscet 167. 16 mittis ¹54· 3 Ι molle 9³· ιο Ι 148. επ. 4 ”30⁴1
mxscmmus 4412 Δ,ιιιῐῑῐίι 1. n Ι 29. 8 21584. 111213. 8 237. 5³⁸ “. ’ ,ἡ
mser 108, 1¹51 ¹09· ¹09 3 Ι ¹24. 3 ωοΙΙεεν98. 241 137· moremus-'6 . 3,

¹8 ¹33· 9 Ι 193. 1 6 ’ morerer 107. 6 Τ .
miserabile 110. 3 mittite 27. 15 moni 90. 11 Ι ¹⁶3· morerere 100. ς’ f 2

ς ¹¹7· 7 Ι ¹27· 3 mittitur ¹24· 31236. 20 mores 184. 1 Ι 197. ’
41. 9 , - 3 molliat ²⁴· 16 1 Ι ²⁸9- ¹5 u, “z

mx emb lis 73. ς mitro 97. 3¹} 156. 3 *mollnbua 10- 3 moresque 122· ς Ξ
miserae 24· 5 Ι ²5· mixtoque 219. ¹3 molhor ²3· 1οΙ 198. moretur 207. 6 '-

Ι0143· 17150· 3 “¹⁰5st ¹9· ¹0 ²¹ mori 14. 11·Ιί8.

83, 31 98. 41 110. mobilibus 49. 4 mollis 27. 2 Ι 35. 10, 14167. 14468.. ξ

11'1125-20 mobim 61. 1 16 Ι 93. 181153. 18Ι95.6196.ι. 8- --J
miseram 24. 7 Ι 28. mobilwae 146. 2 13 , moriar 154· 8Ι1ιιι.μ π.

3151. ¹5 Ι 7¹·24 moderatius ‚¹95· 13 molliter 74. ¹4 - . γ ζ.

¹54· 31 ¹55· 4 modessae ²09- 9 momordit ¹25· 22 moribus 59.11Ι1ξ7ο

188. modest& 220. 15 monere 223. ιι 16 . ἵζ’
πιῖἷεητῃςυὶ ⁶5· 3 modessis179. ¹7 , monilia 89. 11 morientia 134,·¹22⁴t '

'miserere 40. ¹3 Ι 52. modestms 149. 1 monitis 216. 10 morientuui 136. 1 ’

ι Ι 116. 31²)30. 1 modice ¹9- ¹3 monitu ¹57· ¹3 morietur 7 ’.γυ ub..
misero 87. 3 Ι 108. modice 44. 5 monitum 199. 5 moritum, ιιι-1102.

101121.181209. modico 34. 16 munima ¹9¹· 9 13 1„

11 modis ¹43· 2 mons 45. 14 Ι 98. 5 moror 46.. 1 '‘⁸38- .
miseras 23. 9 modo 6. 1ο Ι 25. 6 monstraque 87. 18ι ‘ 121 122.141,199.'
misenimm 34. ¹4 100. 9 Ι 138. 7 monstrabat 43. 1 13 ·,- ·
πιτιίἷεηιηηΔ 59.’ ιο 149. 2 Ι 157. 10 monstrarent ¹01· 111011 5. 10 loy·

217. 2 Ι ²²4· υ, 190. 16 Ι 195. ¹4 y 17 ς. ὁῗαψδ μοι ,,
ἰιιῐῗὶἵ 6 7 ἐξὲξ 73 Ι ²27· ¹3 mznosttat 4⁶ 4¹ ¹98· ωοινέἷςυέ 100 ’ 10 Ι

. - ν ο
ωίεῃῖυε 6. 13, ¹4 modo 9.12 Ι 17. 11 monflataque Ι 135. 115. 16.
minfl'et ¹¹9· 1 29. 5 Ι 35. 9 Ι 57. 9 ’ motsu· ns· a

mifim 206. ι 7 Ι 74. 9 Ι 133. 9 moma'naqdeaep. 7 monnicam. ιώ ,

Χ

