Ι

VOCABULORUMQ

unni« 111. 9
ἱ-01111101 43. 3·
cavas 193. 8
“Vt 229. 22
· enen 119. 16
caveto 118. 1
, 0111115. 116.6
1ο. 9115. 18138.
4148416814
„78- 10180. 8194.
16195. 8 Ι 103.
15. 161106. ¹9
118. 131139. 1
140. 51147.9. 18
150. 31158. 10
179. 61181. 18
182· 51 186. 18
’- 190. 61199. 1ου
104. 19 Ι 107. 6
119. 11110. 18
111. 16 114. ¹4
²²5· 1ο 116. 15
131. 17 1133. 9
138. 8 1 140. 11
uus? 118. 111113.
11
0101111110. 11 Ι 76.
:32233’5459723‘2
176.141 191. 14
111. 3 1115. 4
c‘auseque 111. 4
⁸ 130. 6
eausa· 7. 71 11. 4
⁷ 71. 151105. 8

²39· ¹3
eaufis 111. 511131.

⁹ A
ffifflam,
-nute ¹3²· 8 1119.
eaulrzm 198. 14
cautu· 5. 6 11374..
1 1 105. 4
,cecidere 116. 19
cecidiss’e 3. 1113.
“’ 02:32st 134. 10
cecinit 18. 14
cecropi 101. 14
“’ Cecropidum 117.
' &gemituum-19
cede 93. 8 1 119. 12
cedent ¹77· 8.

cedentes 197. 10
0οᾴαο 115. 111116.
14. -
ced-⁸ ²32· 17
cedunt 87. 8 1 110.
¹7
Celaeno 113, 5
celare 39. 31169.
11 1 ¹94· 3
celat ¹07· 181 113.
1
001ιῖ111· 57. 9
celaverit 157· 3
celavimus 106. 13
celeberrima 42. 3
119. 11
celebrare 116. 4
170. 171114. 7
celebras 146. 11
celebrat ¹43· 7
celer 45. 91101. 6
celerem 119. 18
celeret 31. 6151.
1 1 155. 1
celeri 184. 3 1 115.
16 “
celsa 45 7
celsus 101. 10
Centauris 191. 17
tentefima 141. 9
centum 100. 11 144.
ceo³erunt 175. 15
Cepnalo 141. 5
Cephalus ’36. 1
Cepheia 145. 7
cepit 111. 131131.
1
cera 131. 14
ᾙἈἝ
ceratas ⁴4· 8
Cerberus 91. 8
cerea 59. 9
Cerealis 37. 7
cernam 97. 17
cernere 98. 191164.
7 1 116. 11
cerni 198. 71116.
§18
cerni· 184. ’1
cernit ²39· 1
certa 40. 4 1 56. 11
. 195. 8 1 118.
15 “

cert: 111. 4

certamen 164. 13
177.10

¹ certamina 160. 17

226. 9
certamine 176. 15
131. 15
certaminis 171. 5
certaque 51. 8 '
certi 40. 4
certior· 53. 4
certis 75. 4
certius' 75. 7 {2⁶¹-
cerro 49. 1
certus 65. 5
1 1 188. 17
¹9
cervice 105. 111165.
9] ¹⁶9· ¹7
cervus 3²· 5
(ἔξΙὟΙΧ 221- 1
cespite 151. 8
cespitibusque 139.

¹49·
232.

11

cespitis 157. 13
ceffas 11. 6 ἡ ,
ecffass‘e 54. 5 ι
‘cesses 35. 16 ’
ceffi 119. 13

ceffit 84ἑ11 103. 13

<ge-5233} 97. 15

Chalciopeque. 191. , 7
xclaii'e 1. 1144. 1

1

Cbara 115. 4

Charaxus 150. 1.

charta 6. 11 1 104.
4 Ι 242'· 1’6

, 01111ιὲ 194. 10

chartas 50.²5
chelyn 153. 15 ,
cibo 135. 13
cibos 105. 16
cibus ¹⁶9· 11 1 180.
10
cibusque 101. 10
cinerem 3. 9
cineres 76. 10 ¹
cineresque 71. 5
cingit 99. 17
cingitur 119. 11
einis 110. 18
cinnama 175. 5
Cinyraque 36. 5
eirceque 113. 3
circum ¹3⁶· 1.

22 . 7
circugidare 165. 11
circumspicit 58. 3
cita 46. 3 ι

citae 234. 8

cnari 71. 7

citas 163. 6
citharae ²7· 4
εῖτ-111111 155. 1

. cnr-:s 10.. 2

οἰιὸ 13. 8 1’48. 6
116. 6.
cito 11. 7
citos 43. 1
elam 115. 11
clamabam 81. u
110. 11 “
elamabis 48. -9
clamat 110. 7 1116.
clamantem 77. 9
clamanti 98. 1 “
clamantis 106. 11
clamarem 111. 6
clamat 48. 8
clamata 66, 15 bis ”“
elamore 108. 91135. “

0131 1⁶8. 51179.
0131111ῗῖ0. ΞὲιῐοῬ ²⁰
clarus 36. 1113114-

117. 11
claffem 19. 5
elam 14. 14 1158.
11 1 ¹⁶3· 11
claffibu· 114. 4
clame 17. 1 1 75.”9

175.1

⁷ elan 37. 9193. 15

100. 11 -
claudat 105. 3
claudere 195. 13
claudetur 133. 7
claudi· 113. 1ο
clausa 73. 41 1340

1
clausaque 230. ιο,
clivo 110κ 3 ²

⁴ clivus 199. 11

Clymenem 171. q
191. 19

clypeos 117. 7

clypeue 131. 9

R 2 zoam

