remo 16. 13 Ι 147.
tergoque 129. 17
191110121112 159. 7

’ ‘ remorum 122. 22

“ remota 239. 2
[emmo 224. 23
remotae 202.1¹5
removete ¹27·
remus ¹75· 2
renuente 183- 5
renui 77, 5
reor 186. tq, 11
eoo· 2
reparabilis 48. 9
reparat* 15. ¹4 -
repellas=24. 1
rependis 9¹· 16
rependo ¹45· 4
repercussae 197 11
reperta 223. 6Ι ²4²·

¹ repertor 52. 1
repetam 28. 13 Ι 72·

rep3etat 218. 7 μ

repetenda 73. 13

78· ¹5 ι
repetens ’1228 ι
repetere 177. 7
repetisse 22. 9

repetita 45 3 Ι 175.
131Ι 23²· 5
repetitor 78. 9

“peto 99 71 Ι767

102. 13

· repetoque 199 7

repetor 22„6

replebam 98. Ῑ17

reportas 74.

repo oscitur 471 rr

reprehendere 220.
11

reprehensor 190. 9

reprehendo 107 3

129031111224· 9

repulerit 227·

repulsrizzfi. 11Ι257.

tegre 35·13
requffim 75· 9
5¹⁴. qulCV1mus

req¹u3ir³8 ¹4:3¹ ¹
reqnir rrebas 83 ²0

224· 19
requirenr

4²·

1NDEX‘

requirere 57. 3
requiret 228. 1

“ requiro 220 15

rerum 16. 1 Ι 38.

5193· 5» 71186·
rerumque 84. lx
rese-9126. ι Ι 54.

5 61. 10 123.

3 ¹75· 14 202.

18 Ι 215 13
resque 18 7. 3
rescribas 1. 2
rescribendi 178, 2
rescribere 23¹· 11 ·

 

‘resecandaqbe 6. 2

resedit 188. 16
referende 39. 7
reservor ¹4¹· 7
,remens 155. 15
resistit 45. 14 -
nefastum 131). 19
resolvet ¹32· 9. ·
resorbet 119 3.
respergi 72. 18
respice 10. 5 Ι 28.7
89. rr Ι
226. 8
respiciens ¹991 8
respzcrerque ¹3² 8

122 15

· respondent 145 15

restabat 101. q„

restant 5. 13 Ι 220.

ressa* 14¹· 3

rest³t 65. 151198.
6 Ι 242. 20

· restiterem 228.14. x

restitit 106 15
resupinus 170.19
resurgunt. 238. ¹5
retenta 92. 16Ι 108..
12
reten't'o 97.1·
re ia 32· 5 143· s
241. 2
reticenda ²09· 9
reticetur 2²5· ¹5
retinacula 68. 5
'retinebat 198. 13
retinens 206. 11
retinente 124. 5
retineam-,un 19. 9
retorquet 89. 10 ·
retro 43. 15
retulerat 4. 11

retulit5 ς. 1 Ι 161
16 Ι 186.12

rev valescere 24²· 3

r‘evelat 108 3

revellit ⁶0 6

reverentia 5⁸· 11
2¹5· ¹3

reverere 38.7

reversuri 1297. 6

revertendi 7. ¹3

revertere 98.15

⁷ revertens 119. ς

reverti 22.1 Ι 131.
. 51,132. 15
revixi 107.13
revocantis ¹3¹¹· 13.
revocare 129.
revocas 169.18
rev oeavit 235 5
revoca 131. 13
reus ¹74· >18 Ι 222.

Rh¹esumque 5
Rhodope 18. 9¹
Rhodopeia 10. 9
ride 8-217 3

111221 ¹22. 6, 7
rigint 19. 14

τι gente 46. 8

riget 49. 6Ι 155. 8
rigida 26. 4

¹¹z¹d⁰ 34· 14 Ι 54·
rigfdumqule 34:13
rigor 35.

τζψ6 43· 9 Ἰ 139· 5
*1,Ρὲ 43· ¹5
‘4352233423 2

risit 161. 11ν

risum 169ι 141187.

mg 71. 4

robora 6.7 4 Ι 68.
21:63 51177·

rokfusto 91. 5

¹⁰8² 47·.1‘4
rogabas ²4¹· 23 ·
rogabat 108. 16
rogabis 227.15
rogabo ²7- ¹5

“ roginda 63. 2

rogando '¹⁶3· 13
rogantia ²¹9· ¹3

rogantibus ²3¹· 15

*ruinosae

rursu· 224.23Ι241’.

rogas 18. ’2

rogat· 1 157¹,

rogatur 233. ’1’7

rogatus 6. 9 ’

rogem 20719

19ςί 165. 18 ,

‘⁰⁸³⁸ 59· 8176 n .
141 14

rogo 29. 2
¹7

¹⁰⁸⁰· 56· 6 1 149·

1 siro,

rogan 109.12 .

tonantur 14835 , ·

roratio 21‘2. y

rore ¹47· 14¹⁸ v ⁴

rosaria 31. 8

rota 200· 4

rotiessz. 1 - ·

rubebat 223.1- . ²

rubor 34. 22¹²* vj
8! ²³9·.⁶ . 7

rubore 141. ¹3 · ς

rubori· 222.1ο ⁴

rude 3¹· ι ’ Ι

rudos 7. 11 172,

resitue-tum '48- Ι
rudit 106.1οΙ.1’ 6. Ι
rugoso 43. n ¹ '
ruin'a 1ιέἶῇ ς

  
   
    
   

ruis 163, 13 ⁹
2.

ruiti· 131 . Ἰ,
rumor· 164. 15
rumpjm 34. ις
rumpere ¹94· 8
111111901- 80. 131'16'.
ruge 43 z Ι ¹54· .
1111111951. ,7, N ’
rupique nr. ις Ι 46.

παρίδοι 67. 3 J
rupte 167. 14 ‚

rupti· 4. 15
rure 1 7. ¹⁴

121ἶέ06. 9
ru stica 7. 19 Ι 36.

ro 38⁹. 121172,
..1....εῑξῖτῇ

fu

