Ι ι.
t · - '
quamn 108. 8 63. 6165. 1168ἱ9 123. ¹9 Ι 116. 4
quasvis 167. 4 = ‘ *87- 11 , 129. 16 χ
V ‘quntoe 11. 7 1 71. 7 quibu· 176. 161186. quocunque 133ξ5 R.

quatit 85. 2 Ι 136.6 71101.. 71120. 17 quod 5. 10 Ι 12. 11. ¹ -·”’

195..18 ’ 223· 8 Ι ²29· 21 ⁴ 13. 1, π’..Ι 14. 7 Adiabnt {9053
quaritur 108. 6 ⁸- ²35· 9 16. 3, 8 Ι 21. 7 11 - · ⁷
queam ¹¹9: 14 quicquamne 81. 1 „ 24.· 5 Ι 29. a, 10 πάἰιηῑίῑιυι 84ης A, ἶ
queam 8.3172. 14 quicquid η. 3135.8 31. 11 Ι 35. ¹3 radiis 404111035122 -Ι

4-7179- 131363 42·71⁶9· 3 40· 9» 10, 11 197· 9 ' ³

7· 91103· 81105· mutuoque ¹90. 5 ᾁυὸᾶ 58. ιι ι ⁶3· 9 naixque 5¹2 1-3' s ‚

    
  
   
    
    
   

14 κ qurd . 9 Ι 7. 4 83. 12 185. 4 1111111151. 17 3
quemque 34.- 13 8. 9111. 9117. 13 ·116. 7 1122. 11 rami! 3127 - ’ ’1
..ἒὲζὶῒω 220. ι.. ‚ :32 ⁸9¹ T⁵'³}-¹·' {ss {³531 931.ὲέῗᾶ ἷῖἲιῗὲἳζζῗζ ¹⁷ · ““
querar 21. 6181. 10 40. 4, 6 Ι 46. 5 181. 1 rapax 119. '1 , ’ “ ’
83. 81 140. 11, › 48. 1 quodque 17. 6113. 'npetu 327. 7 “· 3
υὲοὲςὲθθ ¹ ι ςυῑέἔω ⁴38i ²n¹>⁶³r⁵ 31 ἷοέ. (ἑΙ ¹3⁶· rapere· 117. 1611481 Ι

q 2‘22‘3.133².⁹' 4 13}.91 Ι 1Ξ8. Ξ V 14 9 ⁸² {2³¹9· 1193010178. 2 “l ’1
querebat 2025 164. 5, 15 quodeunque 29. 9 rapi 21. 16 5ὂρ ⁴
querela 7. 3 1 11. quidve 224· πο 38.13 n Ι 165. ’16 ’1793Υ 1
-4 Ι 130. 8 Ι 178. 236. 12 quodlibet 11718 8 ’ J ’ ²¹

12 quidquid 3ο. 71120. qublibet 214. 6 rapi& 578· ’11 12¹8. -

' querelis 147. 9 ⁴ 11 Ι 164. 51195- ,9601163111 49. 718315 16 . , ‘¹ .
querentes 72. 13 3 Ι 2¹7· 3 Ι 235· ¹4¹· 91 165. '¹9⁴ npidnr‘um 110. 1'· ’ .
,querere 45. ”n 20 χ 195. 11 Ι 2²3· 7 rapidis 87. ¹2 Ι ¹018 Ι
querereris 210. 3 quidlibet 75. 2 229. 4. 11 Δ 10 Ι 195. 7 ’ ,Ἃ

..ἓ.’.9’.” ⁶ Ι ..’ Ἶῖἰῗὲέῗῖὃε ““ἶ“ῗ.’ἳ.“9”ἰ’.6“.’0.3ἱ’ ''⁹7³⁶‘' 1⁵2¹· *²⁸⁶⁸* '³ ³
(ι’-13977 Ι 197018 ι1111111 24. {170- 3 237. 9151256.. ¹5 11111ίέιὲ 81. 81143016
204. 151234. 14 121. 5 Ι 137. 7 2²9· 7 ι [165. 4 Ὗ
querrmur 1994 151. 17 Ι 162416 quoque 6. 14111. 5 ¹³p1n2 no. ᾗ, ’ ‘j
queritur 138. 16 170» 9 . 118115. 811619 131111 155. 6 ⁷ ‘⁸
²42· 6 „ quinque 22. 17 1845119. 10131.. ’1 ripn ²1· 1 1 0. its.
queriturque 88. 9 quintus 8ο. 4 Ι 181. 34. 3136. 9141. 11 54418244197ὴ6
queror ιο. 10112. 8 ιο 48. 9 121· 41 14511165
42. 4Ις4. 5161. 12 quir 2. 12 1 19. 6 q'uorum 14. 111414 175. 11 ..
’ 85. 8 Ι ¹3²· 20 24. 8127· 3141.. 5 116. 1 rapti 78: 8 11111313
138. 1 ’4,3. 1148. 2150. 8 quos 8. 5, 11122. 12 17 ' Ι 0
querulis 46. 9 - 65. 13178. 71100. 29. 3138. 1160. ι raptam 48» 31 ⁸24} '¹
, >queruntur 97. 8 10 93· 6 Ι 122. ι raptamque 138,- 7'j
¹51· 18 quisque 13. 91131. 8 ¹²3· 17 ⁷ raptim 199. 32 ζ’*

· questam . 2 21 5. 2 quoscunque 74. 11 rapturo 193: 13 ·
qui 9.1οΙιο.3111. 16 quisquis 3. 6 Ι 6. 8 quosque ⁶3· 8 raptus ¹²5⁶ 3 ζ’ ¹ “
13- 4 1 16. 10 16. 12 1 ¹29· 1 quot 14¹·5 rapu612.34.5139‚
¹7. 9, 14122. 2 ²²9· 7 quota-116. 13 ²¹9· 17 ’ ,.

25. 13 Ι 26. 14 quo 6. 71 13. 13 quotacunque - 127. rapuit 165.·7117, ,
28. 16, 17139. 14 14. t 23· 8125· 6 12 ’ 111176. 3
40. 9, 12 3¹· 9 34. 7140. 9 quotie-s 45. 1, 3191. nra 180. 91183.
qui 190. 3 63r 3 1 66.’ ¹0⁶ · 7 Ι 98. 31121.. 18 2⁴0· 13
quiquerz, 14192. 11 97. 5. 6Ἰ107. ¹²1 128. 5 1 167. 3 411198. 3 ,- ⁷
117. 111 ¹27· 10 109. 16 , 170. 3, 5 ram 180. ιο ’
141. 4 1 146. 3 ςυὸ 19. 11 1 3ο. 15 quotiesque ¹27· 3 116116919114
²!3 ¹3 μ 67. 6, 7173- 15 quum 128. 19 ῐῑῑῑ ¹⁵7· 41116
quja 11. 9114, 13 95. 5 1 98. ις 1123008 ·
20. 5111.. 5138. 9 99. ¹5 1 ¹20. 8 · nte 99.21 .

