d

AEmlo ἦτε ἲς
alea 126. 9
’9110111127 181132.
2
” ιιζιὲἣηυς 132. 9
ῧιιρρῃ ¹⁶1 3
aude 121. 7
''z-udent 227.
ςἰαὸει 236. 11 ²40·
, 21 .
‘aunet 1ςο. 1 1 168.
. 2 1 ¹73· 1 Ι
gaudete 121. 7,
gaudia 26. 201 112.
141 139. 61141.
11 ¹50· 101174.
11 184, 71189. 12
19ς. 13 Ι 198.21
, 206. ³ Ι 2080 ⁵
“3329 ἐξ. 18
gelidi 198. ,3 ,
. “gelidq 60. 8 Ι 108. v
121149. 141201.

⁴ &dm-¹95·- 11
'dausque 440. 3

   

gemelli· 127. 13

’ “ ‘gemello 63. 1
gemina 120. 14
'emman ¹⁷4· 21
gemini 111. 121215.

geminet-in 127. 1

geminos 87. 3 1 92.
² .

‘gemit 63. 11

gemitu 169. ι14.

gemitum· 106. 2

gemitu· 107. 1, 3
136ῗ11169. 13

gemm! 47- 12 “

· 'gemmas 5¹· 9189.

’ ¹4 1 235· 7

gemo 232. ις

, gene 8¹. 6198. 24

¹53. 8

'genas ³⁸⁶· 4, 8 1 76.

¹ l

gener 229 6
gene-i 14. 12
generis 33. 3139.
1181711,37.12
genes-«sq e* 23. 15
85· Ι
sse' 0'0 79· '3 .
gener=›s<=38. 13
generosa ²²9· '13
generosaque 61¹· 5 ¹
gener-:sat 166. 5 f .
geniale 206· 9
‘genubusque 40 ς ,
genis ¹04- 101 228.
, ¹4 1 236. 8

. geqitor 40. 9 1 109.

823111πίἱὲῚῇἒῖ 7

genitrix 163. 13

genitura 114. 5

gensstue 167. :a

gens 116. 4

gente 33. 6 1 74· 11
166. 71167. 11
178. 7

gentes 189. 18

zeum 37· 7, Ι 34· ²
¹⁶5· 5 1 181. 7

, genu 1²5· 16

‘genus 85. 1 1 97. 1

,ι 116.21132.41181.
1 Ι 214. 8

geram> 2⁶·.7

gerant 128. 201192.

gent 126. 8

geres ¹32· ¹3

g'eris 139. 141195. 8

nemum 49· ⁷ Ι ⁶3·.

17 1 8⁶. 5 .
germanaque 96. 9
germme 118- 3
gummis 137. 4
germanus 95. 15
gerunt 140.' 13
geruntur 127. 1.1
Geryones 9²· 6
geffi 26. 7131. 9
genu 9³· 3
g nemis 18. 9 ,
ghce 3. 7198. ¹2
gaio 20. 4
glomos 101. 2 117.

41191. 16 219.

¹7

>311i>8.j.·.2[21‚8.4 flotin 14. 10127.

101 ¹¹5· 191148.
¹³1¹⁶4=091165
21172111172
181. 9118713
191 13123611
glvrique 2«4. ⁶
gnon ¹49· 17
Gaetu 34. 8
Gorge 96 9
gracnlem ²30 11
gradibus 236. ι
g'vadu 22. 12 ,
gradum ¹²9· 18
Οιεὲι 21. 2
Gxaecia 25.12117ς.
12
Gra'n'a 49. 11, 12
1¹2. 21113. 6
¹ 123. ¹3 0

X 'Gra'ias 78. 21 158.

1
91213011 1ς1. ¹4
graminea 32 ,8 =
graminabus 52. 3
160. ¹4
grandaevus ¹²5· 7
grande 54 6 1 69 6
grandna 22. 141101.
grandius 14ςι2
grata 3. 12121. 13
83 141 121, 17
130. 31144. 2
¹5¹· 161 154.1
ετειιιε 61.1ι
grana 67. 7 Ι 103.
ιῧι 112. 41233.
1
gnum· 37. 2
g atulor 5 .. 3183- ’7
gramm ¹57. 9
gnn'n 65> 9
gravatur 57 9
μένε 107. 61 193.
4 1 216. 2
31110111 93. 14
graves 103.. 161135.
'avibusque 134. 1
grav dae 61. 121133.
gravidam 73. 3,
gravtfius ¹59· 8
genior 2-6 11
graviora 2. 8

κτινίξ 48· ¹ Ι 7⁹· 3

VOCABU‘LQRUM.

146. ¹3⁸ 1207. 9
gravius 2³9· 1
granth 3ο.,·.5178. 1
g ege 30 18
gueges‘ 42· 13
grem-o 466176.

21⁸3·¹419⁴·¹4

¹04· 41 181. 6

236. 9 μ
grem-oque 106. 7
greffus 175 5
‘ubam-bit 155· 15

Η
Aba 22. ,16
Pl ¹28·2 Ι 184⁴
, 141203. 10

habeus-72. 10 >
habeat 110. 14. -,
hab-‚bat 79. 61 1643
r 11 τ
habebitn5.71167·
4 Ι 176. ιι
hzbenua 49. 2
habe-‚dam 65. 12
haget-11³1? 65.
229. 18
habent, 91. 9
habent ¹4· 4121.
4130. 16161 1⁶
97. 181153. 12.
197.291216. ¹4

¹5

228. ιο Ι 239. 8 , ,

habente 128. 8

ὶυὼεο 61. 5 1 999· ¹
¹58· 14 ·

h³b⁰rz 61. 10169.
8184.1411;4.6
152.611ςᾳ.811671
121171. 61202.
161106. 11221.
81237— 41239·
¹4 1 2476

habetes 210. 3

hob-ret 4004

habe, 43. 12 Ι 79.
18180 31102 4
123.1ςξ ⁸4¹- 12
142. .1 40-61157.
61113-1'197·
81219 141122.
181·1.ς.1.;1236.
12 1 241. 6 -
Τ habet

