   

VOCABULORUMa‘

uigu- 68. 17 xna..
41 146. 9 150.

15110991242. 3.

linquet 19. 11

, limen 19. 7 145.’45

⁸³4· 18

’ liquidi 139. ς

liquido 196. 10 ’
rin 171. 18 ’

lite 43. 11

lite 21. 1142. 1

, 4³· 1015 . 91118.

4 ¹4¹·- 3 175. ,10
¹ ³· 4 Ι ¹8⁶- ⁶
liter-que 103. 12

204. ’14 ·
littora 6. 8119. 3,
17149.’1οΙςςκ1
97. 1711οι.71194.
1131 ζξῖ·,’.“.ε. .
¹²9 18 Ι 158. 3
207. 13

, littoribus 10. 12

littus 71. 8 Ι 75. 3
97. 181186. 1
196 1

litun 148. 16

utum 11. 3
lituris 1ρ4.-1

’ lividus 122. 6

loca ¹¹⁵· 13113ςῖ

10341510 111 234.

1110111110 84. 11

’7 'loen 71. 10111108.

loe24 19ῗ3ἷ1ξ4· 4
118. 41 148. 16
76. 18

loe->que 14. 7

locum 151. 15

locun 68. 8174. 8

7⁶· 81983 3· 4
locuta 194. 10

,’ locutae 171. 3

locutu· 197. 9

longa 43. 4 Ι 48. 2
67. 11173. 11188.
121103. 18 140.
5 150. 10 158.
4 1⁶2·³11⁶³-4

longi* 174. 9 ⁴

buum-7 Ι 98· υ

158. 10 Ι Ῠ88.7“
longamque 9. 8
longaevosque 44. 6
longa: ¹7· 4 Ι 182.

61 187. 1ο
1οοςέ 24. 17 81.

1111'14. ¹3 125.

81149· 91155· ι7

202. 16 Ι 241. 6
long: ²3¹· ¹7
longior ²3⁰· 9
longi· 18. 3 .
longius 58. 61 162.

ι1851194. 151242.
longo 183. 1 Ι 208.

³12¹8··3
longos 82. 10
loquamur 171. 11

192.13. ¹91²32·.¹
loquar 136. 11 Ι 160.

8 Ι 208. 3
Uuquendi 55. n
loqueris 189. 9
loqui 30. 3 Ι 57. 12
.1“15. 141122. 4

¹45· ¹⁴ Ι ¹49· 12

183. 6 1 189, 118

196. 18 1141. 16
loquor 111. 1412140.

1
101οΞ 152. 7
lubebat 163. 12

luce 130. 2, 31235.

lue³eat 109. 12

lucemque 138. 5
ludent 19. 5
lucerna 216. 17
lodda ¹47· 12
lucidaque 2¹3· 3
Lucifer 199. 2
lucifera· 227. 16
luciferos 106. 18
Lucina 61. 141107-
lucin ¹354·
luctando 51. 7
amanti ¹79· ¹3
Just-ntia 355 3
luctor 169. 21Ι 187.

'aaut 82. 6
lude 186. 15

- ludis 165. 5
lugebit ¹²9· 4,

lugentis 103. 9
luguuria 103· 17
Ιυιίῐέε 101. ¹3
lumen 196. “ 11
197, 8, 19, 20
198. 10 Ι 201.,7
13ῗὲἑῖῗοῖ ζ’ἴ“.ξ.’.
1121.111;;<. 8
54. 14158.6199.
1 1 102. ¹4
luminaque '236- 9
lumine ¹57· 41159.
¹ 1 w· ¹7
luna 11. 1197. 17
1ε6. 181196 11
lunae ¹10. 11 Ι 197.
11
1111111111 59. 3
lupvs 108. 20
lupos 100. 18
lulae 180. 13
lus² ¹79· 3
lufibus 144 5
lufimus 186 φ
Ιυιίνεννεπι 241 ¹3
lux 96. 11 1125.
¹3 Ι 207. ¹9
lux'uniare 161.
167 10
luxuum 6. 3
111111υή 8. 6
Lycuxgi 18. 7
Lydo 89. 8
lympha 43 ¹5
Lynceu ¹4¹· 11
1,.ιὲ 154.16, 18
lyra· 106. 14 ’
lyraeque 145. 1
lyxam 27. 6 Ι 154. 1
Lyric²s ¹43- 2·
Lyrieos 144. 10
Lyrnefiaa3. 11

16

Μ

Acaren 105.9 ’
maceror 224.
¹3

macie 241. 1 1
macies 105. 15
maestam 5. 5
metiffes 100. 11 ἡ
πηᾶἒῐῖει 101. 15
11128110 217. 5

mamm: 7²· 3 Ἰ
maculas 87. 4,
maculis ⁴3· 3

madent 58. 4 Ι 1211

n
m dentis 127. 4
madvoae 176. ¹3
madma-n' 198. ¹2
madian 46. 8 1 135·ι
10
madidis 109, 7
Maeandri 64- 6
Maeandr vs 89. 9
ΜεωΙ a ¹5· 5
Maecnia‘c9 5
b-aeomos 146. 19
ιπερὶ» ’9. 11 144.
1ε14711101.6
130. 3 Ι 156. 7
152 ς

161.5121-19.11184.

’ 2110251198 5,

21. 2. 1202. 8
223. 6

’ mag stra 48. 2

magen-ff 148. 1 ’
nugax 23. 12 Ι 24..
141 ’48 12·115’8.ι
1116415 ¹72·
18. '‘⁷4·-¹ '¹750
1'1'77· 121 181,
9118611
lna-enas 101. 8
21441238- 2
magn* 226 6

, Magnetida 1121

magm 14

¹¹4·
135 3 Ι 130· ιι
160. 1011·1.5,
189141108- 16

magnificum 28 14.

msgnificus 1 - 4

magnis 37.8 185. ιο

ma51usque 74 17

magno 41 10 Ι 67.
1τ117. ¹4l²35·2

magnos113. 101141.
10

magnum 153. 12
214. 3

maanus 210.14

majo: 99. 14 1 115.
131160291176.
51180. 151226.
01 238, 5

majore 228. 15

U ,majus

