INDEX

seeum ”4- 71 13²· semine ςς. 5 1 ¹17· sepulchrali 19. 2 serus-17· 111184ιηῖκ

Ῑιοῖιιιιάἒςιῐᾷἶὸ ΐεπξιιιιιῗιίξιςξ. 11 sepgc?r;5'2<.>.¹93126· ξετὲὶῗιέὶς.. 1. ’
[gemmet ¹3¹· ¹4 semirefecta 75. ιο sepum 70. 8 1 ιοο. Sestos 199. 17

secundr 193. 3 semiseuusta ⁶· 4 ν ¹0 seu ι9· 5 Ι ³3³ ἶ «
secundis 177, ¹3 semr-upma 79„ ιο sequacis 206. 1² ¹30· 1

¹⁸7¹ 7. f sem νιν 95=.¹ sequantur 46. 13 severa ¹47· 1ο
*senua ἶ1111) 23¹· '7 semper 1.1118. 2 ¹75. 11 severe ²3¹· 11
sem-ndu«- 45.2{234. 22. 18 116. 11 sequar 24. ις 1 99. severi ¹99· 16

ιο, 11 57.8166, 7181. 101113.191174. sex 11. 181146. 13 ”
secun 58, 13 5157. ¹7 119· 191189. ¹3 ⁶2<- 1111119111. ·
fe-uri ¹⁶3· 11136. 14113ο.19 146. sequendus ²5⁰· 1 3 1 11.,11 13· 9 Ι

¹3 ¹4 sequente 7²· 6 16. 13118. 1111.
securigera, 37, ῃ ’ semperque 58. ¹3 sequentia 163. 7 5 1 11. 3 113. 5
securum 174. 61187. 81. 5 sequerisque ¹40· 7 ²4· ¹3 1 26. 19

17 sene -36. 41 141. sequ1 ⁶5· 8 ¹34· 17. 3 118. 9, 13,
securumque ¹35· ¹4 ² - 14! 18⁶· 2 203· 1⁷1³¹·9·¹3!35·
securus 211, ῖς ΐεῐὶθᾶἃ 93² 14 41 289- 8 161 36· 10' 3⁷⁸
secuta ¹25· ,0 ¹174, [enectus 140. 11 sequntur 30. 51119. 51¹3 140. 4, 11,

¹7 senffx 9. 3125. 2 141127. u. , unz-4147. 13-
secutus 33, 1 stnx 73⁴. 18 1 ¹59· sequor 196. 181101. 48. ς 154. 3, G

Δ sed3.8157219.· ιε Sim-¹1 ‚ss-9 ¹
’ 101 12. 12 1 ,6, (emm 4. 10 sequuntur 133. 1 fibxlat 1171 1ο ·

:51214'22-2, seniorque 7¹. ¹3 sequuta 221. 14 fic 20. 1118. . 6

5 113, 3 123- 17 95· 9 “ s‘¹{‘sq¹¹‘ 3⁶· 3 30. 3²¹ 3¹? ῐῗ-39·

27, 91 38v 4 52· senno 4. 71 56. 10 senor ¹04· 101206. ¹4 1 41 μζ. 7, 9

7 <⁶0 ς» ¹1 Ι sq· ⁴74² ¹4 34 ¹ ⁴¹4* '³¹4⁶’ Ῑ1148.. ’ 1

Ξ. {⁹1⁶¹ ¹⁶⁶⁰· ⁵ “¹²⁸⁶ss '13⁷1' ’.ἷῖἔζἸ :3 {33:323}ssAE ⁷ 22.¹4‘i⁹⁶z¹.‘‚¹ ‘3⁴33 ¹
reden} ¹94-319 164. 9 [⁷186. 11 serpens 92. 91 8²3· 11 {nst-¹5 104- 1
sedeo 79 1 ῑῧβ· 8 ⁶ 61 103⁹»,- 7 . ·¹ 1
sedes 99 6 senfibus ιςο. 14 serpente 55. 9 fleca 195. 3 ⁴ · 1
sedet ,6, 9 1 3¹· 2 sensns: 108. ¹Sl²40· serpente· 88. 31111. siccas 198. 18

93 ,31 107. ¹5 n, ¹5 11 ἧσε-11 1ο7.,·1.·1.
sed²i3il3·3,¹ ⁵¹4 1 99. 5 fzxgffizllss 193 ’ ᾇέἴῐῐῗέυςεόἶ 2¹· 4 gesaget-4253
‘w‘sssz ’.ξ’ ¹ ¹ 2352: 32⁶5

Ι ο · . e
(ἓηῖιεῖ ...ἶ 2 ῑωῗεηιιῖηθ-ψυ- fervi ¹0·- 4 85εῆῑο ⁷¹· 3
sedula ¹07 181194. 15 servzque ²¹4· 9 ’ Sichoeffl 7¹· ⁵ “

1 1 233, ¹3 sentiat ²³¹· 14 servant 43. 5 ficut 16- 4184. 19
seges 5⁴ 2 sentnbux 85. 2 Jerviffe 54. 3 ¹03· 1ο 1159, 3
stactes 53, n 1 ¹03· sfnriet 190. ι servatae 3¹· 5 fidere ¹9· 6187. z

‘fn sentire 198. 3 ι servatusj 15Ἰ 18 197. 6120). ι
segnesque ¹¹5· 1 sentis 170. 1 servavi 122. 1 ²0⁷·20 111ο. 18 ’
sege->i 233. 6 sentitur 88. 11. s‘rvenmt ²²4· 7 · Sidonio 9²· 15
...Νι ,ο ..ι ι ..8. separo· 202 ι. rems 29· ι 12³³· fidus ⁸³- ε .

101 ‚oa-⁶ ιιι. ῑεμεῑι ¹4¹ ¹5- ¹4 ⁸383? ¹53· 3 .

ς 1 170. ιο ¹79· septem 22 191 ¹40· serv-etur 22⁴· 6 , {geg-254. 6
1......ῃιωετςυς 98. stygin-2 70-41 ¹94· ῑῖζῖξεῖἵῖ· ῗθ 11η( θἐἓτῗᾝῗνῆ ⁶1·- '⁸

Ι 1. 2 ι ‘0

'31:310ae 33· ι ἷςρῖιΙςεὴη 79. 61101.. servs} 222· 14 ⁹ 306· 8 ton-⁴», ’
semim 49. 91 112· 18111οῖ61141. servitio 26. ιο · 6 1161. 11170.
9 1 ¹¹4, ⁵ . 16 . (erqo 42. '12 1 102. 1ο1181.141107.
7 υ fign-

 

