ἱ

δ’

utiba· 34. 101 118. με 164. 171111. Pari 116.131161.11

baxa 164. ⁶

v - eliquit 151. 11164.

unguen 193. 19

ostro 111. 7

otia 111. 8

§vem 111. 8

uvi· 53. 1160. 6
. 160. 31100. 14

Ρ

Abala 59 1
pacata 99. 11

, < pacatum 86. 11

pace ²04· 17 1133.
16174. 8 Ι ²17· 7

. , 'pach 10.13153. 5

56.1183.151101.6
177. 141134· 15
140. 3
Ριξὶεκηςυε 118. 5
11181115. 15, 19
pene 9. 4 1 61. 1
Π 117. 6
“ 176. 13, 151181.
141103. 1, 11107.
’3 Ι ²3⁶· 4 · '
Pagasaeus 1‘76. 1
Ροῗειιξῖοξη 101. 11
1111εῆῐί 165. 5
pale'flm 106. 11
palato ¹49· 13

puga 138. 18 1

Faunae 160.
165. 11
Palinuro· 185. ¹3
, palens 130. 7
pangam 108. 7
pauet 141. 16
pabit 118. 16 1 139.
11111ίά1 1. 111117. ς
„1351ssss ,4,
palmis 97. ις
. palumbus 60. 9
. pum: 53. 101163.

139.

¹3

punct 4¹· ⁶1

Ι 174- '7 ·

6 1 115. 101116.
10
parabis 118. 5
parante 83. 16 ’
fitentur 49. 91115.
11 Ι ²38· 11
pararis 78. 13
paras 19. 5167. 6
parat 9. 5
parata ¹4· 71183 1
parati 101 7
paratabu³ 165. 9
paraus ¹3¹· 4
para ur 189. 9
paravit 128. ²3—
parca ¹⁶7· 71134.
18
parci 109, 13
parcas 41. 3
parcnt 39. 14 1 200.
11
paccatur 69. 7

1111ιέ 40.-14 1 44. 9
⁶⁶· 17174- ι5
¹72· 91 ¹95· 15
²04· 151214. 1
2¹7· 5 Ι 2¹4· 3. 5
²39· 11 ·

parcere 40. 141128.

parceret 61. 6
parcis 2¹7· 5
patene 128. 15
ρπείὺς 78. 3

’ parens 26-1-137-η

57. 10 1 71. 13
113. 8 1 166. 9
191.1, 8

parente 34. 4173- 7
84. 3194. 81113. 8
139. 18

parenteu180.3}85. 1
181. 5

parentes ¹94· 31118. -

9117911ὶί 63. 171100.3

partezrtfibsus 232. 21 ⁶

parentat 16, ¹133· 7
79. 718 1 136. 9
¹37· 3 1 ¹39· ς
146. 15119018

parentur 191. 15

pare· ²².- 1611133μ2.
'¹²2⁸

e

a

101. 6

pari 87. 16 1 106. ς

Parim 78.111118.1ο
165 17

Paridis ¹59· 131220.
11

⁸ pattena 235. 18

Paris 43. 13, 16
117 ¹5] 128.10
176. 12‘1180. 1
183. 16

« pamerzg„ 13} 31. 6

86. 13 1 ¹2³· 8
11541 1 164. 13
¹9⁶· 9 Ι ²5³5· 7
²3²· 11
pariterque 105. 7
paro 72. η
Parrhafis 101. 4.
pars 23.12180. 2
14. 1196. 141116.
13, 151 127212
133. 2 ¹4¹· 3
¹75· 9 1855:
209. 1 .
parsque 73. 4

‘peut- 63 151191. 12

136. 11
pawaque 27. 10

“parte 14. 6 Ι 54. 8*

71. ’16 1 101. 16
145·17115¹· 15
¹82. 12

far em 220 7

partes 79. ¹5⁴¹ 204.

vagham& 89¹ 3

part b )ε ‘0‘ 3

parus Ξ.”“Π.

partu 159. 5 1 227.
15 ⁴

parturit ¹23· 18

partus 74. 6189.
4, ro 1 111. 16

C 228. 1

partus ¹9¹· 8 ’ψ

parva 20. 8 1 75· 12
83. 9 1 89. 12
¹47· 81188. 16
111. 18 “

Pisvass-l99r ⁴.
paru· 106. 8

aarum 22· 9 Ι 34·
1189. 111-110. 3
138. 161134. 12

VOCABULORUM.

²33· 181139.1ο
paru 11. 8 1 133. 7
parting 308. 13
[1111111118 1'3
Pafiphne 33. 9 “ “
pam 18. 171 179.

Ρὲθιῑέ 59. 71188.
paflsgzzr. ¹1 ¹*
1111Γο1 222 2 , ,
psffura lom—13
pasus 100. 6 1107.

passsgr 46. 16

patens 58. 3

patent 19· 41133. 9

patentia 71. 9

pater 7. 141 15. 4
28· 51 58.·4·150·.
⁸1⁷m³ 579 7.
15180. 6, 10183.
4, 9188. 10196.
9

ραιεὲςυε 69. 1 1 74·
1 ,

*paterer 163. 12

paterere 195 ¹4
paterna,38. 1199. 23

¹09· 6
paternis 119. 2
paterve 212. 3
911017 5118. 9

¹52· 131179.18
pasl

14 ‚
pauun'ur 193. 6

117. 7 -‘ ’
paziar 19ὁῖ 3 1111ἱ

11 ’
patiare 25.7‚·93142.7

166 31 171. 14

Ι

75- ¹4 Ι 100·

2²4- 4
ριιίεηιετ106.41111.’
pn¹ie²ritius 111. 7
pakior ¹3· 14193-
Ριιιίῗυι· 3ο. 181 981

¹3

- - 91110111 ὅπη-1111335,

⁴73· ²
patri 104. 6
patria 263'24127- n
371 2 Ι 96⁸·to ³
’911113 ⁶

,Ο

