Ι

· Ῐιτςῖε 167. 9

lasciva 169. 13

ιῙαίὶείναῐ 90. 5-

lascivia 146. 1

lafl‘a 132. 101142. 1
216. 12

Ῑείΐτπεῑ 2.“ 7

laffae 103. 7

latravimus 242. 17

lasset 230. 9

laffis 198. 1

laffo 146. 4 Ι 192·

hffzs 1 52. 6

‘iata 7. 5 1 19. 4

114. 16
lnam 86. 12>
ht& 94· 5 Ι 98· 7,
20 1 181. 7
lateque 72 9
lateas 6. 7 «
lateat 7334! ¹57· 1

'latebam 51. 1

latente 240. 12
lateri 14. 101213. 8
¹latet 73. ¹7 1 130.
1211111121111Ξ·11801’7233. 9
La'tmia 196. ¹4
law 35· 7·1 94· s
2ο . 13
Ῑεῐοψ 2 214. 1
Lato'idos 238. 9
lamma 194. 4
latuit 11. 1
laturo 123. 1ο
laturum 87. 1
'atus ¹4⁹ 20⁷¹ 27·
, 14137· ¹3 Ι 58· ³·
, θεὲ-6192. 11 193.
10199. 171101.
12v²2¹1‚²;}³;68'1²⁶⁴⁰' ¹⁶
1211211239. 15
laudabas 145. 17
laudabimur 39. 5
laudamur 187. 12
laudarer 119. 91154.
11 1 221. 5
laudaret 134. 4
laudas 192- 7
laudataque 189. 13
laudatam 104. 7
landatiffima 2¹3· u⁴
lanumore 232. ι
laudatrix ¹8⁴5· fi

111 11211

laudem 179· 41134.

17

laudemque 39. ,11
80. 11

laudibus 185. 7

laudis 15. 2193. 8

, 141. 8 1 145· 2
236. 12

laudo 165. 7

laus 27. 12

laxa 170. 11

laxatur 9. 5

Leandre 206. 11216.

Legssdri 208. 41214.
10 ·

lebetas 22. 15

lecta 29. 9 1 80. 8
146. ¹5 1 213. 6
227. 12 1 229.4
242 2ο .

12611148. 7161. 13

9⁶· 3

,leem 2 417. 24

14. 9139. 121130.

5,’ 15 1 158. 17
12615299, 14
1εείοω 38. 71 114.
14458391ζῖ
ledus 15. 51 108. 8
Leda 82. 91181. 5
Ledae ¹73· 4
Ledaea 127. 131156.

legat 225. 16
legata ²7· 15
legatos 62. 1
lege ¹47· 1 1
legem ¹47· 101 153.

leg{ndus ²37· 22

legeres 145. ¹3

leges 34. 2 163. 12
74. 8 Ι 171. 11
¹93· 4

legetque 155. 16

legi ¹83· 3

legibus 50414

legis 21. 1 Ι 97. 3

legiffe 166. 1

legistas ¹5²· 5

legit 94. 17

legitimam ‚1528- 4

legitima 172. 14

legitimae 46. 14
legitima} 125. 22
legor 43. 6
Lemniadesque 57.
2 - ·,
Lemniadum 62. 15
Lemnia· 55 ¹0l⁶¹.·
12119211ῗ1...6ι ’
leni 136. 5
12οὴ1“217. 12
leniet 44. 19
Ιεηίόι· 209. 18
leniter 42. 7
lenta 11. 5122. 6
.28’. 8 1 184, 8
196. 10 Ι 210. 5
lentaque 208. 12

15118υὲ 167. 22' ··
lewor 49. 3 -. ’ἴ

levis 7. 1 1 ‚⁶
genu-s 4⁹-
,Ινς-ῥίηξιὶ
, 199. 2ο ⁴
lefizate ²24· ¹4
leviter 25' 81172 5 ·

⁸lex 113 15

libanum 3¹· 5Ι ,Δ ’-
libate 18} {1 1 1⁶3⁴-

ssbgfio 186. 5

libellu- ¹04· 2

libem} 242. 12 , ψ»
nibem. 1312qu .
lnbermao. 2 ⁴ ’
liberiore 84. 6

lente 155. ιο 1 ³0⁹· mmm ¹47· 61136.

16
lemi 4. ς
lenti m‘a 153. 3
lento 1. 1 .
lentum 35· 51192. 1
lentus 6. 15 Ι 12.
51178. 8 1 169.
12
leones 88. 3 1 100.
1
leona 93. 9, 11
Lernaeis 93. 13
Lesbi 149. 2
Lesbiadum 143. 12
ιεὼὶᾱε 23· 2 Ι 154.
17, 18 Ι 155. 1
Lesbo 146. 6 ’

-leti ⁶8¹.¹4 1 139. 13

leto 3. 5 Ι 2ο. 11
105.”’·1ο 1 141. 4
letum 102. 21
levamen ²4· 81116.
Ι2νέ112 231. 12
levas ¹39· 12
levatus 153. 4
Leucada ¹53· 10
Leucadia 154. 5
Leucadiae 153. 14
156. 2 Α
Leucadiumque 152,
[εἷιὲἱρρῖᾱεε 174. 21
leve 95· 4 Ι 157·
121ἒΐ32. 9
levet 41. 12

Χ

16 . .
mee 22⁸⁶ Ι 3²· ς
126. 2 ;

lffbuve 235. 19 “
libioo 7. 8,
lice-t 1960 3, ii
211. 16, 191201 Α
nexit-23¹9· 1 l 2211 3
Ιίεέἓςε 187. 8 ⁷ · 1
lieet 6. 718.1 1251
9128. 3 {mg
89. 3, 12 4 .
49· '3¹⁵⁰' niw-
¹74⁴ ¹· 3131019,
υειῗῑῗήαῗιςαο J 3
licuit 9'3. 17 1 nos ·
Ιίωςεη 54. 12· 1 nes..
ὁ 1 1 226. 18
limet 200. 3 ‚
limina 120. 1412241. ³

ιῑηῖῇῖ.. 1194 ι ηρ. ’

lin-susa 94. 18
linea ²4· 4

‚lingua 3'0. 4 1 454

129. 2· 130. 20

149. 13, .
230. 121241. t

linguaque 125. 5 3
23212 ›³³3⁶AE

ἓὲδξξ2ἷιιιῗ.16 ’

147. 6

