 

'-=vocA13ULORUM.

mortalem 196. 17
mortali· 111.
mone 1ο. 41100.
11 Ι 137. ιο
mortem 141. 8
, morti· 69. 8 Ι 76.
¹³ ¹00· ¹3
noui que 139. 1
mentua 107. 131153.
14 r
mot· ¹9· 313117
²³4· ¹5
moti ²¹8. 18
moto ²38· 16 ⁴
mom· 11. 61101. 1
move 119. 171195.
1
1110150611 106. 18
movebunt 36. 11
movent 3²· 13 1 88.
,61103- 101177.
ιο
moventur 17. 1
nove'or 14. 7
movere 70. 1 Ι 116.
131117. 161114. 3
move-i 65. 1
1001101103. 1 1 111..
1 1 116.10
movetis 133. 9
movetur ¹4²· 6
movi 97. 9
mowffet 103. 6
movit 193. 10
mox 23¹· 17
, mugifl'e 139. 3
mugitu· 139. 7
mulcentem 184. 11
mulcet 13. 4
multa 6. 8 Ι 68. 6
101. 81111. 12
130. 181147. 5
, ¹48³· 16
multaque 36. 1
multarum 144. 4
161. 6
multi· 7. 3

¹ multo 117. 91101.

7 Ι 138. 5, 18
mustoque 147. 1
multo· 118. 41183.
- 1101115011 19. 1 Ι 51.
'10 Ι 66. 4176.’5

105. 71 ¹17· 18
ψ 1⁴1· 12 ⁴

munere 167. 9
muneribus 109. 7’
mumtor 51. 7
‘munus-21. 4 1184.
mumur 197. 14
murmure 194· 9
130. 11
musarum 171. Ι
munbi is 68 1 ,
mutandis 110. 1
Myconon 134. 19
Mygdonia 113. 10
Mygdonii '157. 8'
Mygdoniusque 57. 8

N .

Aci-um 100.10
Ν1ἵ11 151. 10

”²¹¹² 21-9149·7
53· 5183· 1198·
9 Ι 100. 3

namque 4. 101 33.
31 ι50131196·
7 Ι 116. 17

nandi 100. 37

⁶ nando 198. 9 Ι 101,

auxum 205. 4
nantem 116. 11
0311111109. 171117.

'naribus 114. 3

narrabas 9¹· 11
nambat 2. 11
narrantia 230. 19
nammis 4. 3
narraras 70. 1
narrare 150. 17
narrans 101. 21
narrasti 44. 4
Πὶῐῐῖἶ 550 4, ιι
narrato 103. 1
narratur 54. 7 Ι 161.
11
narravi 170. 5
narrem 166. 151169.

0117101 7. 101118.

maenti 147. 19
nascitur 51. 141117.
11114183. 10 Ι 61. 7

114. 141 167. 7,
14 Ι 171.-1
natae 161. 7 Ι 170.
17
natales 146. 15 ⁰
natali 110. 1
natantem 209·— 5
114. 5
natantis 195. 6
natare 116. 7
nataret ¹94- 11
natas 119. 71116.
2
natat ²14· 9
natator -1 99. 91109.

191110.15 , ,

nataturo 1ος. 6
nate 110. 1
nati 11. 11 116. 1

37. 12-{ 71. 13
83· 4

nans 63. 14,181115.

nativi 45. 13

nato 4- 11173. 6
161. 3

natos 54. 6163. 3
111. 151 113. 2

natum 113. 6

natura 145. 3

natura 119. 6

natus 10. 3 1 191.
16

navale 105. 13

nave 116. 15

naves 65. 7 Ι 163. 5

naufraga 11.11Ι104.
10

naufragus 68. 11»

199. 10

2 navibus 191. 6

navigat 201. 11
navigium 100. 18
navis 131. 191 134.
navsisve 100. 15 ,
navita 56. 8 1 99.

¹7 Ι ¹93· ¹0
nautae 125. 1 Ι 116.

naga· 115.. 3

ne 11. 11111. 9 „
25· s» 91631· ¹!38·
Ξ5814111168. 1511745.
7177· 5181- ¹

88. 1 Ι 90. 11
ῃεξοωιςῐ 161 Ι16012
111 5, 6 {12- 7>
16. 5, 15111. 6, 9
²3· 10 Ι 15. 19
16. 7 Ι 18. 8, 14
necavit 102. 9
nece 1ο. 7 1 63. 4.
134· 10 -
necem 53. 111 109.
17 1 137. 11
necess'e 119. 91 171.
mg( 10. 111 141.
necliz 10. 8 1 103.
, 116 Ι 104. 7
neenque 23. 13
neam 167. 16
nectenda 10. 5
nefanda 109.19[134a
neffixdae 115. 1 ¹
nefas 44. 6 1 84. 13 ’
negabat 107. 5
negabis 141. 17
negamus 37. 5
negant 196. 5
negantque 75. 4
negare 44. 91118.
00311611 53. 6 1 189.
s ι ¹95· υ
negat 99. 10 1 133.
61 Ι 141. 18
negata 17. 10
negavi 183. 5 1 238· v
negavit 16. 4 Ι 145.
neges 16. 101113.
11
003101ᾶ185. 811866. 8
ἓὲξιῖ...2 '133533
Neleia 6. 11
Nemean 90. 1
nemorosis 160. 1
nempe 63. 1 1 73.
11, 16193. 1, ιο
ζέἓῐ .ἐ’,’.9ἵ7’. ἓξ
nemus 3²· 5 Ι 115.
ne1⁹nusque ¹5¹· 3 j .
Neoptv-

