 

w‚‘vodAssuLoRUM.

·‘ »02³st 39·.4 Ι ⁴3·

13 1 135. 111189.

1

19ῐᾶ 3· 9 1 ⁵²· 4

’ ξεξ17ξ.Ι 161 316116

¹⁰3· 7

poten· ¹9· ro 1 89. 2

100. 15 128. 15

“ 148. 4 156. 4
, 198. 22

potestque 183. 9

· potestat] 1 5. ¹7

potiere ²²7· 3
,nititur 141. 1
potius ²9· 1168 ¹4
74. 1 1899. 11120.
961111Ιί Ι121. 1011 14. 6
129823114'15921262. 5
87. 101 109. 17
potu· 170. 5 ·
111εὲ011 41. 6 1 66.

μειδεδεῑ 36. 31196.
1 1

praebebimus 74. 7 .
prebebis 75. ς
praebenu 29. 3
“ praebere 126. 1
praebet 13¹· 7
proebuerim 72. 16
praebuerunt 20. 6
praebuitzo. 12 1 42.

14150. 12 176.

1
praee3eps 125. 1
pra-ceptaque 184. 7
precinere ²25· 7
praetinaae > 135.
precium 34. 11
. ριέςίηᾶυι 51. 3
praecipis 188. 1
praec3p=tanda

10
praeeipitata 97. 14
precipiti 98. 10 ,
rffiedpvi 34· 9136· 9
· ¹⁴5· 18
preconia 91.
’ 164.41 189. 5
praerordxa 96. 20
f '- 1 .

¹54

11

102. 1 Ι 222. lt
praecordiaque 164.
»¹3⁶³ 3· ¹¹ 1 37·

19183. 31101.

10 ,
ρνεάῐεετε’123. 17
praefeeh 116- 11
praefers 180. 9
praeferrur 89. 7 -
ptaegrave 92. 12 —
71211114. 41 125. 8

214. 11233. 10
premeditatus 112.
prgmia 72·41138.18

158. .¹
praemoneo 129. 15
praemonuiss‘e 191.

1ο
praemoriar 85, 5
pxaepeoiente ¹5· 18
pra-pedit 134. 16
praepetis 79. 12
praeponere 48. 3
praepofitura 3¹· 14
praeposui 165. ux
praeposuiffe 16. 8

62. 8172. 141185.

14 .
praeposuit 37. 5
praeradiat 61. 8
praerupta 19. 14
praesens 162. 13

172. 11174. 16

218. 281238. 6
praesenfit 236. 5
praeseme 229. 1
praesentem 237. 14
praesentes 192. 13
prasentia 211. 17
praesemisque 28. 2
praefidet 13- 7
prfiefignis 32. 3
praestante 23. 1
prasta': 134. 51198.
prestet 155. ¹3
praetentaque ¹¹4· 3
praeter 53· 5174· ΙΙ6

108. 1 1
μετείη ¹¹4· 51209.

91235- 1⁹
praevernne ²39· ¹7
praeterita ²09· 19
pxaeteritae ²27· 1 1

preterito 44. ιο
pretulit 5⁶· 6
praevalidae 91. 8
praevins 199. ι
precamur 208. 15
preamia 107. 19 μ
praecarer 210. 6
precari 40· 1-1 171.
pre? 11. 141 ²5· 20
· Χ
1110οΞ2 22. 141 58- 7
122.11
precibu· ²5· ¹9 191.
¹! 1 ¹55· 7
precrbusque8. 31195.
1
ρκαζτ 9. 6110. 3117.
ι3114· 912119
4ο. 5143. 11152.«8
68. 13174. 15178Ἃ
3 1 110. 12
prematur 126. 9
prem'e 25. 16
premenda 102, 6
promendo 86. 9
premeres ¹¹3· 16
premeret ¹7· 2
premit 95· Ι4 1 147·
12 «
premitis ¹¹3· 6
premitur 87. ¹4-
premunt 135. 12
prendere 203. 3
prSnderet 22. 2
prensuras 97. ιο
pteffa 17. 4 1 73. 10
103. 121 107. 8
acc. 4
pressi* 27. 8

-prefl'as 151. 13

prefl‘Er-unt 69. 12
preffimus 99. 12
prfffisque 3²· 5
preffiffe 87. 5
preffit 106. 221 ¹33.
preztio 23. 5 1 63. 4
pretias. 67. 131102.
ρκῗίοίὶςιιε 199.
pre¹t3urr= 51.“9169, 6
¹4¹· ¹7
P1i3mi 4. 7 122. 4
47. 2 1 190. 1

Primae 126. 19
Priamide· 4²· n
ΡείιιξιξιΞ 159.ι 1⁸
168. 7
Priamum 181. 8
Priamus 2. 1 147. 3
48· ¹ Ι 190. 1
prima 3ο. 17132, 3
33· 7137· ¹¹1⁴5·
151106. 5, qno,
111ὶὲ139110 69. ’ ¹4
pri-33:²41· 3 1 ¹77·
1

primam 1. 8
91111129191101 171.
1
primis 83. 11187. 7
primo 30· 4. 9
primo 56. 11176. 7
primoque 85. 5
primordia 181. 7
primos 31. 1.
primum 36. 9197, 7
200. 9 1 228. 11
primus ¹²9· 101181.
101 184. 512261

P¹i⁰¹3¹ 9146. η ,

53· 9179· 8187. 1
[nixas-8374. ¹1⁹⁷il³h
12

priorum 4. 13
prin gnae 212. 13
111ιέ131111 38. 9 1 39.

psius 109.221151,ι9
1⁵8-181175·13-
²¹0· 8, 15 1 241.
1
pro 73- 12 1 rr. γ
2⁶ 6,7,142·27.9
347 ¹4 Ι 45· ¹²
55- 5158. 22162. 1 -
proau 40. 10
proavo 168. 9
proavos 181. 1
pomum 80. 3.
pronun 181. 3
probabas 27, 11
probari 185. 5
probaris 2²9· ¹3
probfifft 218. 18
prebat 16. 11 160. 3
· , pre-⁴

