pinget} 33· ⁶ Ι ¹5⁶·

'ccipias 141. 6
pecipit 44· 8 Ι ¹13·
51 132· 161135·
41163· 81240ae
ρςέυῒιιυῌῐ ¹47· 3
accuses 221· 15 Ἴ,
ἒὶεεὶδιῳόιςῗ 18 Ι 84.-

71 146.141233·

ῥεῗηῑ. 78. 3 Ι 167-
*331213612889441717
Achelo'ia 171· 9
Acheloiis 92! 37
'Achille 22. 9 123·
Ac7h¹¹lltss ΞΟ. ¹
Achilles 22¹. 13
Act1511583.5
ᾼεὴΙΗίἀεε 77. ᾖ
Ach1v1s 3. 6 ’
,cies ¹95- 2
Aconti 235· 22124-2·
Aczntius 236712422·
’Λςξιῆυς 155· 23
'aen-uer 207· 1
¹acrffls 2¹8· 11
,μᾶ-ἣ 16. 11 Ι 60.
⁴ 3 Ι 79. 18 Ι 111.
7 Ι 114· 13 Ι 297³
Αὲἷέ Ι {oq-1²11
256}aess {1:⁹3
&⁶³²²st 195· 12
§620³ 223· 7
3⁶1³ 79· 7
AGiacas 154· 3 ’

’ ᾼίξίεέυπι 152· 14·

ᾼᾶἰε 79. 17

’ aeto 18. 3

‘3ss01‘ss 13

ᾗξῖυὲ ,621- 17 Ι 3⁶9?
389111οΦ 123· ’ἶ
§cumen 241· ,6,

actas 59· 10'

'3cut'3 51. 3

³⁵⁰1ss 27· ⁷

acutis 40. 11

‘sentem 333 6

e ἰ’ Ι 198. 7

1NDEsX

4d3.1116.8l¹!2·

. 11112,4l¹8÷

1¹²· 4. 11136·Ξ
43. 14Ἰ 49· ²
51. 12, ¹3 Ι ⁶2·4
⁶4. 1⁶1⁶6. 9 Ι 7¹·
4172.3187·¹3
93. 18 Ι ¹06.- 20
107, 13 Ι 108. 1
¹110· 131113· ¹0
1¹9·5› 6¹¹²⁰⁸.¹’
¹4¹ ¹29· 31131·
71 ι37· 61 ¹39·
10114341143·
18.Ι 154· 3 Ι ¹515·
²1¹5ss- 15 162.
Ῐς 41167· 8 ¹709
6 Ι 172. 6 174·
7 Ι 176. 4 Ἰ34·
7 Ι 186. 31191. 1
196· 161 ¹97- ¹3
1⁶8· 23 Ι 199¹ ,ιι

302, 5, ιο Ι 205.
4 Ι 212. 11 ,2¹5⁰
ς, 9 Ι 21 . ¹3
218· 8 Ι 2²0⁸ 9
2222 2 1 224· 7³
17 Ι 225· ¹1²²&
3» ¹⁶¹233· '¹²34‘
⁶1²³5· 51238·
¹3 12³9· ¹⁶

adamanta 102. 3 =

adamantaque 29·
1

adamante 148· 6,

addam ¹57- 5

adde 58 7¹⁶¹· ¹
71. 161 123· 4
‘¹32- 181141· ¹4

¹ 189, 7 Ι 206. 8

'addere 221. 301237·
addri‘git 38· 5
{fidimus 43. 111163·

pagis 26. 10 Ι 39·

addit 162. 4

addita 2‘2. 17166·
ῃόἀηεῐτ 93. 19
adduCtas 10. 18 ’
ρᾱάῤεὶε 97. 15
adduaos ¹9· 23
3dduxerat 105- ¹5

pedvffit. 32³3· εξ ’

ademtae 78. 9
ademte 99. 10
'demti ¹49· 17
:demtum 129· 1¹

adelmus 9. 4 Ι 84.

2
adeb 24. 16
aderant ¹34· 8
aderint ¹22. 9
ades 148. 13
adesse ¹75· a-
adesset 104· 7'

³⁶⁸st 63. 1οΙ 75· ²·
12¹.
18Ι1157· Ι4Ι16757·
¹9⁶¹ 2 ¹202· ⁸18
224. 24 Ι ²3³⁶· ἕο

81. 2188. ιο

1Ι184· 21 ¹

239³ 1⁰
adesus 98· 6
adeundq 193- 8

adfuit 19· 1 Ι 56·
41218. 171223·

adalfo 130- 1 2
adhaererent
12

adhuc 95⁴. 91 ¹20·
5Ι148. 111159· 7
179· 3 Ι ¹92· ¹5
202. 9'1293· 9
3232· 4 Ι ²40· 3

adjncguntque 237·

14

adire ⁷3· 9 Ι ¹¹52
1οΙ 171. 2 Ι 226·

18
aditum 170. 12.-
3ditus 195· ¹4
adjunao's 120. 16
adjuravit 226. 3
adjutu· 5, ς
adjuvet 157. 8
admiror ¹79.- ς
admifit ¹09· 15
gdmifitqug 5¹· 12

¹4
ndm'iffo ¹09·
108. ¹3
admissos 4. 9
pemittant 205. 3 ’

“ admonuit *¹⁴9⁸ ὅ
'admotam ης· -3

ἔπη

,amonium 18· ιο
admonuiffe 38. ι -

admotis 106. ¹2-

¹94· ,7'
admotumque ἤι’

adgnovi 136· 132
¹4 ’

’ adolebunt 175· 5

adolesse 53. 11
ador· 103. 13 [¹300

gd exibi‚.69‚..1 - ρ ’ -
adfit 30· 1¹14* 5
4²· ιι ” ’
adspicias 76. ζ “
ῃᾷίὶει ²23· ε.
adstruit 339- 5 ’ .
”intingam ,¹7ffl* ’ ’
εάίζῇηκίι 2¹9· 8.
advehit 47. 10

¹ advent 93· Ι9. ¹7¹¹

18¹·

’ admisti 71. 101'109·

18

admittere 232. '1 f

,amonica 227. ¹3
admonitu 94·

ἐξῆ· ³5 ’

13

, 8

3 Ι ¹90· ⁵ Γ
adventus 2080>ss '
advenit* 41· 8 ¹
adverfi ⁶7· 6 Ι ¹95·

adverso 53· st&- x

1 2 Ι 234· 9

adversos ¹329

qdulter 11..ἱ 3 Ι 3¹⁹ ”
1², Ι 179· 4 Ιῖίῖο·
14 ²¹⁵· 7¹ 2⁸8·
6 Ι 2²5· 1⁸ ·

,duum 50· 5 Ι ⁶²* ’-
9 Ι 89.·“7Ι131. 18
190· 7 ’ Α 1

fidulterio 31. ¹2

adunca uas· 818536

{dunen 32. 3 κ
adurimur 31· η ’
adusta taz-”8
AEcidae ις. ξς
AEacidae 79- 7 Α
AEaeide ‘n- 7· . Ἰ
AEacidet ἧς ⁸1⁸⁰· ‘
n ⁸
,cde 7¹· ⁵³!''¹¹⁶⁹ ,μ’
12'1350 ⁴ ⁵¹³9 ⁴·
AE3e't'a 831Ξο- ιΞζ
Ajitae 5⁶· ¹0 ·

&m

 

