 

,ΙΝῺΕΧ .

¹34· 51147-15 p²n=¹38 41145- 4 ponto 49· 131149· possem 5441βέ

placunffet 83 5 164 ιο 13 . 170,
,jacuit 34 3 183, 5 poeniueat134.13' pontum 212 11 poss‘eng. , ,
145, 7 poe. itet 14.10125.·’ροη1111 68 61175. poss'effa 1849 γ’ ”¹
1112521134 111173 2 1 po ffe.t79 Sliq-5¹
plangendo 103.17 ραι-»11111110 179. 18 pon ntur 2141 18 137. 9
1912„th '‘75 6 poenituit 180. 1 poposci 51. 9.- 1105112140. 91ξδ)
plangi 108 211149 p0313236. 6 popusse 43. 11 ’ 1δ5. 4
¹5 11οὲ ae 213 71p0pu1ea· 136. 6 poss‘um 180. tm
p1angore 98. ¹7 poe'wia 154. *populi 104.1211“52. 31201.11’21 οὔ. ,
planguntur 212. 9 pollice 91. 511 192.14 21220.11231.ῐ6
1111111146. 71121. 1 181207.121125. po'pulo 89. 6194. 7 242. 3 -
plebe 159.15 141. 3 ροῆί11147ἑ6168.7
p leffiz ur 109.18 pollicita 158. 21165. populos 55. 7166. 2 181.
βαθυνῶ· '141233- 20 74· ¹ - ·1‘9ffi·29·⁶·³l9⁶ 1
10 fpolliciti 61. 21204. populum 60. 41166. ¹33· 4 Ι 140. 't
plectra 27.1 1 ¹54· 41227. 41237. 16 . 154· 41188.“μ’
16 18 populus 43.919ο. 4 208.14
Pleiones »160 ἰο “ Polluci 82. 2 107. 20 poffitne 220. 5
plena 2. 9 1 7¹· 4 pollutas 8414. porrectus 81. 11 poffit 414172. ἡ ·
82 71 ¹¹5⁶ polo 201. 4 porriget 194. 6 ⁴ 132.201 199. 15
plena 177 ¹4 Polybumque 8. 9 porrigit 19. 10 207. 4 “
plenas 25 4 Polydamanta 47. 14 portante 158. ¹3 poffum 99191121 1
plenior 225. 6 ¹ poma 168. 101203. portas 72. 12 = 126.11 1 196. ⁸³ ·
plenis 4117 3 . portem ¹9· 7 poffimt ¹3²· 12 .
pleno io. 1¹ 1 ¹59 pomaria 31. 7 portet 149.x8 4 post 15. 91 1180 7
10 1101111230. 7 porticibus 235. 13 242013
Pliada 166. 7 pomo 238.1 1 241. portu 178. 61191. 6 postque 208. 11 ζ’ Ι
Plias 203. 10 ’ 12 ¹93· 10 1 200. 8 posteritate 177.12 5
plorantes 259. 9 ' pompam ¹²0 ¹6 Ρυ ‘¹¹¹⁰ ΝΜ ¹4· 7 Ρο flm⁰d⁰ ²⁸5· ¹2⁵ ἶ
plote* 46. 11 pompis 9¹ 11 portubun 164.1 228.17
pluma ¹80. 14', pomum237 1 por us 10. 21 17. 2 postquam 99. 21423. ,ᾗ
91111171ςὸ1, 10 ponam 15ᾈ.1ς 1·.8 4162. 121102. 1311469. i4 ΓΜ “
pn... 124· 9. 1ο 1»ῡ 0⁰de¹³ 2¹ 51106· ·· 101140- 9!158· ⁸ 91161· ¹¹ ἐκ· Ξ
1 2. 1 = 9 ¹ 2-1 ’ 21
Ρῐωές 2¹4· ¹4» ¹5 pmdere 22 16126 pnscz’ntiu. 7 1 102. 9061111175. 10 ⁸¹3}
220 ι 6149. 35⁶¹·.2 1ο 1110111154.11169ἰ
pluresque 2¹3 .7 92. 2 1 142· 1 posco 158.11218. 5 ιο
piurima 4¹· 3 ις 1. Ι141 159. 8 poscunt 75. 9 posuiffim 152. 9 .
plurimu=12.141146.190. ponta 4. 4 1 169. 1 potandas 167 16 ’
4 pondus 12.12149. 5 pofitas 238, 13 potens 5¹. 131127. ¹! ⁷
9111127 17,18162.368.1851 153. 12 posuique 35. 1 161.1ο
79. 8 1861911053. 239.8 1011511 26. 3 1 151. potentem 123. 1'5 f
pone 73. 491160. 16 ¹7 Ἀ9010211889 1
pocxula 1 ‘.9 1 1170. ²¹7· 11 pofito 269. 41206. potentia 181. nv
,ς ponent 67. 15 14 potentis 47.⁴ 51121. ’
poena 42. 8170. 2 ponere 3²- 8 pofitos 361* 61 tea. 16 ’ “ .
¹03· ¹5 ι ponetur 230. 5 ’ 16 poteram rofi. 31ης.
poena*¹ 224.15 pommus 207. 21 pontum 107. ¹4 11 1 194. 31:57·-
Joenaque 73. 8 ponis 207. 18 114.17 10
poenae'13. 1311ὀ. 16 ponite 34· 6 poffe 3. 3 1 65.1 poterant 102. 11125.
139 3 pon'nis 206. 10 75. ¹4 Ι ¹⁶4· 6 ’ 101183.8
71111 m 12¹1. 17 p‹ (nitur 3·¹¹ 1119. ²05· 611158. ¹7 potgras5o. 14
scenas ¹3· :201³ ’8. 8 6 127.141 128 . ¹4 poterat 128.161165’.
71. 3111810314). p nti 113. 4111οᾺ1 139.41148.10 16
10 ¹. 9 . - 15·- . 10 pomieno. 6119ὃ. 3

mm}

 

