{idem 65. 51771.
nixis 126. 81 190.
111110 236. 154 ⁸
¹lla cos ¹90·5
«40110175. 8
11,Ϊ11..,.3ε7.ς
' J} cib sq131e16002
Ilicis 115. 9

Ilion 5. 101 74. 3
ἰΞΞ. ‚⁵ 5¹5⁹. ἔξ

111οηευςι3·6.ι96

issa 9-13 1 16. 5
³7· 1 119. 8122
6126. 5136. 8

3⁷ 219 ¹ um·

17145. 141 48.
10149 116150 4
57114196- 1, 5.

9180- 6186 9
93. 4. 17198 16
¹¹3- 81114 8
111310151οξ 17
5119046. 7, 71
illaeson ¹³³ 2
illam ¹4· 11 1 50. 7
duas 158. 9 1 191.
1110134112ῗῖ 59.716.
9,1117,1018.3
9 41 ¹0 ¹2¹13·
3170 17177.17.

76. 3118. 17130.-

8, 9,1o

illi4 1191 7 ¹¹3·
21170. 16 ¹3²·
15117 .2 »117 77

111111141880 121ὲὲ76 3,
41113 111 28.
41150 811205.
1 31218- ·9

³1hnc46 10

2i·1iq1e·34. 7

ini-18.13122 17
61. 151101. 11
116.151161. 5
163.1”11181.17
²²3· 7

ἰ1111ὶῑ717..ι

iuia 96. 7

1 Νι 1) Ε x

=imus 107.17 1 198.

111237. 18
11101671367137
718919197-

111030 ιιξξ 11611774. 18

illuc pass h‘unc97. 19
115.131176 4

151

, {llud 106. 41 124

81 ¹25· 61164.

13116515 198·

24 715.1ο 218·¹
111741. 20

1110111159137, 4
167.171185.18
187,17 1708. 7
7391317704

imag· ne 77. 3 177..
17 1159. 9 180.
131197.111716.
¹5

¹- Γ ima.go¹5 9167.1

69.1176.1190.7
404· 51 ¹30· 7
132.121230.5
in be 10 9. 7.
inber 70 ιο
imbre 103.101198.
18
im¹·¹³¹¹‘¹⁸35 15
amitare137. 7

1 imitata 126. 11

immansueuffime193,

inmemor 117. 8
149. 8 1 234. 7.
im.. ensa 86. 7
jmmens s 7.151·7ο7.
7
immenfis 57. 41166.
10
immens1m45.13
immifl que 58. 7 ¹
‘numinis 28 3
immittes re ¹9· 15 Ἰ
inmodicis 200. 7
immod cus ²3²· 22
immundae 9. 9
inm ,tu (Β ..34 6
imo 220⁴. 3
impar 206. 51711.

5

impavidus 59. 14
imgediarque 295.

impediebat
imLZoiendu! 212.
imaediente
1111ζὲ11010 79. ς
impensa 76. 6
impetat 105 71160.
1111113101 165.16
impezfeela'125. 5
, 132·3
1111ροιὶοΩ 222· 5
impetus 3²· 2 1 45·
im2¹⁶a 72· 13 1 95-
6196, 7, 81101.
’ 141 135. 6
impiger 7515
impleat 28. 5 174.

²34-

3 31145* 51 ¹392

16 ⁴
11110Ιέ1 11713
impveffe 55 8
implfiflem 63. 7
implesti 57. 6180.

9186- ¹4
implevique 46. 9
implicti 9² 8
implicuisse 20. 6
imoimo 173. 5
inp ne 110 13
impu uere 2²0 1
imp‹›‹⁴n 1 132 2
impofita163. 11
impositas ²07· ¹4
impofito 108. 8
imposuere 160014
nmposun 98 21 “
1010010160 86. {191-

⁴ 101110ῐυί139. 211‘69.

πυρα-,11117614
impr rob& mo. 11
1²3- ¹4 ¹. 144· 4
182 7 ·195·.-1ιῑ
²09 ’3 225.
²3⁶· 11
impudens 239. 16
impulit 151. 6
imbulsae 103.11
impulsaque 128. 8
imp· ntax 60. 4

111710,1113 9

¹35· ,

¹ 1111190118 88. 71 '¹3:²2
‘incertam ¹33. 9

’ is certo 83. ια’ ’

7 “ww-n

εν»

⁶ 717 ‹mif- 1
’ 9.1,1111ὀ.4117.·-..

11,14,1511ξι’

15. 3 1 1 3 ,

18. 13119.9,1ς.

'flac-8 171715, ’1

‚na- 7

Inachi ¹40· 7

1111011110 131. τι

inach-des '³⁵2³

inadusto 117.1,ῑ

ἰηε1111710987.13” -

inane ²4· 6 1 toz'
101 149. 18<

1117111088. 5

in‘calui 105. 13 ’

{nea 1111Πο ¹⁹5· n ,

incendia 163. ..⁹¹1

iactata& 101195,

ἱηεςέῐιι 6.131138- “

,4 ,

³
’4
ἰ
1

   

11
int-eruor 61. 1 ¹

incertum 9⁷· 7
inciae: 3511 , ’
sneungi 60. 6
incipiens 39& ⁷..-
incipit 69. 14'
irnc1lae43. 5 .
ἔπειτα ni. 2 ,
incitet 174. ς’·
incius sam 77 4 ,
inclusa· 80¹· 14· · .
111001. tum 146013
incognita 77. 1 j · j
imolnfi. 1 ,- .
incolumi 53· ς
increpat ⁷· 0518οο

1110101101 801 ’
increpuiffe 171· '6' '2 Ϊ
incubet '92 ι ”
incubui 151.ι *157ξὶ
incuban ¹²3· 7 μ’ ’
incubui mque §23⁸2
incultu 81. 0- -
11100111. 94. 3 τὲ· ’
incumbo9o u “ -
11111014.6161·31,,
⁷0-21‘98· olm· π
151176,14;

