g “iguo ⁴· Ι 35. 4 ciulac 95. ¹5 114. 6 fallentem 16. 18
¹3⁷· 2 f183. 1 exulet 63. 16 ἡωΙεσι 167. 13 fanenu 50. 13
¹24· 9 exultas 136. 17 facilemque 195. 15 fauere 2.6 Ι 14. ις,
aigun. ²¹3· ιο exululare 149. 16 faciles 106. 11116. 8 16, 19 Ι 61. 16
exiguum 101. 11 exurgis 138. 9 158- 5 Ι 172. 10⁸ 69. ¹3! 171. 14
αἰῖἰο 117. 18 exuta 93. 9 193. 3, 51108. 16 227. 14 Ι 118.
exilui 54, ¹5 facimus 111 17 , 4
eximii 91. 11 “ facinus 62. '5l97· 6 filictis 93· 11 Ι 174.
exire nq. 3 Ι 131. 3 F 3¹⁷· 7 Ι 168. 13 1
'exisse 208 5 ff “ Ὗ fact 107. 3 . sanes 220.·7
, exssrem 63. 1 Abuln ²¹3· 1 , sacis 18 11 Ι 49. 9 fani 50. ,14 Ι 111.
exigere 114. 1 [ιε’ 119.8Ι187. 77. 7Ι181. 7Ι198. ¹9 -
enit 84. 16 Ι ¹²5· 21204. 16 Ι 117. 8 1119 6 Ι 110. falhmus 208. 1
ιο ¹ 4Ι118. ιιΙ 138. 3 17! 225. 18 Ι 118. fauit 111, 1
exitus 16111116. 8 ftte 17. 8 Ι 19. 1 ⁷ 8. 11 fallitur 191. 4
110. 6 131. 6 Ι 115. 16 facit 38. 14 Ι 107. fauor «5ο. 7 Ι 67. ι
exoranda ²37· 6 139. 10 191143. 41148. 1 faliunt ¹77· 5
expaudxt 151. 7 facem ¹59· 10 157. 10 Ι 164. 15 sil& 57. 11 Ι 130.6
expeaas 157. 5 faeere 118. 5 Ι 134. 16]. 8 136. 11 Ι 180. 13
’ ειρεᾶιυ 58. 16 16 · facito 118. 51116. 4 183. 1 Ι 111. 18
ειρεᾶεω ¹7· 9, ιο facerem 106. 3 faciunt 9. 8 Ι 62. 4 ²²3· ¹2
expee'ten ¹7· 8 facerent 99.1 Ι 103· 167.9 Ι 111. 1 f²lsae 68. 17
ἐιροᾶο 17. 11 5 Ι 171. 5 fae: 10. 8 Ι 13414 {alsam 181. 6Ι115.
expediunt 189. 8 faeere· 80. 61148. 6 16. 12 16. 1οΙ17. 16
ὃ expellar 104. 4} 195. 10 , 9Ι41.1 49.·4 51.8 salfi⁸ 3. *1 54. 1ο
, expellere 101. 1 saberet 106. 19 55. 3,10 Ι 5. 11 falso 11. 14 Ι 67. 1
⁸ experiar 135. 1Ι181. face, 13. 6 Ι 56· 6 83- 4 Ι·87. 4 Ι falsa 186. 11
2 8 - ¹09- 9, ¹¹l¹33·² factaque 91. 11 fama 6. ¹3 124. 3Ι
Δ, upa-{emur 204. 6 134.8Ι137.4Ιπ33. faGae 163. 11 30. 14Ι53. 9Ι70 8
, experior 169. 4 ἶ 16 ,· saetam 111. 17 86.1Ι15. 4Ι114. 5
apeme 68. 4 - faciam93, ¹51¹07· 1 ἡᾶὶ 95. 9 Ι 113. 117. 9 Ι 159. 2
expertus ²¹3· 9 169. ¹9 Ι 191.11 1 Ι138.16Ι 179. 179- 3Ἰ 187. 11
, exprobrare 111. ¹3 s 105. 5 Ι 107. 1 1⁸21 242. 5
¹ expulerunt 138. 6 1 131. 3 faffls 38. 8 Ι 60. 1 fami 21¹· 14Ι 234·
exspeaqc ²5· 11 sacian115.21129.12 86. 1 15 ,
exspes 64. 2 220. 1 ¹ fafflsque 16. 1 famaque 164. 30
exta ²35· ¹2 facias 110. 16Ι115. facto 100, 4Ι103. 14 fffmae 31. 5 Ι 88. 7
⁷ atat 130. 1 Ι 156. 12 . - 10916 Ι 179. 11 · 93. 17Ι 187. 14·
’6 faciat 141. 9 119. 11 189. 15 Ι 115. 11
externi: 137· η, facie 50. 5 Ι 59. 1 facins ¹39· 10 samam ⁶5· 31182. 1 x
externo 48.8Ιι74.1 145. 11 Ι 164. 16 fastum 164. 3Ι ¹74· ²33· 7
⁸³83. 11 169. 20 Ι 187. ¹7 191118.16Ι11ο.11 famem 139. 11
externo· 101. 11 197. 3 Ι 110. 16 ²4²- 15 famosus 94. 11.
’ externum 16. 8 faciem 122. 5Ι 116. factu· ¹47· 3 famulae 50. 1
extimui 118-7'182· “ 15 Ι 167. 9 Ι171. facunda ¹54· 13 ἡωυὶτςιίε ²5· 3
1'5 - ¹ 16, 17 “ facunaus 27· 17 famuli 222. 1,
extimuit 134. 3 facienda 65. 11 fagi 43. 5 fumuldsque 138. 5
extinguar 85. 5 facient 175. 1 fnginea 47. 7 famulo-uve 224. 19
extremit 34. 10 faciente 116. 19 falcatus 19. 13 sarra 282. 11
, extremum 10.6Ι71.1 facientia 13. 5 falce 6. a Ι 43. 6 fas 11. 6 Ι 38. 14
167. 18 facies verb. 161. 59. 2 118. 7 Ι 160. ’11
extruant 149. 18 13ΙΞ33. 11Ι141. fallaci 18. 11 167. 5
exuet ¹32· 9 = - 11 ’ fallar 7. 11 ἠῶ 94. 4 Ι 240- 11
enuit 140. 10 satiet, uon. 83. 18 fana· 65. 16 samque 242. 13
› exul 71. 5 Ι 99. 22 144. 5,6Ι 180. 6 fallax 174.15 Ι 190. fassae 40. 8Ι190. 15ι

.' 141. 17 Ι 171. 4, ¹¹⁸3· 9Ι ¹9²· 4 ¹9 206. 4 saffo

