eoassa 68. 18 Ι 10(-
161119. 201 188.

0031648118 57. 5

co'e'amus 209013

2ῐ5· 7
c03g355.1

. co‘e'git 59.15 1 191.

0001071101 72. 2ο Ι 83.

-,7

toeleffi 197. 1 ,
eoelestia 227. 5
coelo 12. 1 1 196. 17
202. 8, 9
eoeloque 213. 5
eoelum 87. 1 Ι 89.
121101. 91148.

toe⁹pi 55416615
¹.¹3' 7
toep³sti87. 7

coepit43. 18
coeptas 62. 2 1 234.

0011111188 157. 141169
5 18

“ coercet 195 18

evercitu 134.1
cogare 221. 9

coge 28. 1ο
cogente 186. 17
cogete 188. 111237.
008900 28.11
cogimur 174 41220.
⁸ coglgzss. 10

¹ ⁴ eognt 7. 151107.

1 1132111211.

16 Ι 215. 11
eogl'ta: 06. 11
cogitur 168. 12
cognataque 140. 3
cognatae 13815
cognato 39 4
cognatos 105. 6
cogn'ta 26· 16 Ι 561

51100. 21142.

«131Ζ 3 111334· 4-
eognoscens61. 15 ’

[cognosces 95. 11 ·

· cognosco 150. 15

cognovi 45. 15
cognovit 62. 9

, §ozor ποῖ· 4

iNDssx

cohibere 89.13
Co'lre 7² 13
co’imus 188. 7
001801111οη1
co‘it 39.
0οϊ11111138.19
conam 37.
colar 147. ¹5
colas 227 4
Colcha 17 6. 2
Colchi 121. ’χ ,
Colchisque 62. ι7
Colchorum 3.
colchos 62. 121122.
15 1 210. 9 '121⁵'-
eol¹e1⁵1do 206„ 90
dolenti 61. 9
c01i34.x6 ⁴
colit 72. 20

colla 20. 5 Ι 35. 3 comitem ¹33·

83 ¹3 Ι 86.10
¹¹3 16 1 130. 4
202· 41206.12
211. 9 Ι 221. 2
collaque 216. 33·
col·at·.s 168. 3
confige 110. 12Γ ’
colliget‘e 108. 18
&offigit 59. 8
00110 44. 14 Ι 89.
11190. 11 147·

’ 111151. 6 165.

21 Ι 169. 6
colloque 17. 3
0011το1111231 14
001110911ἰο111900 192.

¹4

’ collucent 135. 5

collum 28- 1
00101105. 11241.
11,15
color rque 28.11 ⁷
tolus 25. 4
0010011519. 1
colum93.14
cotumbae 145. 9
001 nt 101.11
colosque ¹37· 16
comi 97. 161 151.
10
comaque 107. 7

comam 198.18
coma ¹sno. 61 115.
5 1 12⁶ 91 ¹35
101 13661100.
0061810010 107. 4
combihit151. 16
comes 21. 10 Ι 22.

43136· ”14³- 3
Ι37 41 ¹40- 8
196.12“
comesque 62. 18
cominus 176.17
comus 49. 8 1 69.
21⁷7· 10192-12
¹².¹· 41'1491
²!'3 41319- 4
0011111212 22.1·3
63.1 1 119.13
1619
comite es 1152174.
101 192. 2ο
comitesque 99519
eo'rniti 140. 8
comitum ¹35- 9
171. 1
commentis 232.
10
οοωιιιίι10011ἀ1 156.
“ 20
comminuere 28. 4

91.’8

commitit 205. 9

com ι1111821100 'rm-

comm1ffi2137.q4
commoditate 174. 4
188 2 ’
commones ¹.²²· 14
commonia 1'53.14
comffiugiter 210.
0061511011· bus 222. 9,
0οωρεηίενίωο0 23-
{01:2⁷pererim 50.
eoae ste 222. 9 —
compescere 169. 15

'187·5

coma 27. 81218. complexo 70. 14

coxffae 50. 2 Ι 9ο. 4
235·⁶

· compositas 131 14

compofitn 121. 4
2¹9³ 7

⁸

s

001110οῷ1Εὲ „2395
compress: 9²· η
comprimnt 9. 7.
compulit 7ο. 10 ‘sl
90111911ὶί01 221. 72·
compti 34. 55
ponantur 233· ἦ
conab ae 63.19
(οῆΙῗὸ 30 ³
Conatoque 139. 7
concava 57 1*-
98. 2
concedat 31. ¹3
concedite6'9. 9.3
concedunt 197. Ε ’
concidat 58.12“
conciuerant 36. a ⁶
concidimfit niu—0
11
concidit 76.
eoncilianduo ¹439,
12 e ' ¹
conciliare 219, 4
ἐσῆς-,11111 (54.61152.
2
fonciperete 86. 8

00110112 ¹³· 4 Ι 99.
4 1 ²07 7
concitet ⁶7· 81175.¹

12
concubitu· 70. 8
concubuisse 1⁶8. ι’
concurrere 128.17“
toncurfit '⁶²5 Ιο
condam 109. 6 ·
eondau' 1οέ '¹5 Ι ’.06 ¹
1

’ condat 102. 14

condiatur '312 3 .
tondfldit 84. 81223.1
0080112212. to ’
eopditione 237. ιο .
coner 186. 2 ·
confer ¹²3· 14
eonferre 126. 7
consuit 187. 7
confisum 9²· ¹2
confiteor 183· 9 ,
⁴ 2619111ιο270.ιῖΞὲ ⁹ ,’
2310001101· 199..

conanda 199.19 1
216.15 · 1
σοι· 0

