C

VOCABULORUM.

'nure 93. 18 Ι 113.
tur'ea 6016 Ι ¹¹5·
'12 1119. 61158.
171160. 111166.
111173. 1 Ι 100.
14 Ι 230. 5
aurem 11. 7
aureo 56. 9 Ι 113.
nurxexs 14. 5 Ι 108.
11110 11119713
iureus 110. 161113.
usila. ¹7 Ι 190.

¹4

qnnbus 111. 41108. “

1111107 89. 13 Ι 94. 5
{gneius-5123&
auroque 108- 23

Α aurora 148. 41 183.

mione 36. 3 Ι 167.

..ὲῖἐέξῖὲῗη
numm ¹43· 131135.
7

, agnamve 51. ’9

‚ausa 118. 5 Ι 134.

auga ¹35· 15 ’

anso 2¹4· 19

ι «auspicii ¹²9· 11181.

auspiciis 28. 6
nusum· 117. 7 .
ausu· 5. 3 Ι 17. 3
90.3 Ι 119. 11,
Α 111171. 1 *78- ³
aut 6. 7, 15 10. 10
24. 1011891311.
18133· ¹14⁷ 4
66. 15167. 5185.
316 9811199·
3.,5 1ου. 171111.
51119. 1111615,
161134.. 9Ι136.
71147.151166.
1 Ι 171. 3. 4, 17
174. 5 Ι 176. 11
² &mi ι’ἒῗῗ
ι 2 ⁰
191. 11 Ι 195. n
⁸01,- 1 Ι 101. 10

Ι1041.. -r, 7, 81106.
11, 111107. ς, 7,
9. 16 Ι 110. 10
111. 3 Ι 114. 3,4
115. 61110. 15
135. 15, 171136.
11
autem 28. ¹5
avum ¹3 4 Ι 108.
161 109. 16
ιν... 40. n Ι 61. 7
79. ¹. 6. 8181. 8
auxere 18. ¹5
auxerunt 22. 14
auxuliu 9. 13
auxilium 52- 4
auxiliumque 113.
ave 82. n

Accha 99. 4
Bacchi 61. 7
Bacchiadae 185. 1

Bagauna 61. 71144.

5
balthgus 236. 15
barbara 3. 11 Ι 54.
7158451784
¹¹7· 13 Ι 181. ¹4
barbaraque 131. 1
barparic· 11. 1“1 115
11
barbitos ¹43³ 4
beata 111. 16] 167.

beatior 166. 9 Ι 111.

Βεᾶςω 190. 11

Belide 138. 7

bena 7. 1117. 11
4ἓ. 101761.8111178.
11,11162Ἰ.118.ηπ.76
140. ¹3 Ι 175. 11

ωἰἓῗὰξξλ ΣΥ· ⁶

beni 74. 5 Ι 126·
11 Ι 177. 71184.

be1¹1i⁷ca ¹37· 15

bellis 71. 11

beno 15· 7 Ι 131. 11

beffgf‘ ¹⁶ ¹⁹¹· 41-209„ ια’
δε11υπιιξ6ἰ 30¹ 117. Βοιῗίἰῼᾈζ 8 Ι 183.
3 Ι, ¹7⁶· 7 ,¹4 Ι 185· 141237,
bene 8·. 5, 6 Ι 11. 5
3 Ι 11. 1 Ι 16 ’14 buna 232. 16 ¹
31911149-71506, ἓξὲξ fg· ¹⁶
;Ξ.Ι1ἑ1761.2171064. Boreas {2597 Ι 2030' '
,1'8u 111101.11 31131. 10
109. 161111. 5 b0s139.2

113. ¹3 13015 bove 60. 11139. 2

¹34 9 ¹4⁷¹ 5 227· 5

180. 6 188. 11 bovem 101. 16 ⁴

¹9²· 3 111. 11, boves 53 101 594 ’
141138. 8 bovi140. 10

bibat 68. 11
bibere 146. 16
bibis 139. 141 181.

bovis 160. 4
boum 9. 81 99. 16.
111. 81113.16
11 braccis 1220. 131179.
δὶδιιὶίε 111. 2 13 ,
bibit 214· 14 brachia 40. 6 1 44.
bibuxis ²¹7· r 4168. 91711. 16
bibulum 186. 1 97. ’11 [133. 3'
bicornes 33. 1 16 . 1 1 ¹9⁶,- 10>
bicorniger 126. 3 ¹93· 10 Ι 101. ι
bimarem 113. 3 108, 11 Ι 209. δ’
bimembxes ¹5· 7 216. 6, 12 Ι 217-
bimembri 91. 13 41 115. '4 ⁶ ’
bma 34. 6 Ι 36. 13 metea 48.4
61. 14179.4Ιι91. breve 69. 4 Ι 141.
11 1141. 10 6
bis 22. 17, 18194. brevi 76. 6 Ι 141.

161179. 81134. 16 Ι 104. ¹7,
9 1 brevibus 19. 1 1 83.
bisque 57. 4 13

Bastuniss 16. 16 brevis 145. 5 Ι 10αέ
Bistonis 175. 16 14 Ι 109. 111114.
blanda 45. 12 2

blandae 11. 141146. brevius 198.. 23

9 Briseida 38. 71121.
blandnque 2¹131. ¹3
¹4 Brise'ide 2‘1. 1

blandior 150. 13 bubus 49. 10
blandis ¹4· 1 Ι 171. ΒιιΓιτὶὲ 90. 9 ·
1 busta ¹35· 11
blandiffima 144. Byzmm 39. 3

Μαιηιάἱῐίιο 83. 11 ’
6111111ῗ111115183. 7 - c
blandiatur 240· Adam 136. 10

bh¹n³clul 138. 8 findant a} ¹20 ¹

bona 107. 111 131. cadat 41. 8 ? 83. a
123- 8 1 184. 111.

R ¹93·

11165. 81174. 'x

